//===========================================================================
//
//  File Name:    Setup.rul
//
//  Description:  Blank setup main script file
//
//  Comments:     Blank setup is an empty setup project. If you want to
//				  create a new project via. step-by step instructions use the
//				  Project Assistant.
//
//===========================================================================

 
    
// Included header files ----------------------------------------------------
#include "ifx.h"  

#include "..\..\CommonScripts\LicensingFunctions.h"    
#include "..\..\CommonScripts\LaunchAppEx.h"  
#include "..\..\CommonScripts\WriteLog.h"   
#include "..\..\CommonScripts\CustomDialogs.h"

// Note: In order to have your InstallScript function executed as a custom
// action by the Windows Installer, it must be prototyped as an 
// entry-point function.

// The keyword export identifies MyFunction() as an entry-point function.
// The argument it accepts must be a handle to the Installer database.
    
/* export prototype MyFunction(HWND); */      
           
                         
// Global Variables
// Since we don't know the lengths of the directory paths or the length of the
// list of users/servers. It is best if they are specified below as global variable.
// As with the DLL Path Name for the COM Apps above.
//VARIANT			gvDllString;  
STRING      	gsvSetupType, gsvDir;    
NUMBER			gUnInstallType; 
STRING SETUPEXEDIR[MAX_PATH + 1];    
                                                         
                            
//---------------------------------------------------------------------------
// OnBegin
//
// The OnBegin event is called directly by the framework after the setup
// initializes.
//---------------------------------------------------------------------------
function OnBegin()
	NUMBER nBuffer;
	STRING svResume;
begin  
    nBuffer = MAX_PATH + 1; // initialize size buffer before calling MsiGetProperty
	MsiGetProperty(ISMSI_HANDLE, "SETUPEXEDIR", SETUPEXEDIR, nBuffer);
    DialogSetInfo (DLG_INFO_ALTIMAGE, "", TRUE);  //remove default logo from setup dialogs.                                              
	DialogSetFont( "Tahoma", 8, 0 );      

    // Initialization Steps.  
    InitLicensing();
   	
    // Initialize global structure for Uninstall information.
    UNINSTALL_STRING = UNINSTALL_STRING + "UNINSTALL";     
end;
//---------------------------------------------------------------------------
// OnFirstUIBefore
//
// The OnFirstUIBefore event is called by the framework when the setup is
// running in first install mode. By default this event displays UI allowing
// the end user to specify installation parameters.
//---------------------------------------------------------------------------
function OnFirstUIBefore()
    NUMBER nResult, nSetupType, nvSize, nUser;
    STRING szTitle, szSubTitle, szMsg, szQuestion, svSetupType, svSetupTypeMsg, szFile, svDir, szUser, szPassword;
    STRING szLicenseFile;
    LIST list, listStartCopy;
	BOOL bCustom;
begin	
    // TO DO: if you want to enable background, window title, and caption bar title                                                                   
    // SetTitle( @PRODUCT_NAME, 24, WHITE );                                        
    // SetTitle( @PRODUCT_NAME, 0, BACKGROUNDCAPTION ); 	                  
    // Enable( FULLWINDOWMODE );						   
    // Enable( BACKGROUND );							  
    // SetColor(BACKGROUND,RGB (0, 128, 128));					   

	SHELL_OBJECT_FOLDER = @PRODUCT_NAME;	   
    
	nSetupType = TYPICAL; 	

Dlg_SdWelcome:                                                    	
    szTitle = "";
    szMsg   = "";
    nResult = SdWelcome(szTitle, szMsg);
    if (nResult = BACK) goto Dlg_SdWelcome;	

Dlg_SdLicense:
    szLicenseFile = SUPPORTDIR ^ "End Use License Agreement.rtf";
    szTitle    = "";
    szMsg      = "";
    szQuestion = "";
    nResult    = SdLicenseRtf( szTitle, szMsg, szQuestion, szLicenseFile );
    if (nResult = BACK) goto Dlg_SdWelcome;      

Dlg_SetupType:
    szTitle = "";
    szMsg   = "";   
    listStartCopy = ListCreate( STRINGLIST );
    svDir = INSTALLDIR;
    nResult = SdSetupType2(szTitle, szMsg, svDir, 0);
    if (nResult = BACK) then
        goto Dlg_SdLicense;
    else
    	nSetupType = nResult;
    	TARGETDIR = svDir; 
    	// Create a string that describes the selected setup type. 
    	switch (nSetupType)
             case COMPLETE:                 
                  svSetupTypeMsg = "Complete: Application will be installed with all features."; 
             case CUSTOM: 
                  svSetupTypeMsg = "Custom: User selects the features to be installed."; 
             default: 
                  MessageBox ("Invalid setup type selection!", SEVERE); 
                  abort; 
        endswitch;
        
        /** Start Setup Type Information **/
        ListAddString(listStartCopy, "Setup Type:", AFTER);         
        ListAddString(listStartCopy, "              " + svSetupTypeMsg, AFTER); 
     	ListAddString(listStartCopy, "", AFTER); 
        ListAddString(listStartCopy, "Destination Directory:", AFTER); 
    	ListAddString(listStartCopy, "              " + svDir, AFTER);
    	ListAddString(listStartCopy, "", AFTER); 
        /** End Setup Type Information **/   
        
        if(nSetupType != CUSTOM) then 
        	nvSize = 0;
        	FeatureCompareSizeRequired(MEDIA, INSTALLDIR, nvSize);
        	if (nvSize != 0) then      
         	  	MessageBox(szSdStr_NotEnoughSpace, WARNING);
          	  	goto Dlg_SetupType;
        	endif; 
        endif;
    endif;    

Dlg_SdFeatureDialog2: 
    szTitle    = "";
    szMsg      = "";
    if (nSetupType = CUSTOM) then
		nResult = SdFeatureDialog2(szTitle, szMsg, svDir, ""); 
		if (nResult = BACK) goto Dlg_SetupType;      
        ListAddString(listStartCopy, "Feature Select:", AFTER);                 
        nResult = FeatureIsItemSelected (MEDIA,  "Client");        
        if nResult = 1 then                              
        	/** Start Setup Type Information **/   
        	ListAddString(listStartCopy, "              Client feature selected.", AFTER);  
        	/** End Setup Type Information **/   
        endif;
		nResult = FeatureIsItemSelected (MEDIA,  "Server");
		if nResult = 1 then  
        	/** Start Setup Type Information **/   
        	ListAddString(listStartCopy, "              Server feature selected.", AFTER);  
        	/** End Setup Type Information **/ 
		endif;
    endif; 
    
Dlg_SdStartCopy:
    szTitle = "";
    szMsg   = "";  
    
    nResult = SdStartCopy( szTitle, szMsg, listStartCopy );			
    ListDestroy(listStartCopy);
	
	if (nResult = BACK) then  
    	goto Dlg_SetupType;    	
    endif;

    // setup default status
    Enable(STATUSEX);
 
    return 0;
end;
//---------------------------------------------------------------------------
// OnMaintUIBefore
//
// The OnMaintUIBefore event is called by the framework when the setup is
// running in maintenance mode. By default this event displays UI that
// allows the end user to add or remove features, repair currently
// installed features or uninstall the application.
//---------------------------------------------------------------------------
function OnMaintUIBefore()
	NUMBER nResult;
	STRING szTitle, szMsg, svDir, svResult, szCaption;
begin
	// TO DO: if you want to enable background, window title, and caption bar title   								
	// SetTitle( @PRODUCT_NAME, 24, WHITE );					
	// SetTitle( @PRODUCT_NAME, 0, BACKGROUNDCAPTION );  			
	// SetColor(BACKGROUND,RGB (0, 128, 128));					
	// Enable( FULLWINDOWMODE );						
	// Enable( BACKGROUND );							
	
Dlg_Start:

    // Added in Version 9.5 - Support for REMOVEONLY option.
    if( !REMOVEONLY ) then
		// In standard mode show maintenance dialog
		Disable(BACKBUTTON);
		szTitle = @PRODUCT_NAME + " Setup Maintenance Program";
		szMsg = "Welcome to the " + @PRODUCT_NAME + " Setup Maintenance program.\n\n" +
	 	  	 	"Click Next to remove all components of the current installation.\nAfter the " +
 	 			"current version is removed, Setup will restart and install the new version.";
		gUnInstallType = SdMaintCustomDlg(szTitle, szMsg);	
		Enable(BACKBUTTON);
	else
        // Hide the initial progress dialog as otherwise the user can
        // click on it, and hide the MessageBox.
        Disable( DIALOGCACHE );

        // In RemoveOnly mode, set to remove.
        gUnInstallType = REMOVEALL;
    endif;
	
	// Show Uninstall Confirmation Dialog
    if ( gUnInstallType = REMOVEALL ) then
		nResult = MessageBox( SdLoadString( IFX_MAINTUI_MSG ), MB_YESNO );
		if (nResult != IDYES ) then
            
            if( REMOVEONLY ) then
                // In REMOVEONLY mode, abort the setup.
                abort;
            else
                // In non-REMOVEONLY mode, redisplay the previous dialog.
			    goto Dlg_Start;
            endif;

		endif;
	endif;

	nResult = NEXT;

Dlg_SdFeatureTree:
	if (gUnInstallType = MODIFY) then
		szTitle = "";
		szMsg = "";
		nResult = SdFeatureTree(szTitle, szMsg, INSTALLDIR, "", 2);
		if (nResult = BACK) goto Dlg_Start;
	endif;

	switch(gUnInstallType)
		case REMOVEALL: FeatureRemoveAll();
		case REPAIR:    FeatureReinstall();
	endswitch;
    
	// setup default status 
	SetStatusWindow(0, "");
	Enable(STATUSEX);
	StatusUpdate(ON, 100);
end;
//---------------------------------------------------------------------------
// OnFirstUIAfter
//
// The OnFirstUIAfter event called by the framework after the file transfer
// of the setup when the setup is running in first install mode. By default
// this event displays UI that informs the end user that the setup has been
// completed successfully.
//---------------------------------------------------------------------------
function OnFirstUIAfter()
    STRING szTitle, szMsg1, szMsg2, szOption1, szOption2;
    NUMBER bOpt1, bOpt2, nvExitCode;
begin
	Disable(STATUSEX); 
	      
	//Start Creator Service.
	_LaunchAppEx("net", " start Creator",WAIT, SW_HIDE, -1, nvExitCode);	                                                       	                                                        
    if(FeatureIsItemSelected (MEDIA,  "Server")) then      
	    SdShowMsg("Installing Licensing....", TRUE);                      
	    InstallSentinelDriver();   
	    InstallLicensing("");                                 
	    SdShowMsg("Installing Licensing....", FALSE);	
    endif;

	bOpt1  = FALSE;
	bOpt2  = FALSE;
	szMsg1 = SdLoadString(IFX_SDFINISH_MSG1);
	SdFinishEx(szTitle, szMsg1, szMsg2, szOption1, szOption2, bOpt1, bOpt2);
end;   

//---------------------------------------------------------------------------
// OnMaintUIAfter
//
// The OnMaintUIAfter event called by the framework after the file transfer
// of the setup when the setup is running in maintenance mode. By default
// this event displays UI that informs the end user that the maintenance setup
// has been completed successfully.
//---------------------------------------------------------------------------
function OnMaintUIAfter()
	STRING szTitle, szMsg1, szMsg2, szOption1, szOption2;
	STRING szSourceDir, szArgument;	
	NUMBER bOpt1, bOpt2;
begin

	Disable(STATUSEX);
   	
	bOpt1   = FALSE;
	bOpt2   = FALSE; 
	
    UninstallLicensing("");
	// Added - Version 9.5 - Use appropriate strings for complete
    // uninstall.
    if( REMOVEALLMODE ) then
        szTitle = SdLoadString(IFX_SDFINISH_REMOVE_TITLE);
        szMsg1 = SdLoadString(IFX_SDFINISH_REMOVE_MSG1);
    else
        szTitle = SdLoadString(IFX_SDFINISH_MAINT_TITLE);    
        szMsg1  = SdLoadString(IFX_SDFINISH_MAINT_MSG1);
    endif;
      
    if( !REMOVEONLY ) then   //only launch upgrade if run from from setup.exe
    	SdFinishUpgradeDlg();
	else  
	   	SdFinishEx(szTitle, szMsg1, szMsg2, szOption1, szOption2, bOpt1, bOpt2);
	endif;
end;           


#include "..\..\CommonScripts\LicensingFunctions.rul"     
#include "..\..\CommonScripts\LaunchAppEx.rul"  
#include "..\..\CommonScripts\WriteLog.rul"      
#include "..\..\CommonScripts\CustomDialogs.rul"