<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf67dae3-df17-47ea-ab8f-1e71e5c5953b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/Creator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f1e8b534-da28-4777-9f8b-02613ef13cfd" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0f0249a-f44b-4105-9a0c-002e31ed1271" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a7490b0-8792-4ea1-b8fc-cb134415f8bc" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="CreatorData.xsd" MetadataType="Schema" ID="5f24c998-8a71-4023-85ed-66ea4e30ee0b" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="Service.Creator.xsd" MetadataType="Schema" ID="c7338a96-8132-4589-a877-dfbc551b54f5" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="db05b67c-1129-42ec-b0cb-42f5b7c21ee0" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="Solimar.Licensing.Attribs.xsd" MetadataType="Schema" ID="7cf0d365-1548-421c-803c-f5cad6e77eed" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="Solimar.Licensing.LicenseManagerWrapper.xsd" MetadataType="Schema" ID="2c040081-246f-4b4d-8528-a1a1d56b4a7a" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>