<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dda0af7-645e-4027-ade8-343a74bb2831" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/Creator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b2f562e4-0d5a-4476-9a0a-64fd7519a3e6" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57fa5796-6a43-467a-809a-93c45628dcb9" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="647a41a7-c77d-49ad-b91d-b3c524c6fa4b" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="CreatorData.xsd" MetadataType="Schema" ID="fd8b4afb-4425-454f-891d-c7b8535403ab" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="Service.Creator.xsd" MetadataType="Schema" ID="9cfdab0b-3fdb-41d5-a332-97731cf89ac7" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c3234e0f-46d5-43ef-becb-318b88d89748" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="Solimar.Licensing.Attribs.xsd" MetadataType="Schema" ID="f5d8dc17-9959-4e63-bd37-2d7d5bfa4ac7" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
    <MetadataFile FileName="Solimar.Licensing.LicenseManagerWrapper.xsd" MetadataType="Schema" ID="8d40f3d2-ca7e-471c-9991-cb4cb9f2adeb" SourceId="1" SourceUrl="net.tcp://localhost:9090/Creator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>