[Info]
Name=
Type=FileGrp
Version=2.10.000

[App Executables]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=ALWAYSOVERWRITE
TARGET=<TARGETDIR>

[FileGroups]
group0=App Executables
group1=Rainbow
group2=OCX

[Rainbow]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=No
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=No
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=Does not get installed by our program, is an install program itself
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=ALWAYSOVERWRITE
TARGET=<TARGETDIR>

[OCX]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=No
FILETYPE=Yes
SELFREGISTERING=Yes
POTENTIALLY=Yes
COMPRESS=No
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINSYSDIR>

