////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  File Name:		CustomDialogs.rul
//                                                                            
//  Description:	InstallShield script                                        
//                                                                            
//  Comments:		This script file is for custom dialogs
//
//  Copyright:		Solimar Systems, Inc. 
//					Copyright 2003  
//
//  Author:			Jeff Lan
//
////////////////////////////////////////////////////////////////////////////////

#ifndef _CUSTOMDIALOGS_RUL_
#define _CUSTOMDIALOGS_RUL_        

//=============================================================================
//
// Function: 	SdWelcomeDlg
// Purpose: 	This function displays the welcome dialog.
// Parameters:	None
// Returns:		nResult                                                           
//
//=============================================================================
function SdWelcomeDlg()
    NUMBER nResult;
    STRING szTitle, szMsg;
begin           
    szTitle = "";
    szMsg   = "";
    nResult = SdWelcome( szTitle, szMsg );
    return nResult;
end;  
 
//=============================================================================
//
// Function: 	SdLicenseDlg
// Purpose: 	This function displays the licensing dialog.
// Parameters:	None
// Returns:		nResult                                                           
//
//=============================================================================
function SdLicenseDlg()
    NUMBER nResult;
    STRING szTitle, szOpt1, szOpt2, szLicenseFile;
begin           
    szLicenseFile = SUPPORTDIR ^ "End Use License Agreement.rtf";
    szTitle    = "";
    szOpt1     = "";
    szOpt2     = "";
    nResult    = SdLicense2Rtf( szTitle, szOpt1, szOpt2, szLicenseFile, FALSE );
    return nResult;
end;

//=============================================================================
//
// Function: 	SdAskDestPathDlg
// Purpose: 	This function displays the custom component dialog.
// Parameters:	None
// Returns:		nResult                                                           
//
//=============================================================================
function SdAskDestPathDlg()
    NUMBER nResult;
    STRING szTitle, szMsg, szDir;
begin           
    szTitle   = "Destination Path For " + @PRODUCT_NAME + " Software";
    szMsg     = "Please specify the installation directory for the " + @PRODUCT_NAME + " software.";
    szDir 	  = INSTALLDIR;
    nResult   = AskDestPath( szTitle, szMsg, szDir, 0 );
	INSTALLDIR = szDir;	
    return nResult;
end; 

//=============================================================================  
//
// Function: 	SdUserLoginCustomDlg - 104
// Purpose: 	The purpose of this dialog is so that the user has to uninstall
//				the previous files before upgrading to the latest versions.
// Parameters:	STRING - szTitle; title of the dialog box
//				STRING - szMsg; subtitle of the dialog box
// Returns:		INT - nResult; returns the value of REMOVEALL if the radio box 
//				is selected.
//
//=============================================================================
function INT SdUserInfoCustomDlg(szTitle, szSubTitle, szMsg) 
    NUMBER  nvType, nvSize, nResult;   
    STRING  szDialogName, szTemp;
    NUMBER  nDialog, nCmdValue, nvPos; 
    BOOL    bDone;
    STRING  szUserName, szDomainName;  
    HWND    hwndCtrl, hwndDlg;
begin  
   	//
   	// Initialize variables to be used with this function...
   	szDialogName = "SdShowDlgEdit1";   
   	nDialog = RES_SDUSERINFO_DIALOG_ID;         
   	if(StrLength(szSubTitle) = 0) then   
   		szSubTitle = "Specify the user account to be used by " + @PRODUCT_NAME + ". User accounts must be in the format DOMAIN\\Username.";
   	endif;
	if(StrLength(szMsg) = 0) then
	   	szMsg = "We recommend that you create a dedicated domain user account for " + @PRODUCT_NAME + 
	   			" and specify its login information here. This user must have administrative rights on " +       
	   			"the " + @PRODUCT_NAME + " computer and be authorized to access the network directories relevant to your workflow.";
   	endif;   	// Initialize the indicator used to control the while loop. 
   	bDone = FALSE;   	
   	  
   	// record data produced by this dialog
    if (MODE=SILENTMODE) then
        SdMakeName( szAppKey, szDialogName, szTitle, nDialog );
        SilentReadData( szAppKey, "Result", DATA_NUMBER, szTemp, nCmdValue );
   		return nCmdValue;
    endif;    	  
   	//
   	// Define the dialog.  Pass a null string in the second parameter 
   	// to get the dialog from _isuser.dll or _isres.dll.  Pass a null 
   	// string in the third parameter because the dialog is identified 
   	// by its ID in the fourth parameter.                             
   	if (EzDefineDialog (szDialogName, ISUSER, "", RES_SDUSERINFO_DIALOG_ID) < 0) then                              
      		MessageBox ("Error in defining the " + szDialogName, SEVERE);
      		abort;                                          
   	endif;    
   	hwndDlg = CmdGetHwndDlg( szDialogName );
    repeat
    	// Display the dialog and return the next dialog event.
		nCmdValue = WaitOnDialog(szDialogName);
		
    	// Respond to the event.
    	switch (nCmdValue)
	    	case IDCANCEL:
          		// The user clicked the window's close button.
	           	Do (EXIT);  
       		case DLG_ERR: 
           		MessageBox ("Unable to display dialog. Setup canceled.", SEVERE);  
	           	abort; 
       		case DLG_INIT:
       			// Do some initialization                                            
       			CtrlSetText  (szDialogName, RES_DIALOG_TITLE, szTitle);
       			CtrlSetText	 (szDialogName, RES_DIALOG_SUBTITLE, szSubTitle);
       			CtrlSetText	 (szDialogName, RES_DIALOG_SUBTITLE_MSG, szMsg);                    
    		case RES_PBUT_CANCEL:                                                     
           		// The user clicked the Cancel button.
           		Do (EXIT);              		                                    
       		case RES_PBUT_NEXT:         	
				// Do something
				CtrlGetText(szDialogName, RES_SDUSERINFO_USERNAME, szUserName);
				if(StrLength(szUserName) != 0) then              
					nvPos = StrFind(szUserName, "\\");
					if(nvPos > 0) then
						StrSub(szDomainName, szUserName, 0, nvPos);
						StrSub(szUserName, szUserName, nvPos+1, StrLength(szUserName));
					else
						szDomainName = ".";
					endif;      									
				/*else          
					//set to current user name	
					GetEnvVar("USERNAME", szUserName); 
					GetEnvVar("USERDOMAIN", szDomainName); 
				*/     
					IFX_NETAPI_USER_ACCOUNT = szDomainName + "\\" + szUserName;	
				endif;	  				      							
				bDone = TRUE;					
				nResult = RES_PBUT_NEXT;				
        	case RES_PBUT_BACK: 
	        	// The user clicked the Back button 
	        	bDone = TRUE;
           		nResult = RES_PBUT_BACK;   
   		endswitch;  	
   until bDone;
   //
   // Close the dialog box. 
   EndDialog (szDialogName);          
   //
   // Free the dialog box from memory.
   ReleaseDialog (szDialogName);      
   
   if (MODE=RECORDMODE) then
       SdMakeName( szAppKey, szDialogName, szTitle, nDialog );
       SilentWriteData( szAppKey, "Result", DATA_NUMBER, "", nResult );
   endif;   
   return nResult;  
end;  

//=============================================================================  
//
// Function: 	SdUserLoginCustomDlg - 104
// Purpose: 	The purpose of this dialog is so that the user has to uninstall
//				the previous files before upgrading to the latest versions.
// Parameters:	STRING - szTitle; title of the dialog box
//				STRING - szMsg; subtitle of the dialog box
// Returns:		INT - nResult; returns the value of REMOVEALL if the radio box 
//				is selected.
//
//=============================================================================
function INT SdUserLoginCustomDlg(szTitle, szSubTitle, szMsg) 
    NUMBER  nvType, nvSize, nResult;   
    STRING  szDialogName;
    NUMBER  nDialog, nCmdValue, nvPos; 
    BOOL    bDone;
    STRING  szUserName, szDomainName, szPassword;  
    HWND    hwndCtrl, hwndDlg;
begin  
   	//
   	// Initialize variables to be used with this function...
   	szDialogName = "SdShowDlgEdit3";   
   	nDialog = RES_SDUSERLOGIN_DIALOG_ID;         
   	if(StrLength(szSubTitle) = 0) then   
   		szSubTitle = "Specify the user account to be used by " + @PRODUCT_NAME + ". User accounts must be in the format DOMAIN\\Username.";
   	endif;
	if(StrLength(szMsg) = 0) then
	   	szMsg = "We recommend that you create a dedicated domain user account for " + @PRODUCT_NAME + 
	   			" and specify its login information here. This user must have administrative rights on " +       
	   			"the " + @PRODUCT_NAME + " computer and be authorized to access the network directories relevant to your workflow.";
   	endif;   	// Initialize the indicator used to control the while loop. 
   	bDone = FALSE;   	
   	  
   	//
   	// Define the dialog.  Pass a null string in the second parameter 
   	// to get the dialog from _isuser.dll or _isres.dll.  Pass a null 
   	// string in the third parameter because the dialog is identified 
   	// by its ID in the fourth parameter.                             
   	if (EzDefineDialog (szDialogName, ISUSER, "", RES_SDUSERLOGIN_DIALOG_ID) < 0) then                              
      		MessageBox ("Error in defining the " + szDialogName, SEVERE);
      		abort;                                          
   	endif;    
   	hwndDlg = CmdGetHwndDlg( szDialogName );
    nResult = UseDLL(SUPPORTDIR ^ DLL_WINDOWSUTILS);
    repeat
    	// Display the dialog and return the next dialog event.
		nCmdValue = WaitOnDialog(szDialogName);
		
    	// Respond to the event.
    	switch (nCmdValue)
	    	case IDCANCEL:
          		// The user clicked the window's close button.
	           	Do (EXIT);  
       		case DLG_ERR: 
           		MessageBox ("Unable to display dialog. Setup canceled.", SEVERE);  
	           	abort; 
       		case DLG_INIT:
       			// Do some initialization                                            
       			CtrlSetText  (szDialogName, RES_DIALOG_TITLE, szTitle);
       			CtrlSetText	 (szDialogName, RES_DIALOG_SUBTITLE, szSubTitle);
       			CtrlSetText	 (szDialogName, RES_DIALOG_SUBTITLE_MSG, szMsg);                    
    		case RES_PBUT_CANCEL:                                                     
           		// The user clicked the Cancel button.
           		Do (EXIT);              		                                    
       		case RES_PBUT_NEXT:         	
				// Do something
				CtrlGetText(szDialogName, RES_SDUSERLOGIN_USERNAME, szUserName);
				CtrlGetText(szDialogName, RES_SDUSERLOGIN_PASSWORD, szPassword);
				if((StrLength(szUserName) = 0) || (StrLength(szPassword) = 0)) then  
					MessageBox("Both username and password must be completed.", WARNING);
				else                 
					nvPos = StrFind(szUserName, "\\");
					if(nvPos > 0) then
						StrSub(szDomainName, szUserName, 0, nvPos);
						StrSub(szUserName, szUserName, nvPos+1, StrLength(szUserName));
					else
						szDomainName = ".";
					endif;  
					if(SSPLogonUser(szDomainName, szUserName, szPassword)) then			
						IFX_NETAPI_USER_ACCOUNT = szDomainName + "\\" + szUserName;
						IFX_NETAPI_PASSWORD = szPassword;        										
						bDone = TRUE;					
						nResult = RES_PBUT_NEXT;
					else 
						MessageBox("Invalid user/password", WARNING);    //clear the text fields
						hwndCtrl = GetDlgItem( hwndDlg, RES_SDUSERLOGIN_USERNAME );
						SetFocus( hwndCtrl );										
					endif;
				endif;	  				      				
        	case RES_PBUT_BACK: 
	        	// The user clicked the Back button 
	        	bDone = TRUE;
           		nResult = RES_PBUT_BACK;   
   		endswitch;  	
   until bDone;
   //
   // Close the dialog box. 
   EndDialog (szDialogName);          
     
   //
   // Free the dialog box from memory.
   ReleaseDialog (szDialogName);  
   UnUseDLL(SUPPORTDIR ^ DLL_WINDOWSUTILS);
   return nResult;  
	
end;     
 
//=============================================================================  
//
// Function: 	SdWelcomeMaintCustomDialog - 104
// Purpose: 	The purpose of this dialog is so that the user has to uninstall
//				the previous files before upgrading to the latest versions.
// Parameters:	STRING - szTitle; title of the dialog box
//				STRING - szMsg; subtitle of the dialog box
// Returns:		INT - nResult; returns the value of REMOVEALL if the radio box 
//				is selected.
//
//=============================================================================
function INT SdWelcomeMaintCustomDlg (szTitle, szMsg)
    NUMBER  nvType, nvSize, nResult;   
    STRING  szDialogName, szSubTitle, szTemp;
    NUMBER  nDialog, nCmdValue; 
    BOOL    bDone;
begin  
   	//
   	// Initialize variables to be used with this function...
   	szDialogName = "SdWelcomeMaintCustomDlg";    
   	nDialog = RES_SDWELCOMEMAINT_DIALOG_ID;
    szSubTitle = "Remove/Upgrade " + @PRODUCT_NAME;
    if(szMsg = "") then
    	szMsg = "Welcome to the " + @PRODUCT_NAME + " Setup Maintenance program. " +
    		 	"This allows you to remove your current installation and upgrade " +
    	 		"your components if you choose to...";
    endif;   	// Initialize the indicator used to control the while loop. 
   	bDone = FALSE;   	
   	          // record data produced by this dialog
    if (MODE=SILENTMODE) then
        SdMakeName( szAppKey, szDialogName, szTitle, nDialog );
        SilentReadData( szAppKey, "Result", DATA_NUMBER, szTemp, nCmdValue );
   		return nCmdValue;
    endif;  
   	    
   	//
   	// Define the dialog.  Pass a null string in the second parameter 
   	// to get the dialog from _isuser.dll or _isres.dll.  Pass a null 
   	// string in the third parameter because the dialog is identified 
   	// by its ID in the fourth parameter.                             
   	if (EzDefineDialog (szDialogName, ISUSER, "", RES_SDWELCOMEMAINT_DIALOG_ID) < 0) then                              
      		// Report an error; then terminate.
      		MessageBox ("Error in defining the " + szDialogName, SEVERE);
      		abort;                                          
   	endif;    
   	
    repeat
    	// Display the dialog and return the next dialog event.
		nCmdValue = WaitOnDialog(szDialogName);
		
    	// Respond to the event.
    	switch (nCmdValue)
	    	case IDCANCEL:
          		// The user clicked the window's close button.
	           	Do (EXIT);  
       		case DLG_ERR: 
           		MessageBox ("Unable to display dialog. Setup canceled.", SEVERE);  
	           	abort; 
       		case DLG_INIT:
       			// Do some initialization                                             
       			CtrlSetState (szDialogName, REMOVEALL, BUTTON_CHECKED);  
       			CtrlSetText  (szDialogName, RES_DIALOG_TITLE, szTitle);
       			CtrlSetText	 (szDialogName, RES_DIALOG_SUBTITLE, szSubTitle); 
       			CtrlSetText	 (szDialogName, RES_DIALOG_MSG, szMsg);                  
    		case RES_PBUT_CANCEL:                                                     
           		// The user clicked the Cancel button.
           		Do (EXIT);              		                                    
       		case RES_PBUT_NEXT:         	
				// Do something
				if (CtrlGetState (szDialogName, REMOVEALL) = BUTTON_CHECKED) then
					 bDone = TRUE; 
					 nResult = REMOVEALL;
				endif;           				
        	case RES_PBUT_BACK: 
	        	// The user clicked the Back button 
	        	bDone = TRUE;
           		nResult = RES_PBUT_BACK;    
   		endswitch;  	
   until bDone;
   //
   // Close the dialog box. 
   EndDialog (szDialogName);               
   //
   // Free the dialog box from memory.
   ReleaseDialog (szDialogName);  
                // record data produced by this dialog
   if (MODE=RECORDMODE) then
       SdMakeName( szAppKey, szDialogName, szTitle, nDialog );
       SilentWriteData( szAppKey, "Result", DATA_NUMBER, "", nResult );
   endif;
   
   return nResult;  	
end;

//=============================================================================  
//
// Function: 	SdFinishUpgradeDlg - 105
// Purpose: 	The purpose of this dialog is so that the user the option to 
//				continue with the upgrade process and restart the setup.exe or
//				he/she can exit now and have the software uninstalled.
// Parameters:	None
// Returns:		INT - nResult; returns the value of REMOVEALL if the radio box 
//				is selected.
//
//=============================================================================
function SdFinishUpgradeDlg()
    NUMBER  nvType, nvSize;   
    STRING  szDialogName, szSourceDir, svArgument, szTitle, szMsg1, szButton, szTemp;
    NUMBER  nDialog, nCmdValue; 
    BOOL    bDone;   
	HWND    hwndDlg, hwndRbut;
begin 
	//
   	// Initialize variables to be used with this function...
	szDialogName = "SdFinishUpgradeDlg";
	nDialog = RES_SDFINISHUPGRADEDLG_DIALOG_ID;
    szTitle = "UNINSTALLATION COMPLETE";
   	szMsg1 = "Part I of the 'Remove and Upgrade' process has finished. The application has been removed.\n\nClick 'Upgrade' to restart setup and continue with the upgrade process.";    
   	szButton = "Upgrade";
   	
   	// Initialize the indicator used to control the while loop. 
   	bDone = FALSE;   	
   	
          // record data produced by this dialog
    if (MODE=SILENTMODE) then
        SdMakeName( szAppKey, szDialogName, szTitle, nDialog );
        SilentReadData( szAppKey, "Result", DATA_NUMBER, szTemp, nCmdValue );
   		return nCmdValue;
    endif;   	
   	    
   	//
   	// Define the dialog.  Pass a null string in the second parameter 
   	// to get the dialog from _isuser.dll or _isres.dll.  Pass a null 
   	// string in the third parameter because the dialog is identified 
   	// by its ID in the fourth parameter.                             
   	if (EzDefineDialog (szDialogName, ISUSER, "", RES_SDFINISHUPGRADEDLG_DIALOG_ID) < 0) then                              
      		// Report an error; then terminate.
      		MessageBox ("Error in defining the " + szDialogName, SEVERE);
      		abort;                                          
   	endif;    
  
    repeat
    	// Display the dialog and return the next dialog event.
		nCmdValue = WaitOnDialog(szDialogName);
		
    	// Respond to the event.
    	switch (nCmdValue)
	    	case IDCANCEL:
          		// The user clicked the window's close button.
	           	Do (EXIT);  
       		case DLG_ERR: 
           		MessageBox ("Unable to display dialog. Setup canceled.", SEVERE);  
	           	abort; 
       		case DLG_INIT:
       			// Do some initialization                                             
       			CtrlSetText  (szDialogName, RES_DIALOG_TITLE, szTitle);
       			CtrlSetText  (szDialogName, RES_DIALOG_SUBTITLE_MSG, szMsg1); 
       			CtrlSetText  (szDialogName, RES_PBUT_NEXT, szButton);  
				//always hide readme/launchme radio buttons
                hwndDlg = CmdGetHwndDlg( szDialogName );
                hwndRbut = GetDlgItem( hwndDlg, 501 );
                ShowWindow( hwndRbut, SW_HIDE );
                hwndRbut = GetDlgItem( hwndDlg, 502 );
                ShowWindow( hwndRbut, SW_HIDE );
    		case RES_PBUT_CANCEL:   // Click EXIT                                                  
           		// The user clicked the Cancel button.
           		bDone = TRUE;               		                                    
       		case RES_PBUT_NEXT:  	// Click FINISH       	
				// Do something
				bDone = TRUE;	
					 		
				if (BATCH_INSTALL) then   
					szTitle = "Uninstallation Complete";
					szMsg1 = "This installation requires you to reboot your machine.";
					SdFinishReboot(szTitle, szMsg1, SYS_BOOTMACHINE, "", 0); 
				endif;     
				
   		endswitch;  	
   until bDone;
   //
   // Close the dialog box. 
   EndDialog (szDialogName);          
     
   //
   // Free the dialog box from memory.
   ReleaseDialog (szDialogName);      
   if(nCmdValue = RES_PBUT_NEXT) then         		
    	if ((!REMOVEONLY) && (!BATCH_INSTALL)) then
    			SdShowMsg("Setup will now restart...", TRUE);   
				Delay(1); 
				Disable(BACKGROUND);
				Delay(1); 		
				SdShowMsg("Setup will now restart...", FALSE); 		                    
				if(LaunchApp(SETUPEXEDIR ^ "setup.exe", "") < 0) then					  				   					
					MessageBox("Unable to restart setup. Please retry from source.", SEVERE);
				endif;
    	endif; 
   endif;  
   
             // record data produced by this dialog
   if (MODE=RECORDMODE) then
       SdMakeName( szAppKey, szDialogName, szTitle, nDialog );
       SilentWriteData( szAppKey, "Result", DATA_NUMBER, "", nCmdValue );
   endif;
end;     

//=============================================================================  
//                                  
//  Function: 		SdChooseSCSIDriverDlg()
//  Purpose:  		This function allows the user to either install Adaptec or/both 
//            		Sig SCSI drivers    
//  Parameters: 	None
//  Returns:		nResult
//                                                                          
//=============================================================================  
function SdChooseSCSIDriverDlg(bUpdateAdaptec,bUpdateSiig )
    STRING szMsg,szText1, szText2, szTitle;
    NUMBER nResult, nValue;
 begin
 	szTitle = "Select SCSI Adapter Type\nCAUTION: If you are not sure which adapter is installed, click the Back button and call Solimar Technical Support."; 
  	szMsg = "Select the manufacturer of the SCSI adapter you installed for the SCSI SDI Output Module.\n";
  	szText1 = "Adaptec";
  	szText2 = "SIIG";
  	nValue = NONEXCLUSIVE;
  	SetDialogTitle (DLG_ASK_OPTIONS, szTitle);
  	nResult = AskOptions (nValue, szMsg, szText1, bUpdateAdaptec, szText2, bUpdateSiig);
  	
  	return nResult;
 end; 
          
//=============================================================================  
//
// Function: 	SdWelcomeMaintCustomDialog - 104
// Purpose: 	The purpose of this dialog is so that the user has to uninstall
//				the previous files before upgrading to the latest versions.
// Parameters:	STRING - szTitle; title of the dialog box
//				STRING - szMsg; subtitle of the dialog box
// Returns:		INT - nResult; returns the value of REMOVEALL if the radio box 
//				is selected.
//
//=============================================================================
function INT SdMaintCustomDlg (szTitle, szMsg)
    NUMBER  nvType, nvSize, nResult;   
    STRING  szDialogName, szSubTitle, szTemp, szAppKey;
    NUMBER  nDialog, nCmdValue; 
    BOOL    bDone;          
begin  
   	//
   	// Initialize variables to be used with this function...
   	szDialogName = "SdMaintCustomDlg"; 
    nDialog = RES_SDSKINNABLE_MAINT_DIALOG_ID;
    szSubTitle = "Remove/Upgrade " + @PRODUCT_NAME;  
    if(szMsg = "") then
    	szMsg = "Welcome to the " + @PRODUCT_NAME + " Setup Maintenance program. " +
    		 	"This allows you to remove your current installation and upgrade " +
    	 		"your components if you choose to...";
    endif;
    
    if (MODE=SILENTMODE) then
        SdMakeName( szAppKey, szDialogName, szTitle, nDialog);
        SilentReadData( szAppKey, "Result", DATA_NUMBER, szTemp, nResult );
        return nResult;
    endif;	
   	
   	// Initialize the indicator used to control the while loop. 
   	bDone = FALSE;   	
   	    
   	//
   	// Define the dialog.  Pass a null string in the second parameter 
   	// to get the dialog from _isuser.dll or _isres.dll.  Pass a null 
   	// string in the third parameter because the dialog is identified 
   	// by its ID in the fourth parameter.                             
   	if (EzDefineDialog (szDialogName, ISUSER, "", RES_SDSKINNABLE_MAINT_DIALOG_ID) < 0) then                              
      		// Report an error; then terminate.
      		MessageBox ("Error in defining the " + szDialogName, SEVERE);
      		abort;                                          
   	endif;    
   	  
    repeat
    	// Display the dialog and return the next dialog event.
		nCmdValue = WaitOnDialog(szDialogName);
		
    	// Respond to the event.
    	switch (nCmdValue)
	    	case IDCANCEL:
          		// The user clicked the window's close button.
	           	Do (EXIT);  
       		case DLG_ERR: 
           		MessageBox ("Unable to display dialog. Setup canceled.", SEVERE);  
	           	abort; 
       		case DLG_INIT:
       			// Do some initialization                                             
       			CtrlSetState (szDialogName, REMOVEALL, BUTTON_CHECKED);  
       			CtrlSetText  (szDialogName, RES_DIALOG_TITLE, szTitle);
       			CtrlSetText	 (szDialogName, RES_DIALOG_SUBTITLE, szSubTitle);
       			CtrlSetText	 (szDialogName, RES_SKINNABLE_DIALOG_MSG, szMsg);                    
    		case RES_PBUT_CANCEL:                                                     
           		// The user clicked the Cancel button.
           		Do (EXIT);              		                                    
       		case RES_PBUT_NEXT:         	
				// Do something
				if (CtrlGetState (szDialogName, REMOVEALL) = BUTTON_CHECKED) then
					 nResult = REMOVEALL;
				endif;  
			    bDone = TRUE;          				
        	case RES_PBUT_BACK: 
	        	// The user clicked the Back button 
	        	bDone = TRUE;
           		nResult = RES_PBUT_BACK;    
   		endswitch;  	
   until bDone;
   //
   // Close the dialog box. 
   EndDialog (szDialogName);               
   //
   // Free the dialog box from memory.
   ReleaseDialog (szDialogName);  
              // record data produced by this dialog
   if (MODE=RECORDMODE) then
		SdMakeName( szAppKey, szDialogName, szTitle, nDialog);
        SilentWriteData( szAppKey, "Result", DATA_NUMBER, "", nResult );
   endif;
   return nResult;  	
end; 

function SdLicense( szTitle, szMsg, szQuestion, szLicenseFile )
          STRING  szDlg, szTemp, szFinalFile;
          INT     nId, list, nValue1, nValue2, nSdDialog;
          HWND    hwndDlg;
          BOOL    bDone;
begin

          szDlg     = SD_DLG_LICENSE;
          nSdDialog = SD_NDLG_LICENSE;

          // record data produced by this dialog
          if (MODE=SILENTMODE) then
            SdMakeName( szAppKey, szDlg, szTitle, nSdLicense );
            SilentReadData( szAppKey, "Result", DATA_NUMBER, szTemp, nId );
            return nId;
          endif;

          // Determine license file location. Check path for UNC or disk id
          szFinalFile = SUPPORTDIR ^ szLicenseFile;
          if (StrLengthChars(szLicenseFile) > 2) then
              nValue1 = szLicenseFile[0];
              nValue2 = szLicenseFile[1];
              switch (nValue2)
              case 58: // colon
                   if ( ((nValue1 >= 'a') && (nValue1 <= 'z')) ||
                        ((nValue1 >= 'A') && (nValue1 <= 'Z')) ) then
                      szFinalFile = szLicenseFile; // path contains drive-path-file
                   endif;
              case 92: // slash
                   if (nValue1 = 92) then
                      szFinalFile = szLicenseFile; // path is UNC
                   endif;
              endswitch;
          endif;

          // ensure general initialization is complete
          if (!bSdInit) then
             SdInit();
          endif;

          if (EzDefineDialog( szDlg, "", "", SD_NDLG_LICENSE) = DLG_ERR) then
             return -1;
          endif;

          // Loop in dialog until the user selects a standard button
          bDone = FALSE;

          while (!bDone)

             nId = WaitOnDialog( szDlg );

             switch (nId)
             case DLG_INIT:
                  if(szMsg != "") then
                      SdSetStatic( szDlg, SD_STA_MSG1, szMsg );
                  endif;

                  if(szQuestion != "") then
                      SdSetStatic( szDlg, SD_STA_MSG2, szQuestion );
                  endif;

                  hwndDlg = CmdGetHwndDlg( szDlg );
                  SdGeneralInit( szDlg, hwndDlg, 0, szSdProduct );

				  SdSetDlgTitle(szDlg, hwndDlg, szTitle);

                  // set agreement multi-line edit field
                  list = ListCreate( STRINGLIST );
                  if (!ListReadFromFile( list, szFinalFile )) then
                     CtrlSetMLEText( szDlg, SD_MULTEDIT_FIELD1, list );
                  endif;
                  ListDestroy( list );

             CtrlSetText(szDlg, SD_PBUT_EXITSETUP, "&Yes");
             CtrlSetText(szDlg, SD_PBUT_YES, "&No");
             CtrlSetText(szDlg, SD_PBUT_CONTINUE, "&No");

             case SD_PBUT_YES://NO
                  Do(EXIT);
                    
             case SD_PBUT_CONTINUE://NO
                  Do(EXIT);                  

             case BACK:
                  nId    = BACK;
                  bDone  = TRUE;   
                  
        	 case SD_PBUT_EXITSETUP:
            	  nId   = YES;
            	  bDone = TRUE;                  

             case DLG_ERR:
                  SdError( -1, szDlg );
                  nId   = -1;
                  bDone = TRUE;

             case DLG_CLOSE:
                  SdCloseDlg( hwndDlg, nId, bDone );

             default:
                  // check standard handling
                  if (SdIsStdButton( nId ) && SdDoStdButton( nId )) then
                      bDone = TRUE;
                  else
                      _WinSubFocusControl( hwndDlg, IDCANCEL );                   
                  endif;
             endswitch;

          endwhile;

          EndDialog( szDlg );
          ReleaseDialog( szDlg );

          SdUnInit();

          // record data produced by this dialog
          if (MODE=RECORDMODE) then
              SdMakeName( szAppKey, szDlg, szTitle, nSdLicense );
              SilentWriteData( szAppKey, "Result", DATA_NUMBER, "", nId );
          endif;

          return nId;
end;
#endif //#ifndef _CUSTOMDIALOGS_RUL_
