////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  File Name:		LicensingFunctions.rul
//                                                                            
//  Description:		InstallShield script                                        
//                                                                            
//  Comments:		This file is to house the Licensing Functions
//
//  Copyright:		Solimar Systems, Inc. 
//					Copyright 2003  
//
// 
//
////////////////////////////////////////////////////////////////////////////////

#ifndef _LICENSEFUNCTIONS_RUL_
#define _LICENSEFUNCTIONS_RUL_    
       
STRING gbl_Array(MAX_COMPONENTS);  
STRING gbl_ProductCode(MAX_COMPONENTS);                              

//=============================================================================
// 
// Function    : InstallLicensing()
// Purpose     : Installs solimar licensing if not installed. Re-installs 
//				 solimar licensing if older version is found. Manually adds 
//				 ProductCode subkey to license components registry.
//				 Need to store license component product codes in order to \
//				 properly. Product codes are set in the string table then placed in
//				 a global array.
// Parameters  :
// Description : 
//
//=============================================================================
function InitLicensing()
begin                
	//should move to an init function 
    gbl_Array(0) = LICENSE_VIEWER; 
    gbl_ProductCode(0) = LICENSEVIEWER_PRODUCTCODE;
    gbl_Array(1) = LICENSE_MANAGER;                                          
    gbl_ProductCode(1) = LICENSEMANAGER_PRODUCTCODE;
    if(@PRODUCT_NAME != "License Creator") then
    	gbl_Array(2) = LICENSE_SERVER; 
    	gbl_ProductCode(2) = LICENSESERVER_PRODUCTCODE;    
    	gbl_ProductCode(3) = LICENSESERVER2_PRODUCTCODE;
    else
        gbl_Array(2) = INTERNAL_SERVER;
        gbl_ProductCode(2) = LICENSEINTERNALSERVER_PRODUCTCODE;      
    	gbl_ProductCode(3) = LICENSEINTERNALSERVER2_PRODUCTCODE;
    endif;   
end;      

//=============================================================================
// 
// Function    : InstallLicensing()
// Purpose     : Installs solimar licensing if not installed. Re-installs 
//				 solimar licensing if older version is found. Manually adds 
//				 ProductCode subkey to license components registry.
// Parameters  :
// Description : 
//
//=============================================================================
function InstallLicensing(szParam)
	STRING szPath, szOpts, svValue, szLicPath;
	STRING svLicenseName, svLicenseCode;
	INT nvSize, nResult, nvType, iCount;    
	BOOL bValue;
begin                                        
    RemoveOldLicensing(); //remove licensegui/license manager components if they exist.
    //64 bit machines should not install 32 bit licensing 
	szPath = WINSYSDIR + "\msiexec.exe";
	if(SYSINFO.bIsWow64) then
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	
		szLicPath = SRCDIR ^ "Common\\SolimarLicensing64" ^ gbl_Array(2) + EXE_EXTENSION; 
	else
		szLicPath = SRCDIR ^ "Common\\SolimarLicensing" ^ gbl_Array(2) + EXE_EXTENSION;		
	endif;
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);                                
    bValue = TRUE;   //want to install, only case where false is if equal or newer 			
	LongPathToQuote(szLicPath, TRUE);     
		//if licensing component exists check if need to remove/re-install
    if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2),"CurrentVersion", nvType, svValue, nvSize) = 0) then  
		 bValue = IsOldSolimarLicense(gbl_Array(2)); 
		 // true = old license so remove, false = equal or newer so dont uninstall.
		 if(bValue) then	   
		  	//license component product code found in string table.
		 	MessageBox("Please close all Solimar Products. Updating the Solimar Licensing Server requires all Solimar Products to be shutdown.", WARNING); 
		 	szOpts = " /x " + gbl_ProductCode(3) + " /qn REMOVE=ALL" ;   //removing should not remove subkeys from other products
		 	LaunchAppAndWait(szPath, szOpts, WAIT);	
		endif;     
	endif;
     		 	     		     		 	     		 
   	if(bValue) then  //true when not installed and older found 
   	 	if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2),"CurrentVersion", nvType, svValue, nvSize) < 0) then
     		szOpts = " /S /v\"ALLUSERS=1 /qn\"" + szParam;     
   			LaunchAppAndWait(szLicPath, szOpts, WAIT);   			
   			if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2),"CurrentVersion", nvType, svValue, nvSize) < 0) then				
		 	 	MessageBox("Failed to install Solimar Licensing. Please retry from source.",WARNING);
		    endif;	   			
		else 	
			 MessageBox ("Unable to uninstall and upgrade "+ gbl_Array(2) +". Please retry from source.",SEVERE);			
		endif; 		
	endif;                                                        
			
 	if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2),"CurrentVersion", nvType, svValue, nvSize) = 0) then 	
	//add product guid in license key registry                                                    			
		if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2), PRODUCT_GUID, nvType, svValue, nvSize) < 0) then
			RegDBSetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2), PRODUCT_GUID, REGDB_STRING_EXPAND, PRODUCT_GUID, -1);  
		endif; 
	endif;
 	
 	if(SYSINFO.bIsWow64) then
 		 REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY; 
 	endif;
end;  
        
//=============================================================================
// 
// Function    : UninstallLicensing()
// Purpose     : Removes licensing if no other products are using it. 
//				 Calls function to check if there are other products using 
//				 the licensing components. Uses license components IS productcodes
//				 to uninstall. This is done to ensure that they are removed with their
//				 cached IS packages. New built setups may have problems when uninstalling
//				 older setups due to an update in the setup.
// Parameters  :
// Description : 
//
//=============================================================================
function UninstallLicensing(szParam)
	STRING szPath, szOpts, svValue;
	STRING svLicenseName, svLicenseCode;
	INT nvSize, nResult, nvType;  
	BOOL bValue;
begin        
	if(SYSINFO.bIsWow64) then
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	
	endif;  
    RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);  
	szPath = WINSYSDIR + "\msiexec.exe";      
    bValue = FALSE;
		//if licensing component exists check if need to remove/re-install	    
    if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2),"CurrentVersion", nvType, svValue, nvSize) = 0) then  		 	
		 	//licensing component found so remove current product key from licensing 
		 if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2), PRODUCT_GUID, nvType, svValue, nvSize) = 0) then           
		 	if(RegDBDeleteValue(SOLIMAR_LICENSE_KEY ^ gbl_Array(2), PRODUCT_GUID) < 0) then
		 		MessageBox("Failed to delete : " + SOLIMAR_LICENSE_KEY ^ gbl_Array(2) + "\\" + PRODUCT_GUID, INFORMATION);
		 	endif;		 	
   	 	 endif; 
	   	 bValue = IsSharedLicenseRegKey(gbl_Array(2));     //check if other products are using licensing
		 if(!bValue) then  //if not shared remove current products key and uninstall 
	   		 //license component productcode found in string table
		 	MessageBox("Please close all Solimar Products. Updating the Solimar Licensing Server requires all Solimar Products to be shutdown.", WARNING);  
		 	szOpts = " /x " + gbl_ProductCode(2) + " /qn REMOVE=ALL " + szParam;
		 	LaunchAppAndWait(szPath, szOpts, WAIT);
		 	szOpts = " /x " + gbl_ProductCode(3) + " /qn REMOVE=ALL " + szParam;
		 	LaunchAppAndWait(szPath, szOpts, WAIT); 
		 	if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(2),"CurrentVersion", nvType, svValue, nvSize) = 0) then
		 		MessageBox ("Unable to uninstall " + gbl_Array(2) + ". Please retry from source.",SEVERE);
		 	endif;		 	
		 endif;
		 //else finish after removing current product key from licensing registry.  
	endif;   
 	if(SYSINFO.bIsWow64) then
 		 REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY; 
 	endif;	                	     
end;

//=============================================================================  
//
// Function: RemoveOldLicensing()
// Purpose: Remove LicenseGUI/LicenseManager install components. Only need Server
//			Internal Server Components. 
//			*** Expects REGDB_OPTIONS to be set ***
// Parameters:
// Returns:
//
//=============================================================================  
function RemoveOldLicensing()
	STRING szPath, szOpts, svValue;
	INT nvSize, nvType, iCount;  
	BOOL bValue;
begin       
	szPath = WINSYSDIR + "\msiexec.exe";  	
    for iCount = 0 to 2 
		//if licensing component exists check if need to remove/re-install	    
    	if(RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ gbl_Array(iCount),"CurrentVersion", nvType, svValue, nvSize) = 0) then  		 	
		 	//licensing component found so remove current product key from licensing 
	   		    //license component productcode found in string table
		 	szOpts = " /x " + gbl_ProductCode(iCount) + " /qn REMOVE=ALL" ;
		 	if(LaunchAppAndWait(szPath, szOpts, WAIT) < 0) then
		 		MessageBox ("Unable to uninstall "+ gbl_Array(iCount) +". Please retry from source.",SEVERE);
		 	endif;
	    endif;                  	
    endfor;   
end;    

//=============================================================================  
//
// Function: InstallSentinelDriver()
// Purpose:
// Parameters:
// Returns:
//
//=============================================================================  
function InstallSentinelDriver()
	STRING sentPath, sentOpts, svValue ;
	INT nvSize;
	BOOL bDeleteOldSentDrv;  
begin
	//Check for previous versions of the sentinel driver
	bDeleteOldSentDrv = FALSE;
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);
    //Checks for sentinel versions 5.38 and versions 5.30
    if( RegDBGetKeyValueEx("System\\CurrentControlSet\\Services\\Sentinel", "Group", nvSize, svValue, nvSize)=0 && RegDBGetKeyValueEx ("software\\rainbow technologies\\sentinel system driver", "CurrentVersion", nvSize, svValue, nvSize)<0) then
		bDeleteOldSentDrv = TRUE;    
    endif;
    
	//remove the old sentinel driver 5.38
	if(bDeleteOldSentDrv) then
		//this path is the location that the Windows Operating system copies the old Sentinel EXE  
		sentPath = WINSYSDISK + "\\Winnt\\System32\\Rnbosent\\setupx86.exe";
   		sentOpts = " /q /U";
   		LaunchAppAndWait(sentPath, sentOpts, WAIT);
   	endif;
    
    if(RegDBGetKeyValueEx("SOFTWARE\\Rainbow Technologies\\Sentinel System Driver", "CurrentVersion", nvSize, svValue, nvSize) >= 0) then
    	nvSize = StrFind(svValue, "7.5.1") ;
    	if(nvSize < 0) then 
			MessageBox("Please remove any USB keys before proceeding to install Sentinel Protection Installer.", WARNING);
			if(!SYSINFO.bIsWow64) then    
				sentPath = SRCDIR ^ "Common\\SolimarLicensing\\SPNComboInstaller.exe"; 
			else  
				sentPath = SRCDIR ^ "Common\\SolimarLicensing64\\SPNComboInstaller.exe"; 
			endif;
   			sentOpts = " /v\"/qb ADDLOCAL=Parallel_Driver,USB_Driver REBOOT=ReallySuppress REBOOTPROMPT=Suppress CONFIRMUPGRADE=TRUE\"";
   			if(Is(FILE_EXISTS, sentPath)) then
   				if(LaunchAppAndWait(sentPath, sentOpts, WAIT) < 0) then
   					MessageBox("Unable to install Rainbow Sentinel Driver. Please retry from source.", SEVERE);
   				endif;
   			endif;
		endif;  
	else
		MessageBox("Please remove any USB keys before proceeding to install Sentinel Protection Installer.", WARNING);	
		if(!SYSINFO.bIsWow64) then                                              
		    sentPath = SRCDIR ^ "Common\\SolimarLicensing\\SPNComboInstaller.exe";
		else
			sentPath = SRCDIR ^ "Common\\SolimarLicensing64\\SPNComboInstaller.exe"; 
		endif;
   		sentOpts = " /v\"/qb ADDLOCAL=Parallel_Driver,USB_Driver REBOOT=ReallySuppress REBOOTPROMPT=Suppress CONFIRMUPGRADE=TRUE\"";
   		if(Is(FILE_EXISTS, sentPath)) then
   			if(LaunchAppAndWait(sentPath, sentOpts, WAIT) < 0) then
   				MessageBox("Unable to install Rainbow Sentinel Driver. Please retry from source.", SEVERE);
   			endif;
   		endif;
	endif;
end;   
       
//=============================================================================  
//
// Function: 	IsOldSolimarLicense()
// Purpose:  	Compare the version of the license component installed on the 
//			 	current system with the installer package.
//				*** Expects REGDB_OPTIONS to be set ***
// Parameters:	aLicenseComponent - name of the license component
// Returns:     TRUE if installed version is older, FALSE otherwise.
//              
//=============================================================================  
function BOOL IsOldSolimarLicense(aLicenseComponent)
	STRING szPath, szOpts, svValue, svLicVer, svVerToken, svInstallVerToken ;
	INT nvSize, nResult, nvType;     
	NUMBER nvResult, nvVerToken, nvInstallVerToken;
	LIST   currVerList, installVerList;
	BOOL bRetVal;
begin                                  
	bRetVal = FALSE;
	// case 1: installed and older
	// case 2: installed and newer or equal
 	nvResult = RegDBGetKeyValueEx(SOLIMAR_LICENSE_KEY ^ aLicenseComponent,"CurrentVersion", nvType, svValue, nvSize) ;
    // svValue is the installed version   
    nvSize = 256; 
    MsiGetProperty(ISMSI_HANDLE, "LICENSEVERSION", svLicVer, nvSize);  
    currVerList = ListCreate(STRINGLIST);
    installVerList = ListCreate(STRINGLIST);
	if(nvResult = 0) then
		StrGetTokens (currVerList, svLicVer, ".");
		StrGetTokens (installVerList, svValue, ".");   
		ListGetFirstString(currVerList, svVerToken); 
		ListGetFirstString(installVerList, svInstallVerToken);
		StrToNum(nvVerToken, svVerToken);
		StrToNum(nvInstallVerToken, svInstallVerToken);
		//Major        
		//outdated if currMajor > installMajor
		//						= keep searching
		//						< skip installed version is newer
		if(nvVerToken > nvInstallVerToken) then				
			bRetVal = TRUE;
		elseif(nvVerToken = nvInstallVerToken) then
			//Minor           
			ListGetNextString(currVerList,svVerToken);
			ListGetNextString(installVerList,svInstallVerToken);
			StrToNum(nvVerToken, svVerToken);
			StrToNum(nvInstallVerToken, svInstallVerToken);			
			if(nvVerToken > nvInstallVerToken) then		
				bRetVal = TRUE;
			elseif(nvVerToken = nvInstallVerToken) then
				//Build          
				ListGetNextString(currVerList, svVerToken);  
				ListGetNextString(installVerList,svInstallVerToken);
				StrToNum(nvVerToken, svVerToken);
				StrToNum(nvInstallVerToken, svInstallVerToken);				
				if(nvVerToken > nvInstallVerToken) then		
					  bRetVal = TRUE;
				endif;         
			endif;          			
		endif;       
    endif;	        
    return bRetVal;
end;     

//***********************************************************************
//	Function    : IsSharedLicenseRegKey()
//  Parameters  : aLicenseComponent - the name of the shared license component
//				  to check
//  Description : Gets a list of subkeys under the registry key for the
//                component and sees if there are more then 3( one for the
//                license component,one for the current product, & a version). Anymore
//				  then 3 would indicate there is another product using it.
//				  *** Expects REGDB_OPTIONS to be set ***
//  Returns     : TRUE if there are more then 2 product codes, FALSE otherwise
//***********************************************************************
function BOOL IsSharedLicenseRegKey(aLicenseComponent)
	NUMBER nResult;
	LIST   listNames;
begin
	listNames = ListCreate(STRINGLIST);                        
	if (listNames  = LIST_NULL) then
        MessageBox ("Unable to create necessary lists.", SEVERE);
        abort;
    endif;  
    // Get the list of subkeys.
    nResult = RegDBQueryKey(SOLIMAR_LICENSE_KEY ^ aLicenseComponent, REGDB_NAMES, listNames );
    
    if (nResult < 0) then
        MessageBox("First call to RegDBQueryKey failed.", SEVERE);
    else
		//check if the number of items in list is greater then 2.
		nResult = ListCount(listNames);   
		if(ListCount(listNames) > 2) then //
			return TRUE;     			
		endif;
    endif;         
    return FALSE;	//only default,license GUID, version keys left so not shared.
                    //or default, license GUID, one product, and version key
end;
#endif //_LICENSEFUNCTIONS_RUL_
