
////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  File Name:		WriteLog.rul
//                                                                            
//  Description:	InstallShield script                                        
//                                                                            
//  Comments:		This file is to house the COM+ Functions
//
//  Copyright:		Solimar Systems, Inc. 
//					Copyright 2003  
//
//  Author:			Jeff Lan
//
////////////////////////////////////////////////////////////////////////////////

#ifndef _UTILITY_RUL_
#define _UTILITY_RUL_  

function BOOL IsGroupServiceAccount(svUser)
	NUMBER nUserLength;
	STRING szSubStr;
begin
	nUserLength = StrLength(svUser);
	if(nUserLength > 0) then			
		if(StrSub(szSubStr, svUser, nUserLength - 1, 1) = 1) then
			if(szSubStr = "$") then					
				return TRUE;																																					
			endif;
		endif;
	endif;	
	return FALSE;
end;

function AddDCOMProtocolTCPIP()
	STRING szKey, svName, svData, svValue, svString;
	NUMBER nvSize, nvType, nResult;
	LIST dcomList;
	BOOL bFound;
begin
	szKey = "SOFTWARE\\Microsoft\\Rpc";
	svName = "DCOM Protocols";
	svData = "ncacn_ip_tcp";
	bFound = FALSE;
	if(!AddStringToRegMultiSZ(HKEY_LOCAL_MACHINE,szKey, svName, svData, FALSE)) then
		WriteLog("AddDCOMProtocolTCPIP: Failed to set " + szKey ^ svName);	
	endif;
end;

function BOOL AddTCPIPPortRange()
	STRING svPropertyValue, szKey, svName, svData;
	NUMBER nvBufferSize;
begin
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	
	szKey = "SOFTWARE\\Microsoft\\Rpc\\Internet";
	if(RegDBKeyExist(szKey) < 0) then
		svName = "PortsInternetAvailable";
		svData = "N";
		if(RegDBSetKeyValueEx(szKey, svName, REGDB_STRING, svData, -1) < 0) then
			WriteLog("AddTCPIPPortRange: Failed to set " + szKey ^ svName);
		endif;
		svName = "UseInternetPorts";
		svData = "N";
		if(RegDBSetKeyValueEx(szKey, svName, REGDB_STRING, svData, -1) < 0) then
			WriteLog("AddTCPIPPortRange: Failed to set " + szKey ^ svName);
		endif;
	endif;
	
	nvBufferSize = MAX_PATH;
	MsiGetProperty(ISMSI_HANDLE, "PAR_PORT_RANGE", svPropertyValue, nvBufferSize);
	szKey = "SOFTWARE\\Microsoft\\Rpc\\Internet";
	svName = "Ports";
	svData = svPropertyValue;
	if(!AddStringToRegMultiSZ(HKEY_LOCAL_MACHINE, szKey, svName, svData, FALSE)) then
		WriteLog("AddTCPIPPortRange: Failed to set " + szKey ^ svName);	
		return FALSE;
	endif;
	return TRUE;
end;

function SetNetTCPPortSharing()
	STRING szRegValue, szParam;
	NUMBER nvExitCode, nvRegType, nvRegValueSize;
begin
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	
  	//detect if Net.Tcp Port Sharing Service is enabled.
    if( RegDBGetKeyValueEx("\\SYSTEM\\ControlSet001\\Services\\NetTcpPortSharing", "Start", nvRegType, szRegValue, nvRegValueSize) = 0) then // In registry
		if(szRegValue == "4") then //4 represents Disabled
			if(AskYesNo("The Net.Tcp Port Sharing Service must be enabled before continuing. Click 'Yes' to enable the service. Clicking 'No' will cancel the setup.", YES) = YES) then
				szParam = "config NetTcpPortSharing start= auto";
				if (_LaunchAppEx(SystemFolder ^ "SC.exe", szParam, WAIT,SW_HIDE, -1, nvExitCode) < 0) then 
					WriteErrorToLog(nvExitCode, "Error enabling Net.Tcp Port Sharing Service.");
				endif; 				
			else
				abort;
			endif; 
		endif;
	endif;	
end; 

function EnableWebServerRole()
	STRING szParam, szTemp, szCommand, szCoreWebEngine, szNetFxExtensibility, szNetFxExtensibility45;
	NUMBER nvRegType, nvRegValueSize;
begin
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\InetStp\\Components", "CoreWebEngine", nvRegType, szCoreWebEngine, nvRegValueSize); // In registry		
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\InetStp\\Components", "NetFxExtensibility", nvRegType, szNetFxExtensibility, nvRegValueSize);		
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\InetStp\\Components", "NetFxExtensibility45", nvRegType, szNetFxExtensibility45, nvRegValueSize);	
	if (GetEnvVar ("WINDIR", szTemp) >= 0) then
		Disable(WOW64FSREDIRECTION);
		WriteLog("EnableWebServerRole Start" );	 
		Delay(1);
		szCommand = szTemp^"System32\\DISM.exe";		
		//check to see if necessary		
		if(SYSINFO.nISOSL = ISOSL_WINVISTA_SERVER2008) then
			if(szCoreWebEngine != "1" && szNetFxExtensibility != "1") then
				szParam = "/online /enable-feature /featurename:IIS-WebServerRole /featurename:IIS-WebServer /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);					
				
				szParam = "/online /enable-feature /featurename:IIS-CommonHttpFeatures /featurename:IIS-StaticContent /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	

				szParam = "/online /enable-feature /featurename:IIS-DefaultDocument /featurename:IIS-DirectoryBrowsing /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
								
				szParam = "/online /enable-feature /featurename:IIS-HttpErrors /featurename:IIS-HttpRedirect /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
					
				szParam = "/online /enable-feature /featurename:IIS-ApplicationDevelopment /featurename:IIS-ASP /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
					
				szParam = "/online /enable-feature /featurename:IIS-CGI /featurename:IIS-ISAPIExtensions /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
					
				szParam = "/online /enable-feature /featurename:IIS-ISAPIFilter /featurename:IIS-ServerSideIncludes /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
					
				szParam = "/online /enable-feature /featurename:IIS-HealthAndDiagnostics /featurename:IIS-HttpLogging /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
					
				szParam = "/online /enable-feature /featurename:IIS-LoggingLibraries /featurename:IIS-RequestMonitor /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
								
				szParam = "/online /enable-feature /featurename:IIS-HttpTracing /featurename:IIS-CustomLogging /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
								
				szParam = "/online /enable-feature /featurename:IIS-ODBCLogging /featurename:IIS-Security /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);				
					
				szParam = "/online /enable-feature /featurename:IIS-BasicAuthentication /featurename:IIS-WindowsAuthentication /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);				
					
				szParam = "/online /enable-feature /featurename:IIS-DigestAuthentication /featurename:IIS-ClientCertificateMappingAuthentication /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
								
				szParam = "/online /enable-feature /featurename:IIS-IISCertificateMappingAuthentication /featurename:IIS-URLAuthorization /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
								
				szParam = "/online /enable-feature /featurename:IIS-RequestFiltering /featurename:IIS-IPSecurity /featurename:IIS-Performance /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);				
					
				szParam = "/online /enable-feature /featurename:IIS-HttpCompressionStatic /featurename:IIS-HttpCompressionDynamic /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
								
				szParam = "/online /enable-feature /featurename:IIS-WebServerManagementTools /featurename:IIS-ManagementConsole /featurename:IIS-ManagementService /featurename:IIS-ManagementScriptingTools /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
					
				szParam = "/online /enable-feature /featurename:IIS-IIS6ManagementCompatibility /featurename:IIS-Metabase /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
								
				szParam = "/online /enable-feature /featurename:IIS-WMICompatibility /featurename:IIS-LegacyScripts /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
								
				szParam = "/online /enable-feature /featurename:IIS-FTPPublishingService /featurename:IIS-FTPServer /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	

				szParam = "/online /enable-feature /featurename:IIS-NetFxExtensibility /featurename:IIS-ASPNET /Quiet /NoRestart";
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);				
								
				szParam = "/online /enable-feature /featurename:WAS-WindowsActivationService /featurename:WCF-HTTP-Activation /featurename:WAS-ProcessModel /NoRestart";		
				WriteLog(szCommand + " " + szParam);	    
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);				
			else
				WriteLog("Skipping enabling of Web Server Role: Already enabled." );	
			endif;
		else
			if(szCoreWebEngine != "1" && szNetFxExtensibility45 != "1") then
				//windows 2012+
				szParam = "/online /enable-feature /all /featurename:IIS-WebServerRole /featurename:IIS-ASPNET45 /NoRestart";
				WriteLog(szCommand + " " + szParam);	 		
				LaunchAppAndWait(szCommand, szParam, LAAW_OPTION_WAIT);					
			else
				WriteLog("Skipping enabling of Web Server Role: Already enabled." );			
			endif;
		endif;
		WriteLog("EnableWebServerRole End");	
		Enable(WOW64FSREDIRECTION); 			
	endif;
end;

function AddUserToLocalGroupEx(szGroup, szUser)
	STRING szParam;
begin;
	szParam = " localgroup " + szGroup + " " + szUser + " /add ";	
	LaunchAppAndWait(WIN_NET_COMMAND, szParam, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);	
end;

function DisableForceUnloadPolicy()
	STRING szKey, szName, svValue;
	NUMBER nvSize, nvType, nvValue;
begin
	szKey = "SOFTWARE\\Policies\\Microsoft\\Windows\\System";
	szName = "DisableForceUnload";
	EnableSystemRegistrySetting(szKey, szName);
end;

function EnableNetworkDtcAccess()
	STRING szKey, szName, svValue;
	NUMBER nvSize, nvType, nvValue;
begin
	szKey = "SOFTWARE\\Microsoft\\MSDTC\\Security";
	szName = "NetworkDtcAccess";
	EnableSystemRegistrySetting(szKey, szName);
end;  

function EnableNetworkDtcAccessClients()
	STRING szKey, szName, svValue;
	NUMBER nvSize, nvType, nvValue;
begin
	szKey = "SOFTWARE\\Microsoft\\MSDTC\\Security";
	szName = "NetworkDtcAccessClients";
	EnableSystemRegistrySetting(szKey, szName);
end;  

function EnableNetworkDtcAccessInbound()
	STRING szKey, szName, svValue;
	NUMBER nvSize, nvType, nvValue;
begin
	szKey = "SOFTWARE\\Microsoft\\MSDTC\\Security";
	szName = "NetworkDtcAccessInbound";
	EnableSystemRegistrySetting(szKey, szName);
end; 

function EnableNetworkDtcAccessOutbound()
	STRING szKey, szName, svValue;
	NUMBER nvSize, nvType, nvValue;
begin
	szKey = "SOFTWARE\\Microsoft\\MSDTC\\Security";
	szName = "NetworkDtcAccessOutbound";
	EnableSystemRegistrySetting(szKey, szName);
end; 

function EnableNetworkDtcAccessTransactions()
	STRING szKey, szName, svValue;
	NUMBER nvSize, nvType, nvValue;
begin
	szKey = "SOFTWARE\\Microsoft\\MSDTC\\Security";
	szName = "NetworkDtcAccessTransactions";
	EnableSystemRegistrySetting(szKey, szName);
end; 

function EnableRemoteAccessCOMPlus()
	STRING szKey, szName, svValue;
	NUMBER nvSize, nvType, nvValue;
begin
	szKey = "SOFTWARE\\Microsoft\\COM3";
	szName = "RemoteAccessEnabled";
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);
	Disable(LOGGING);	
	if(RegDBGetKeyValueEx(szKey,  szName, nvType, svValue, nvSize) = 0) then 
		StrToNum(nvValue, svValue);
		if(nvValue = 0) then //0 means Remote Access is disabled for COMPlus
			svValue = "1";			
			RegDBSetKeyValueEx(szKey, szName, nvType, svValue, -1 );  	                                                         				
		endif;
	endif; 
	
	if(SYSINFO.bIsWow64) then		
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	  	
		if(RegDBGetKeyValueEx(szKey,  szName, nvType, svValue, nvSize) = 0) then 
			StrToNum(nvValue, svValue);
			if(nvValue = 0) then //0 means Remote Access is disabled for COMPlus
				svValue = "1";			
				RegDBSetKeyValueEx(szKey, szName, nvType, svValue, -1 );  	                                                         				                                                         	
			endif;
		endif; 	
		REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY;
	endif;  
	Enable(LOGGING);	
end;         

function NUMBER GetSharedFileCount(szFilePath, bIs64BitFile)
	NUMBER nvRegType, nvRegValueSize, nvRetVal;
	STRING szKeyData;
begin
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	             
	if(bIs64BitFile) then
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	
	endif; 
		
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\SharedDLLs", szFilePath, nvRegType, szKeyData, nvRegValueSize );		
	if(szKeyData != "") then
		StrToNum(nvRetVal, szKeyData);
	else
		nvRetVal = 0;	
	endif;

	if(bIs64BitFile) then    
	 	REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY; 
	endif; 	
	return nvRetVal;	
end;

//Needs to be run before registering files
//MSMQs are created during registration         
function BOOL IsMSMQEnabled()            
	STRING szMSMQCore, szMSMQADIntegrated;    
	NUMBER nvRegType, nvRegValueSize;	          
	BOOL bRetVal;
begin
	bRetVal = FALSE;
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	
	if(SYSINFO.bIsWow64) then      
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	
	endif;       
	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Setup", "msmq_Core", nvRegType, szMSMQCore, nvRegValueSize );	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Setup", "msmq_ADIntegrated", nvRegType, szMSMQADIntegrated, nvRegValueSize );		
	
	if(szMSMQCore = "1" && szMSMQADIntegrated = "1") then	
		bRetVal = TRUE;
	endif;
	if(SYSINFO.bIsWow64) then    
	 	REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY; 
	endif; 
	return bRetVal;
end;  

function DisableMSMQWorkgroup()	
	STRING szValue;    
	NUMBER nvRegType, nvRegValueSize;	          
begin	          
	Disable(LOGGING);
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Parameters", "Workgroup", nvRegType, szValue, nvRegValueSize );	
	if(szValue = "1") then
		szValue = "0";
		RegDBSetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Parameters", "Workgroup", REGDB_NUMBER, szValue, -1);	
		BATCH_INSTALL = TRUE;
	endif;
	
	if(SYSINFO.bIsWow64) then      
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	
	endif;       
	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Parameters", "Workgroup", nvRegType, szValue, nvRegValueSize );	
	if(szValue = "1") then
		szValue = "0";
		RegDBSetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Parameters", "Workgroup", REGDB_NUMBER, szValue, -1);	
		BATCH_INSTALL = TRUE;
	endif;
	
	if(SYSINFO.bIsWow64) then    
	 	REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY; 
	endif;  
	Enable(LOGGING);   
end;                                                        

//Needs to be run before registering files
//MSMQs are created during registration
function EnableMSMQ(szWinDir, szSupportFolder)
	STRING szCmd, svMsg, svWindowsVersion;     
	NUMBER nvExitCode, nvSize, nvWindowsVersion;
begin      
	nvSize = 256;
	MsiGetProperty(ISMSI_HANDLE, "VersionNT", svWindowsVersion, nvSize);
	if(SYSINFO.bIsWow64) then
		Disable (WOW64FSREDIRECTION); 
		nvSize = 256;	
		MsiGetProperty(ISMSI_HANDLE, "VersionNT64", svWindowsVersion, nvSize);
	endif;    
	StrToNum(nvWindowsVersion, svWindowsVersion);
	if(SYSINFO.bIsWow64) then
		Disable (WOW64FSREDIRECTION);
	endif;               
	//Windows XP, Windows 2003
	szCmd = szWinDir ^ "System32\\sysocmgr.exe";	
	if(SYSINFO.WINNT.bWinXP || SYSINFO.WINNT.bWinServer2003) then
		//install msmq from support directory?   
		LaunchAppAndWait(szCmd,"/i:" + szWinDir ^ "inf\\sysoc.inf" +  " /u:" + szSupportFolder ^ "InstallMSMQXP.inf" + " /q", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);
	endif;
	szCmd = szWinDir ^ "System32\\dism.exe";	     
	//Windows Vista, 7, 8
	if(SYSINFO.nOSMajor = 6 && SYSINFO.nOSProductType = VER_NT_WORKSTATION) then
		LaunchAppAndWait(szCmd,"/online /enable-feature /featurename:MSMQ-Container /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);					
		LaunchAppAndWait(szCmd, "/online /enable-feature /featurename:MSMQ-Server /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);					            		
		LaunchAppAndWait(szCmd, "/online /enable-feature /featurename:MSMQ-ADIntegration /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);			
	endif;
	//Windows 2008, Windows 2008 R2
	if(nvWindowsVersion < 602 && SYSINFO.nOSProductType = VER_NT_SERVER) then		  
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ-Server /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);		
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ-ADIntegration /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);			
	endif;                    

	if(nvWindowsVersion = 602 && SYSINFO.nOSProductType = VER_NT_SERVER) then
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);			
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ-Services /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) ;
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ-Server /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);				
		LaunchAppAndWait(szCmd, "/online /enable-feature /featurename:MSMQ-ADIntegration /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);			
	endif;  
	
	if(SYSINFO.bIsWow64) then
		Enable (WOW64FSREDIRECTION);
	endif; 	
	
	if(!IsMSMQEnabled()) then
		WriteLog("Failed to enable MSMQ.");		     
	endif;       
end;    
     
//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function InstallPerformanceCounter(svSystemPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svSystemPath ^ "lodctr.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Install Performance Counter Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /M:" +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to install performance counter " + svFilePath + " for " + @PRODUCT_NAME);
		endif;			                                                                               
WriteLog("Install Performance Counter End: " + svFilePath);		
	else
		WriteLog("Skipping InstallPerformanceCounter: " + svFilePath + " not found.");	
	endif;       	                    
end;   

//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function RemovePerformanceCounter(svSystemPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svSystemPath ^ "unlodctr.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Remove Performance Counter Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /M:" +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to remove performance counter " + svFilePath + " for " + @PRODUCT_NAME);
		endif;
WriteLog("Remove Performance Counter End: " + svFilePath);					
	else
		WriteLog("Skipping RemovePerformanceCounter: " + svFilePath + " not found.");	
	endif;       	                    
end; 
 
//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function SelfRegister(svRegSvrPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svRegSvrPath ^ "RegSvr32.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Self Register Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /s " +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to register " + svFilePath + " for " + @PRODUCT_NAME);
		endif;			                                     
WriteLog("Self Register End: " + svFilePath);			
	else
		WriteLog("Skipping SelfRegister: " + svFilePath + " not found.");	
	endif;       	                    
end; 

//=============================================================================  
//
// Function: 	_CActionSelfUnRegister()
// Purpose:   	This function unregisters x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function SelfUnRegister(szRegSvrPath, svFilePath)
	STRING szCmd;     
begin  
	szCmd = szRegSvrPath ^ "RegSvr32.exe";
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      			
WriteLog("Self UnRegister Start: " + svFilePath);			
		if(LaunchAppAndWait(szCmd, "/u /s " + svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to unregister " + svFilePath + " for " + @PRODUCT_NAME);
		endif;         
WriteLog("Self UnRegister Start: " + svFilePath);			
	else
		WriteLog("Skipping SelfUnRegister: " + svFilePath + " not found.");	
	endif;				
end;  

//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function RegisterService(svFilePath, svParam)  
begin            	
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Register Service Start: " + svFilePath);	   		
   		if (LaunchAppAndWait (svFilePath, svParam , WAIT) < 0) then 
   			WriteLog("Failed to register " + svFilePath + " for " + @PRODUCT_NAME);
   		endif;                                     
WriteLog("Register Service End: " + svFilePath);	
	else
		WriteLog("Skipping RegisterService: " + svFilePath + " not found.");	   		
	endif;       	                    
end; 

//=============================================================================  
//
// Function: 	_CActionSelfUnRegister()
// Purpose:   	This function unregisters x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function UnRegisterService(svFilePath)   
begin  
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("UnRegister Service Start: " + svFilePath);   		
   		if (LaunchAppAndWait (svFilePath, "/UNREGSERVER" , WAIT) < 0) then 
   			WriteLog("Failed to unregister " + svFilePath + " for " + @PRODUCT_NAME);
   		endif;                                          
WriteLog("UnRegister Service End: " + svFilePath);    		
	else
		WriteLog("Skipping UnRegisterService: " + svFilePath + " not found.");		
	endif;   				                                       	
end; 

function RegAsmRegister(svRegAsmPath, svFilePath, bHasTypeLib)
	STRING szCmdLine;
	NUMBER nvExitCode;
begin
	LongPathToQuote(svFilePath,TRUE);  
	if(bHasTypeLib) then
		szCmdLine = " /tlb /codebase " + svFilePath;
	else
		szCmdLine = " /codebase " + svFilePath;
	endif; 	    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegAsm Register Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegAsmPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
	       WriteErrorToLog(nvExitCode, "Error registering " + svFilePath);    
	   endif;
	   WriteLog("RegAsm Register End: " + svFilePath);	
	else
		WriteLog("Skipping RegAsmRegister: " + svFilePath + " not found.");		   
	endif;	
end;   

function RegAsmUnRegister(svRegAsmPath, svFilePath, bHasTypeLib)
	STRING svCmdLine;
	NUMBER nvExitCode;
begin 
	LongPathToQuote(svFilePath,TRUE); 	
	if(bHasTypeLib) then		
		svCmdLine = "/unregister /tlb /codebase " + svFilePath;
	else
		svCmdLine = "/unregister /codebase " + svFilePath;
	endif;

	if(Is(FILE_EXISTS, svFilePath)) then 	
	   WriteLog("RegAsm UnRegister Start: " + svFilePath);	         	
		if (_LaunchAppEx(svRegAsmPath,
						 svCmdLine , 
						 WAIT, 
						 SW_HIDE, 
						 -1, 
					 	nvExitCode) < 0) then 
			WriteErrorToLog(nvExitCode, "Error unregistering " + svFilePath);		
		endif;  
		WriteLog("RegAsm UnRegister Start: " + svFilePath);	
	else
		WriteLog("Skipping RegAsmUnRegister: " + svFilePath + " not found.");		 	
	endif; 
end;

function RegSvcsRegister(svRegSvcsPath, svFilePath, svAppName)
	STRING szCmdLine, svErrorMessage;
	NUMBER nvExitCode;
begin    
	LongPathToQuote(svFilePath,TRUE);     
	Sprintf(szCmdLine, " /appname:\"%s\" /noreconfig %s", svAppName, svFilePath);    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegSvcs Register Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegSvcsPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
   			svErrorMessage = "Error registering " + svAppName + " as a COM+ Application";
  			WriteErrorToLog(nvExitCode, svErrorMessage);  
   			MessageBox(svErrorMessage, SEVERE);  		
   		endif;  
	   WriteLog("RegSvcs Register End: " + svFilePath);	
	else
		WriteLog("Skipping RegSvcsRegister: " + svFilePath + " not found.");			   
	endif;	
end;   

function RegSvcsUnRegister(svRegSvcsPath, svFilePath, svAppName)
	STRING szCmdLine, svErrorMessage ;
	NUMBER nvExitCode;
begin               
	LongPathToQuote(svFilePath,TRUE);     
	Sprintf(szCmdLine, " /u /quiet /appname:\"%s\" %s", svAppName, svFilePath);    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegSvcs UnRegister Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegSvcsPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
   			svErrorMessage = "Error unregistering " + svAppName + " as a COM+ Application";
  			WriteErrorToLog(nvExitCode, svErrorMessage);  
   			MessageBox(svErrorMessage, SEVERE);  		
   		endif;  
	   WriteLog("RegSvcs UnRegister End: " + svFilePath);	
	else
		WriteLog("Skipping RegSvcsUnRegister: " + svFilePath + " not found.");		   
	endif;	
end;         

//============================================================================= 
//
//  Function:   FindReplaceAllFiles
//  Purpose:    replaces all patterns found in a file with a new pattern within a 
//				directory. Includes sub-directories.
//  Parameters:	STRING fileDir   		- fileDirectory to be edited
//				STRING fileName			- filename to edit
//				STRING p_patternToFind	- pattern to be replaced
//				STRING p_newData		- data to replace pattern
//  Returns:	None
//
//=============================================================================
function FindReplaceAllFiles(szFilePath, szFileName, szPattern, szReplace)
	STRING file, filePath, fileName;  
	NUMBER nResult;
begin
	nResult = FindAllFiles(szFilePath, szFileName, file, RESET);
	if(nResult = 0) then 		
		while(nResult = 0) 
			ParsePath(filePath, file, PATH);   
			ParsePath(fileName, file, FILENAME);
			FindNReplaceInFile(filePath, fileName, szPattern, szReplace); 			
			nResult = FindAllFiles(szFilePath, szFileName, file, CONTINUE);        		
    	endwhile;		
	endif; 	                             
end;

//============================================================================= 
//
//  Function:   FindNReplaceInFile
//  Purpose:    replaces a pattern found in a file with a new pattern.
//  Parameters:	STRING fileDir   		- fileDirectory to be edited
//				STRING fileName			- filename to edit
//				STRING p_patternToFind	- pattern to be replaced
//				STRING p_newData		- data to replace pattern
//  Returns:	None
//
//=============================================================================
function FindNReplaceInFile(szFileDir, szFileName, szPatternToFind, szNewData)  
	NUMBER  nvReadFileHandle, nvWriteFileHandle, nLocationInString;
	NUMBER  nvAttribute;
    STRING 	svLine, szLeft, szRight, szTempFileName, svResult;
begin

	if( szPatternToFind = szNewData) goto EndFunction_FindNReplaceInFile;

    // Set the file mode to append.
    OpenFileMode (FILE_MODE_APPEND);

	szTempFileName = "temp.temp";     
    // Open file and leave it open.
    if (CreateFile (nvWriteFileHandle, szFileDir, szTempFileName) < 0) then
        // Report the error.
        MessageBox ("Creating " + szFileDir ^ szTempFileName + " failed.", SEVERE);
        goto EndFunction_FindNReplaceInFile;
	endif;
	    
    // Set the file mode to normal.
    OpenFileMode (FILE_MODE_NORMAL);
    
    // Open the file for editing.
    if(OpenFile (nvReadFileHandle, szFileDir, szFileName) < 0) then
    	WriteLog("Failed to open :" + szFileDir ^ szFileName);
    endif;
	
	
	// Go through entire file
    while (GetLine (nvReadFileHandle, svLine) == 0)
 		while (StrFind(svLine, szPatternToFind) > -1)	//Found Pattern in line
            nLocationInString = StrFind(svLine, szPatternToFind);
            StrSub (szLeft, svLine, 0, nLocationInString);
            StrSub (szRight, svLine, nLocationInString+StrLengthChars(szPatternToFind), StrLengthChars(svLine)-(nLocationInString+StrLengthChars(szPatternToFind)));
            svLine = szLeft + szNewData + szRight;
        endwhile;
    	WriteLine(nvWriteFileHandle, svLine);
    endwhile;
    
    // Close the file.
    CloseFile (nvReadFileHandle);
    
    // Close the file.
    CloseFile (nvWriteFileHandle);
 	
 	//Readonly attrib must be off before delete.
	if Is(FILE_WRITEABLE, szFileDir ^ szFileName) = 0 then
		GetFileInfo (szFileDir ^ szFileName, FILE_ATTRIBUTE, nvAttribute, svResult);
		nvAttribute = nvAttribute & (~FILE_ATTR_READONLY);
		SetFileInfo (szFileDir ^ szFileName, FILE_ATTRIBUTE, nvAttribute, "");
	endif;
	
	//replace old file with new file 	
 	if(DeleteFile (szFileDir ^ szFileName) < 0) then
 		 WriteLog("Failed to delete :" + szFileDir ^ szFileName);
 	endif;
    if(RenameFile (szFileDir ^ szTempFileName ,szFileDir ^ szFileName) < 0) then
    	 WriteLog("Failed to rename :" + szFileDir ^ szTempFileName + " to " + szFileDir ^ szFileName);
    endif;
     
	EndFunction_FindNReplaceInFile:
	
	svLine = "End";
end;
              
function EnableSystemRegistrySetting(szKey, szName)
	STRING svValue;
	NUMBER nvSize, nvType, nvValue;
	BOOL bEnabled;
begin
	bEnabled = FALSE;
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);
	Disable(LOGGING);	
	if(RegDBGetKeyValueEx(szKey,  szName, nvType, svValue, nvSize) = 0) then 
		StrToNum(nvValue, svValue);
		if(nvValue = 1) then //0 means Remote Access is disabled for COMPlus
		    bEnabled = TRUE;  
		    WriteLog("Skipping enabling of " + szKey + "\\" + szName + ": Already set." );	                                                      				
		endif;
	endif;
	if(!bEnabled) then
		WriteLog("Enabling " + szKey + "\\" + szName + "." );		
		svValue = "1";			
		if(RegDBSetKeyValueEx(szKey, szName, REGDB_NUMBER, svValue, -1 ) < 0) then
			WriteLog("Failed to enable: " + szKey + "\\" + szName + "." );	
		endif; 			
	endif; 
		
	if(SYSINFO.bIsWow64) then		
		bEnabled = FALSE;	
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	  	
		if(RegDBGetKeyValueEx(szKey,  szName, nvType, svValue, nvSize) = 0) then 
			StrToNum(nvValue, svValue);
			if(nvValue = 1) then //0 means Remote Access is disabled for COMPlus
				bEnabled = TRUE;                                                        				
				WriteLog("Skipping enabling of " + szKey + "\\" + szName + ": Already set." );				
			endif;
		endif;
		if(!bEnabled) then
			WriteLog("Enabling " + szKey + "\\" + szName + "." );			
			svValue = "1";						
			if(RegDBSetKeyValueEx(szKey, szName, REGDB_NUMBER, svValue, -1 ) < 0) then
				WriteLog("Failed to enable: " + szKey + "\\" + szName + "." );	
			endif; 				
		endif; 	
		REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY;			
	endif;  
	Enable(LOGGING);	
end; 

function BOOL AddStringToRegMultiSZ(nDefaultRoot, szRegistryKey, szRegistryValue, szString, bAllowDuplicates)
	LIST	listStrings;
	NUMBER	nType;
	NUMBER	nvCurrentStringSize;
	NUMBER	nvReturnCode;
	NUMBER	nvResultCode;
	NUMBER	nvNewStringSize;
	NUMBER  nResult;
	STRING	svCurrentStringValue;
	STRING	szUpdatedStringValue[32000]; // I hate magic numbers, but I don't know the max size of a REG_MULTI_SZ value.
	STRING	szTemp[32000];
	STRING  svFoundString;
begin
	Disable(LOGGING);
	nType = REGDB_STRING_MULTI;
	listStrings = ListCreate(STRINGLIST);
	nvCurrentStringSize = 0;
	nvReturnCode = 0;
	
	RegDBSetDefaultRoot(nDefaultRoot);
	nvReturnCode = RegDBGetKeyValueEx(szRegistryKey, szRegistryValue, nType, svCurrentStringValue, nvCurrentStringSize); 	
	if (nvReturnCode = 0) then 
		if (nvCurrentStringSize > 0) then
			// Get current strings from value
			nvReturnCode = StrGetTokens(listStrings, svCurrentStringValue, ""); 
			if (nvReturnCode != 0) then
				WriteLog("AddStringToRegMultiSZ(): StrGetTokens() returned an error: " + FormatMessage(nvReturnCode));
				ListDestroy(listStrings);
				return FALSE;
			endif;
			
			if(!bAllowDuplicates) then
				nResult = ListGetFirstString(listStrings, svFoundString);		
				while(nResult != END_OF_LIST) 
					if(svFoundString = szString) then
						WriteLog("AddStringToRegMultiSZ(): " + szString + " already exists. Skip adding of " + szString);
						ListDestroy(listStrings);
						return FALSE;
					endif;
					nResult = ListGetNextString(listStrings, svFoundString);
				endwhile;
			endif;			

			// Add our string to the list of strings
			nvReturnCode = ListAddString(listStrings, szString, AFTER);
			if (nvReturnCode < ISERR_SUCCESS) then
				WriteLog("AddStringToRegMultiSZ(): ListAddString() returned an error: " + FormatMessage(nvReturnCode));
				ListDestroy(listStrings);
				return FALSE;
			endif;
		endif;
	else 	// registry value does not exist, create our own
			nvReturnCode = ListAddString(listStrings, szString, AFTER);
			if (nvReturnCode < ISERR_SUCCESS) then
				WriteLog("AddStringToRegMultiSZ(): ListAddString() returned an error: " + FormatMessage(nvReturnCode));
				ListDestroy(listStrings);
				return FALSE;
			endif;
	endif; 

	// Prepare the string as a multi string registry value
	nvReturnCode = StrPutTokens(listStrings, szUpdatedStringValue, "", TRUE);
	if (nvReturnCode != 0) then
		WriteLog("AddStringToRegMultiSZ(): StrPutTokens() returned an error: " + FormatMessage(nvReturnCode));
		ListDestroy(listStrings);
		return FALSE;
	endif;
	
	// Get size of null delimited string
	szTemp = szUpdatedStringValue;
	CharReplace(szTemp, STRTOCHAR('\0'), STRTOCHAR('|'), 0);
	nvNewStringSize = StrLengthChars(szTemp);
	
	// Update registry value with new strings 
	nvReturnCode = RegDBSetKeyValueEx(szRegistryKey, szRegistryValue, nType, szUpdatedStringValue, (nvNewStringSize + 2)); // add two for the two null chars at the end
	if (nvReturnCode != 0) then
		WriteLog("AddStringToRegMultiSZ(): RegDBSetKeyValueEx() returned an error: " + FormatMessage(nvReturnCode));
		ListDestroy(listStrings);
		return FALSE;
	endif;

	ListDestroy(listStrings);
	Enable(LOGGING);
	
	return TRUE;
end;

function BOOL RemoveStringFromRegMultiSZ(nDefaultRoot, szRegistryKey, szRegistryValue, szString)
	LIST	listStrings;
	NUMBER	nType;
	NUMBER	nvCurrentStringSize;
	NUMBER	nvReturnCode;
	NUMBER	nvResultCode;
	NUMBER	nvNewStringSize;
	NUMBER	nvListCount;
	STRING	svCurrentStringValue;
	STRING	szUpdatedStringValue[32000]; // I hate magic numbers, but I don't know the max size of a REG_MULTI_SZ value.
	STRING	svListString;
	STRING	svCurrentListString;
	STRING	szTemp[32000];
begin
	Disable(LOGGING);
	nType = REGDB_STRING_MULTI;
	listStrings = ListCreate(STRINGLIST);
	nvCurrentStringSize = 0;
	nvReturnCode = 0;
	
	RegDBSetDefaultRoot(nDefaultRoot);
	nvReturnCode = RegDBGetKeyValueEx(szRegistryKey, szRegistryValue, nType, svCurrentStringValue, nvCurrentStringSize); 	
	if (nvReturnCode = 0) then 
		if (nvCurrentStringSize > 0) then
			// Get current strings from value
			nvReturnCode = StrGetTokens(listStrings, svCurrentStringValue, ""); 
			if (nvReturnCode != 0) then
				WriteLog("RemoveStringFromRegMultiSZ(): StrGetTokens() returned an error: " + FormatMessage(nvReturnCode));
				ListDestroy(listStrings);
				return FALSE;
			endif;
			nvListCount = ListCount(listStrings);
			
			// iterate through list of strings, deleting ones matching the incoming szString.
			nvResultCode = ListGetFirstString(listStrings, svListString);
			while (nvResultCode != END_OF_LIST)
				ListCurrentString(listStrings, svCurrentListString); 
				if (StrCompare(svCurrentListString, szString) = 0) then // strings are the same
					nvReturnCode = ListDeleteString(listStrings);
					if (nvReturnCode != 0) then
						WriteLog("RemoveStringFromRegMultiSZ(): ListDeleteString() returned an error: " + FormatMessage(nvReturnCode));
						ListDestroy(listStrings);
						return FALSE;
					endif;
				endif;
				nvResultCode = ListGetNextString(listStrings, svListString);
			endwhile;
            nvListCount = ListCount(listStrings);
			// Prepare the string as a multi string registry value
			nvReturnCode = StrPutTokens(listStrings, szUpdatedStringValue, "", TRUE);
			if (nvReturnCode != 0) then
				WriteLog("RemoveStringFromRegMultiSZ(): StrPutTokens() returned an error: " + FormatMessage(nvReturnCode));
				ListDestroy(listStrings);
				return FALSE;
			endif;
			
			// Get size of null delimited string
			szTemp = szUpdatedStringValue;
			CharReplace(szTemp, STRTOCHAR('\0'), STRTOCHAR('|'), 0);
			nvNewStringSize = StrLengthChars(szTemp);
			
			// Update registry value with new strings 
			nvReturnCode = RegDBSetKeyValueEx(szRegistryKey, szRegistryValue, nType, szUpdatedStringValue, (nvNewStringSize + 2)); // add two for the two null chars at the end
			if (nvReturnCode != 0) then
				WriteLog("RemoveStringFromRegMultiSZ(): RegDBSetKeyValueEx() returned an error: " + FormatMessage(nvReturnCode));
				ListDestroy(listStrings);
				return FALSE;
			endif;
		endif;
    else
    	WriteLog("RemoveStringFromRegMultiSZ(): Unable to read current values from registry value. Error: " + FormatMessage(nvReturnCode));
    	return FALSE;
	endif;
	
	ListDestroy(listStrings);
	Enable(LOGGING); 
	
	return TRUE;
end;              
              
#endif //_UTILITY_RUL_
  