
////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  File Name:		WriteLog.rul
//                                                                            
//  Description:	InstallShield script                                        
//                                                                            
//  Comments:		This file is to house the COM+ Functions
//
//  Copyright:		Solimar Systems, Inc. 
//					Copyright 2003  
//
//  Author:			Jeff Lan
//
////////////////////////////////////////////////////////////////////////////////

#ifndef _UTILITY_RUL_
#define _UTILITY_RUL_    

#include "..\..\Common Script\ntservice.h" 
     
//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function InstallPerformanceCounter(svSystemPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svSystemPath ^ "lodctr.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Install Performance Counter Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /M:" +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to install performance counter " + svFilePath + " for " + @PRODUCT_NAME);
		endif;			                                                                               
WriteLog("Install Performance Counter End: " + svFilePath);		
	else
		WriteLog("Skipping InstallPerformanceCounter: " + svFilePath + " not found.");	
	endif;       	                    
end;   

//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function RemovePerformanceCounter(svSystemPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svSystemPath ^ "unlodctr.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Remove Performance Counter Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /M: " +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to remove performance counter " + svFilePath + " for " + @PRODUCT_NAME);
		endif;
WriteLog("Remove Performance Counter End: " + svFilePath);					
	else
		WriteLog("Skipping RemovePerformanceCounter: " + svFilePath + " not found.");	
	endif;       	                    
end; 
 
//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function SelfRegister(svRegSvrPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svRegSvrPath ^ "RegSvr32.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Self Register Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /s " +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to register " + svFilePath + " for " + @PRODUCT_NAME);
		endif;			                                     
WriteLog("Self Register End: " + svFilePath);			
	else
		WriteLog("Skipping SelfRegister: " + svFilePath + " not found.");	
	endif;       	                    
end; 

//=============================================================================  
//
// Function: 	_CActionSelfUnRegister()
// Purpose:   	This function unregisters x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function SelfUnRegister(szRegSvrPath, svFilePath)
	STRING szCmd;     
begin  
	szCmd = szRegSvrPath ^ "RegSvr32.exe";
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      			
WriteLog("Self UnRegister Start: " + svFilePath);			
		if(LaunchAppAndWait(szCmd, "/u /s " + svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to unregister " + svFilePath + " for " + @PRODUCT_NAME);
		endif;         
WriteLog("Self UnRegister Start: " + svFilePath);			
	else
		WriteLog("Skipping SelfUnRegister: " + svFilePath + " not found.");	
	endif;				
end;  

//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function RegisterService(svFilePath, svParam)  
begin            	
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Register Service Start: " + svFilePath);	   		
   		if (LaunchAppAndWait (svFilePath, svParam , WAIT) < 0) then 
   			WriteLog("Failed to register " + svFilePath + " for " + @PRODUCT_NAME);
   		endif;                                     
WriteLog("Register Service End: " + svFilePath);	
	else
		WriteLog("Skipping RegisterService: " + svFilePath + " not found.");	   		
	endif;       	                    
end; 

//=============================================================================  
//
// Function: 	_CActionSelfUnRegister()
// Purpose:   	This function unregisters x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function UnRegisterService(svFilePath)   
begin  
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("UnRegister Service Start: " + svFilePath);   		
   		if (LaunchAppAndWait (svFilePath, "/UNREGSERVER" , WAIT) < 0) then 
   			WriteLog("Failed to unregister " + svFilePath + " for " + @PRODUCT_NAME);
   		endif;                                          
WriteLog("UnRegister Service End: " + svFilePath);    		
	else
		WriteLog("Skipping UnRegisterService: " + svFilePath + " not found.");		
	endif;   				                                       	
end; 

function RegAsmRegister(svRegAsmPath, svFilePath, bHasTypeLib)
	STRING szCmdLine;
	NUMBER nvExitCode;
begin
	LongPathToQuote(svFilePath,TRUE);  
	if(bHasTypeLib) then
		szCmdLine = " /tlb /codebase " + svFilePath;
	else
		szCmdLine = " /codebase " + svFilePath;
	endif; 	    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegAsm Register Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegAsmPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
	       WriteErrorToLog(nvExitCode, "Error registering " + svFilePath);    
	   endif;
	   WriteLog("RegAsm Register End: " + svFilePath);	
	else
		WriteLog("Skipping RegAsmRegister: " + svFilePath + " not found.");		   
	endif;	
end;   

function RegAsmUnRegister(svRegAsmPath, svFilePath, bHasTypeLib)
	STRING svCmdLine;
	NUMBER nvExitCode;
begin 
	LongPathToQuote(svFilePath,TRUE); 	
	if(bHasTypeLib) then		
		svCmdLine = "/unregister /tlb /codebase " + svFilePath;
	else
		svCmdLine = "/unregister /codebase " + svFilePath;
	endif;

	if(Is(FILE_EXISTS, svFilePath)) then 	
	   WriteLog("RegAsm UnRegister Start: " + svFilePath);	         	
		if (_LaunchAppEx(svRegAsmPath,
						 svCmdLine , 
						 WAIT, 
						 SW_HIDE, 
						 -1, 
					 	nvExitCode) < 0) then 
			WriteErrorToLog(nvExitCode, "Error unregistering " + svFilePath);		
		endif;  
		WriteLog("RegAsm UnRegister Start: " + svFilePath);	
	else
		WriteLog("Skipping RegAsmUnRegister: " + svFilePath + " not found.");		 	
	endif; 
end;

function RegSvcsRegister(svRegSvcsPath, svFilePath, svAppName)
	STRING szCmdLine, svErrorMessage;
	NUMBER nvExitCode;
begin    
	LongPathToQuote(svFilePath,TRUE);     
	Sprintf(szCmdLine, " /appname:\"%s\" /noreconfig %s", svAppName, svFilePath);    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegSvcs Register Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegSvcsPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
   			svErrorMessage = "Error registering " + svAppName + " as a COM+ Application";
  			WriteErrorToLog(nvExitCode, svErrorMessage);  
   			MessageBox(svErrorMessage, SEVERE);  		
   		endif;  
	   WriteLog("RegSvcs Register End: " + svFilePath);	
	else
		WriteLog("Skipping RegSvcsRegister: " + svFilePath + " not found.");			   
	endif;	
end;   

function RegSvcsUnRegister(svRegSvcsPath, svFilePath, svAppName)
	STRING szCmdLine, svErrorMessage ;
	NUMBER nvExitCode;
begin               
	LongPathToQuote(svFilePath,TRUE);     
	Sprintf(szCmdLine, " /u /quiet /appname:\"%s\" %s", svAppName, svFilePath);    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegSvcs UnRegister Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegSvcsPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
   			svErrorMessage = "Error unregistering " + svAppName + " as a COM+ Application";
  			WriteErrorToLog(nvExitCode, svErrorMessage);  
   			MessageBox(svErrorMessage, SEVERE);  		
   		endif;  
	   WriteLog("RegSvcs UnRegister End: " + svFilePath);	
	else
		WriteLog("Skipping RegSvcsUnRegister: " + svFilePath + " not found.");		   
	endif;	
end;    

//============================================================================= 
//
// Function:	DisableService
// Purpose:  	Configures the Service to the specifications necessary for
//				the Docserver.
// Parameters:  STRING szService
// Returns:  	0 if successful
//				-1 if failure
//
//=============================================================================
function DisableService(szService)       	
begin                                               
	// check for the service availability
    if (_IsServiceAvailable(szService) = 0) then 
    	// check for service stopped. 
		if ( _IsNTServiceStopped(szService) != 0) then
    		_StopNTService(szService);
    	endif;   
        // remove the service
		if ( _DeleteNTService(szService) != 0 ) then
//			MessageBox(szService + " Service NOT Disabled", INFORMATION);
			return -1;
		endif;		   
	endif;  	
	return 0;
end;         

//============================================================================= 
//
//  Function:   FindReplaceAllFiles
//  Purpose:    replaces all patterns found in a file with a new pattern within a 
//				directory. Includes sub-directories.
//  Parameters:	STRING fileDir   		- fileDirectory to be edited
//				STRING fileName			- filename to edit
//				STRING p_patternToFind	- pattern to be replaced
//				STRING p_newData		- data to replace pattern
//  Returns:	None
//
//=============================================================================
function FindReplaceAllFiles(szFilePath, szFileName, szPattern, szReplace)
	STRING file, filePath, fileName;  
	NUMBER nResult;
begin
	nResult = FindAllFiles(szFilePath, szFileName, file, RESET);
	if(nResult = 0) then 		
		while(nResult = 0) 
			ParsePath(filePath, file, PATH);   
			ParsePath(fileName, file, FILENAME);
			FindNReplaceInFile(filePath, fileName, szPattern, szReplace); 			
			nResult = FindAllFiles(szFilePath, szFileName, file, CONTINUE);        		
    	endwhile;		
	endif; 	                             
end;

//============================================================================= 
//
//  Function:   FindNReplaceInFile
//  Purpose:    replaces a pattern found in a file with a new pattern.
//  Parameters:	STRING fileDir   		- fileDirectory to be edited
//				STRING fileName			- filename to edit
//				STRING p_patternToFind	- pattern to be replaced
//				STRING p_newData		- data to replace pattern
//  Returns:	None
//
//=============================================================================
function FindNReplaceInFile(szFileDir, szFileName, szPatternToFind, szNewData)  
	NUMBER  nvReadFileHandle, nvWriteFileHandle, nLocationInString;
	NUMBER  nvAttribute;
    STRING 	svLine, szLeft, szRight, szTempFileName, svResult;
begin

	if( szPatternToFind = szNewData) goto EndFunction_FindNReplaceInFile;

    // Set the file mode to append.
    OpenFileMode (FILE_MODE_APPEND);

	szTempFileName = "temp.temp";     
    // Open file and leave it open.
    if (CreateFile (nvWriteFileHandle, szFileDir, szTempFileName) < 0) then
        // Report the error.
        MessageBox ("Creating " + szFileDir ^ szTempFileName + " failed.", SEVERE);
        goto EndFunction_FindNReplaceInFile;
	endif;
	    
    // Set the file mode to normal.
    OpenFileMode (FILE_MODE_NORMAL);
    
    // Open the file for editing.
    if(OpenFile (nvReadFileHandle, szFileDir, szFileName) < 0) then
    	WriteLog("Failed to open :" + szFileDir ^ szFileName);
    endif;
	
	
	// Go through entire file
    while (GetLine (nvReadFileHandle, svLine) == 0)
 		while (StrFind(svLine, szPatternToFind) > -1)	//Found Pattern in line
            nLocationInString = StrFind(svLine, szPatternToFind);
            StrSub (szLeft, svLine, 0, nLocationInString);
            StrSub (szRight, svLine, nLocationInString+StrLengthChars(szPatternToFind), StrLengthChars(svLine)-(nLocationInString+StrLengthChars(szPatternToFind)));
            svLine = szLeft + szNewData + szRight;
        endwhile;
    	WriteLine(nvWriteFileHandle, svLine);
    endwhile;
    
    // Close the file.
    CloseFile (nvReadFileHandle);
    
    // Close the file.
    CloseFile (nvWriteFileHandle);
 	
 	//Readonly attrib must be off before delete.
	if Is(FILE_WRITEABLE, szFileDir ^ szFileName) = 0 then
		GetFileInfo (szFileDir ^ szFileName, FILE_ATTRIBUTE, nvAttribute, svResult);
		nvAttribute = nvAttribute & (~FILE_ATTR_READONLY);
		SetFileInfo (szFileDir ^ szFileName, FILE_ATTRIBUTE, nvAttribute, "");
	endif;
	
	//replace old file with new file 	
 	if(DeleteFile (szFileDir ^ szFileName) < 0) then
 		 WriteLog("Failed to delete :" + szFileDir ^ szFileName);
 	endif;
    if(RenameFile (szFileDir ^ szTempFileName ,szFileDir ^ szFileName) < 0) then
    	 WriteLog("Failed to rename :" + szFileDir ^ szTempFileName + " to " + szFileDir ^ szFileName);
    endif;
     
	EndFunction_FindNReplaceInFile:
	
	svLine = "End";
end;
              
#include "..\..\Common Script\ntservice.rul" 
              
#endif //_UTILITY_RUL_
  