
////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  File Name:		WriteLog.rul
//                                                                            
//  Description:	InstallShield script                                        
//                                                                            
//  Comments:		This file is to house the COM+ Functions
//
//  Copyright:		Solimar Systems, Inc. 
//					Copyright 2003  
//
//  Author:			Jeff Lan
//
////////////////////////////////////////////////////////////////////////////////

#ifndef _UTILITY_RUL_
#define _UTILITY_RUL_    

//Needs to be run before registering files
//MSMQs are created during registration         
function BOOL IsMSMQEnabled()            
	STRING szMSMQCore, szMSMQADIntegrated;    
	NUMBER nvRegType, nvRegValueSize;	          
	BOOL bRetVal;
begin
	bRetVal = FALSE;
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	
	if(SYSINFO.bIsWow64) then      
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	
	endif;       
	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Setup", "msmq_Core", nvRegType, szMSMQCore, nvRegValueSize );	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Setup", "msmq_ADIntegrated", nvRegType, szMSMQADIntegrated, nvRegValueSize );		
	
	if(szMSMQCore = "1" && szMSMQADIntegrated = "1") then	
		bRetVal = TRUE;
	endif;
	if(SYSINFO.bIsWow64) then    
	 	REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY; 
	endif; 
	return bRetVal;
end;  

function DisableMSMQWorkgroup()	
	STRING szValue;    
	NUMBER nvRegType, nvRegValueSize;	          
begin	          
	Disable(LOGGING);
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Parameters", "Workgroup", nvRegType, szValue, nvRegValueSize );	
	if(szValue = "1") then
		szValue = "0";
		RegDBSetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Parameters", "Workgroup", REGDB_NUMBER, szValue, -1);	
		BATCH_INSTALL = TRUE;
	endif;
	
	if(SYSINFO.bIsWow64) then      
		REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY; 	
	endif;       
	
	RegDBGetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Parameters", "Workgroup", nvRegType, szValue, nvRegValueSize );	
	if(szValue = "1") then
		szValue = "0";
		RegDBSetKeyValueEx("\\SOFTWARE\\Microsoft\\MSMQ\\Parameters", "Workgroup", REGDB_NUMBER, szValue, -1);	
		BATCH_INSTALL = TRUE;
	endif;
	
	if(SYSINFO.bIsWow64) then    
	 	REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY; 
	endif;  
	Enable(LOGGING);   
end;                                                        

//Needs to be run before registering files
//MSMQs are created during registration
function EnableMSMQ(szWinDir, szSupportFolder)
	STRING szCmd;     
	NUMBER nvExitCode;
begin  
	if(SYSINFO.bIsWow64) then
		Disable (WOW64FSREDIRECTION);
	endif;               
	//Windows XP, Windows 2003
	szCmd = szWinDir ^ "System32\\sysocmgr.exe";	
	if(SYSINFO.WINNT.bWinXP || SYSINFO.WINNT.bWinServer2003) then
		//install msmq from support directory?   
		LaunchAppAndWait(szCmd,"/i:" + szWinDir ^ "inf\\sysoc.inf" +  " /u:" + szSupportFolder ^ "InstallMSMQXP.inf" + " /q", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);
	endif;
	szCmd = szWinDir ^ "System32\\dism.exe";	     
	//Windows Vista, 7, 8
	if(SYSINFO.nOSMajor = 6 && SYSINFO.nOSProductType = VER_NT_WORKSTATION) then
		LaunchAppAndWait(szCmd,"/online /enable-feature /featurename:MSMQ-Container /Quiet /NoRestart", LAAW_OPTION_WAIT);					
		LaunchAppAndWait(szCmd, "/online /enable-feature /featurename:MSMQ-Server /Quiet /NoRestart", LAAW_OPTION_WAIT);					            		
		LaunchAppAndWait(szCmd, "/online /enable-feature /featurename:MSMQ-ADIntegration /Quiet /NoRestart", LAAW_OPTION_WAIT);			
	endif;
	//Windows 2008, Windows 2008 R2
	if(SYSINFO.nOSMajor = 6 && SYSINFO.nOSMinor < 2 && SYSINFO.nOSProductType = VER_NT_SERVER) then		  
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ-Server /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);		
		LaunchAppAndWait(szCmd, "/online /enable-feature /featurename:MSMQ-ADIntegration /Quiet /NoRestart", LAAW_OPTION_WAIT);			
	endif;                    
	//Windows 2012
	if(SYSINFO.nOSMajor = 6 && SYSINFO.nOSMinor = 2 && SYSINFO.nOSProductType = VER_NT_SERVER) then
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);			
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ-Services /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) ;
		LaunchAppAndWait(szCmd," /online /enable-feature /featurename:MSMQ-Server /Quiet /NoRestart", LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN);				
		LaunchAppAndWait(szCmd, "/online /enable-feature /featurename:MSMQ-ADIntegration /Quiet /NoRestart", LAAW_OPTION_WAIT);			
	endif;  
	
	if(SYSINFO.bIsWow64) then
		Enable (WOW64FSREDIRECTION);
	endif; 	
	
	if(!IsMSMQEnabled()) then
		WriteLog("Failed to enable MSMQ.");		     
	endif;       
end;    
     
//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function InstallPerformanceCounter(svSystemPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svSystemPath ^ "lodctr.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Install Performance Counter Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /M:" +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to install performance counter " + svFilePath + " for " + @PRODUCT_NAME);
		endif;			                                                                               
WriteLog("Install Performance Counter End: " + svFilePath);		
	else
		WriteLog("Skipping InstallPerformanceCounter: " + svFilePath + " not found.");	
	endif;       	                    
end;   

//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function RemovePerformanceCounter(svSystemPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svSystemPath ^ "unlodctr.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Remove Performance Counter Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /M: " +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to remove performance counter " + svFilePath + " for " + @PRODUCT_NAME);
		endif;
WriteLog("Remove Performance Counter End: " + svFilePath);					
	else
		WriteLog("Skipping RemovePerformanceCounter: " + svFilePath + " not found.");	
	endif;       	                    
end; 
 
//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function SelfRegister(svRegSvrPath ,svFilePath)
	STRING szCmd;   
begin           
	szCmd = svRegSvrPath ^ "RegSvr32.exe";		
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Self Register Start: " + svFilePath);		
		if(LaunchAppAndWait(szCmd," /s " +  svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to register " + svFilePath + " for " + @PRODUCT_NAME);
		endif;			                                     
WriteLog("Self Register End: " + svFilePath);			
	else
		WriteLog("Skipping SelfRegister: " + svFilePath + " not found.");	
	endif;       	                    
end; 

//=============================================================================  
//
// Function: 	_CActionSelfUnRegister()
// Purpose:   	This function unregisters x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function SelfUnRegister(szRegSvrPath, svFilePath)
	STRING szCmd;     
begin  
	szCmd = szRegSvrPath ^ "RegSvr32.exe";
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      			
WriteLog("Self UnRegister Start: " + svFilePath);			
		if(LaunchAppAndWait(szCmd, "/u /s " + svFilePath, LAAW_OPTION_WAIT|LAAW_OPTION_HIDDEN) < ISERR_SUCCESS) then
			WriteLog("Failed to unregister " + svFilePath + " for " + @PRODUCT_NAME);
		endif;         
WriteLog("Self UnRegister Start: " + svFilePath);			
	else
		WriteLog("Skipping SelfUnRegister: " + svFilePath + " not found.");	
	endif;				
end;  

//=============================================================================  
//
// Function: 	_CActionSelfRegister()
// Purpose:   	This function registers x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function RegisterService(svFilePath, svParam)  
begin            	
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("Register Service Start: " + svFilePath);	   		
   		if (LaunchAppAndWait (svFilePath, svParam , WAIT) < 0) then 
   			WriteLog("Failed to register " + svFilePath + " for " + @PRODUCT_NAME);
   		endif;                                     
WriteLog("Register Service End: " + svFilePath);	
	else
		WriteLog("Skipping RegisterService: " + svFilePath + " not found.");	   		
	endif;       	                    
end; 

//=============================================================================  
//
// Function: 	_CActionSelfUnRegister()
// Purpose:   	This function unregisters x64 dlls.
//				In-Script Execution set to Immediate Execution
// Parameters:	HWND hMSI - seems to be needed to be seen from a custom action
// Returns:		None
//
//=============================================================================  
function UnRegisterService(svFilePath)   
begin  
	if(Is(FILE_EXISTS, svFilePath)) then
		LongPathToQuote(svFilePath, TRUE);      
WriteLog("UnRegister Service Start: " + svFilePath);   		
   		if (LaunchAppAndWait (svFilePath, "/UNREGSERVER" , WAIT) < 0) then 
   			WriteLog("Failed to unregister " + svFilePath + " for " + @PRODUCT_NAME);
   		endif;                                          
WriteLog("UnRegister Service End: " + svFilePath);    		
	else
		WriteLog("Skipping UnRegisterService: " + svFilePath + " not found.");		
	endif;   				                                       	
end; 

function RegAsmRegister(svRegAsmPath, svFilePath, bHasTypeLib)
	STRING szCmdLine;
	NUMBER nvExitCode;
begin
	LongPathToQuote(svFilePath,TRUE);  
	if(bHasTypeLib) then
		szCmdLine = " /tlb /codebase " + svFilePath;
	else
		szCmdLine = " /codebase " + svFilePath;
	endif; 	    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegAsm Register Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegAsmPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
	       WriteErrorToLog(nvExitCode, "Error registering " + svFilePath);    
	   endif;
	   WriteLog("RegAsm Register End: " + svFilePath);	
	else
		WriteLog("Skipping RegAsmRegister: " + svFilePath + " not found.");		   
	endif;	
end;   

function RegAsmUnRegister(svRegAsmPath, svFilePath, bHasTypeLib)
	STRING svCmdLine;
	NUMBER nvExitCode;
begin 
	LongPathToQuote(svFilePath,TRUE); 	
	if(bHasTypeLib) then		
		svCmdLine = "/unregister /tlb /codebase " + svFilePath;
	else
		svCmdLine = "/unregister /codebase " + svFilePath;
	endif;

	if(Is(FILE_EXISTS, svFilePath)) then 	
	   WriteLog("RegAsm UnRegister Start: " + svFilePath);	         	
		if (_LaunchAppEx(svRegAsmPath,
						 svCmdLine , 
						 WAIT, 
						 SW_HIDE, 
						 -1, 
					 	nvExitCode) < 0) then 
			WriteErrorToLog(nvExitCode, "Error unregistering " + svFilePath);		
		endif;  
		WriteLog("RegAsm UnRegister Start: " + svFilePath);	
	else
		WriteLog("Skipping RegAsmUnRegister: " + svFilePath + " not found.");		 	
	endif; 
end;

function RegSvcsRegister(svRegSvcsPath, svFilePath, svAppName)
	STRING szCmdLine, svErrorMessage;
	NUMBER nvExitCode;
begin    
	LongPathToQuote(svFilePath,TRUE);     
	Sprintf(szCmdLine, " /appname:\"%s\" /noreconfig %s", svAppName, svFilePath);    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegSvcs Register Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegSvcsPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
   			svErrorMessage = "Error registering " + svAppName + " as a COM+ Application";
  			WriteErrorToLog(nvExitCode, svErrorMessage);  
   			MessageBox(svErrorMessage, SEVERE);  		
   		endif;  
	   WriteLog("RegSvcs Register End: " + svFilePath);	
	else
		WriteLog("Skipping RegSvcsRegister: " + svFilePath + " not found.");			   
	endif;	
end;   

function RegSvcsUnRegister(svRegSvcsPath, svFilePath, svAppName)
	STRING szCmdLine, svErrorMessage ;
	NUMBER nvExitCode;
begin               
	LongPathToQuote(svFilePath,TRUE);     
	Sprintf(szCmdLine, " /u /quiet /appname:\"%s\" %s", svAppName, svFilePath);    
	if(Is(FILE_EXISTS, svFilePath)) then      
	   WriteLog("RegSvcs UnRegister Start: " + svFilePath);     
	   if (_LaunchAppEx(svRegSvcsPath,
	 	 				szCmdLine , 
	  	 				WAIT, 
	   					SW_HIDE, 
	   					-1, 
	   					nvExitCode) < 0) then 
   			svErrorMessage = "Error unregistering " + svAppName + " as a COM+ Application";
  			WriteErrorToLog(nvExitCode, svErrorMessage);  
   			MessageBox(svErrorMessage, SEVERE);  		
   		endif;  
	   WriteLog("RegSvcs UnRegister End: " + svFilePath);	
	else
		WriteLog("Skipping RegSvcsUnRegister: " + svFilePath + " not found.");		   
	endif;	
end;         

//============================================================================= 
//
//  Function:   FindReplaceAllFiles
//  Purpose:    replaces all patterns found in a file with a new pattern within a 
//				directory. Includes sub-directories.
//  Parameters:	STRING fileDir   		- fileDirectory to be edited
//				STRING fileName			- filename to edit
//				STRING p_patternToFind	- pattern to be replaced
//				STRING p_newData		- data to replace pattern
//  Returns:	None
//
//=============================================================================
function FindReplaceAllFiles(szFilePath, szFileName, szPattern, szReplace)
	STRING file, filePath, fileName;  
	NUMBER nResult;
begin
	nResult = FindAllFiles(szFilePath, szFileName, file, RESET);
	if(nResult = 0) then 		
		while(nResult = 0) 
			ParsePath(filePath, file, PATH);   
			ParsePath(fileName, file, FILENAME);
			FindNReplaceInFile(filePath, fileName, szPattern, szReplace); 			
			nResult = FindAllFiles(szFilePath, szFileName, file, CONTINUE);        		
    	endwhile;		
	endif; 	                             
end;

//============================================================================= 
//
//  Function:   FindNReplaceInFile
//  Purpose:    replaces a pattern found in a file with a new pattern.
//  Parameters:	STRING fileDir   		- fileDirectory to be edited
//				STRING fileName			- filename to edit
//				STRING p_patternToFind	- pattern to be replaced
//				STRING p_newData		- data to replace pattern
//  Returns:	None
//
//=============================================================================
function FindNReplaceInFile(szFileDir, szFileName, szPatternToFind, szNewData)  
	NUMBER  nvReadFileHandle, nvWriteFileHandle, nLocationInString;
	NUMBER  nvAttribute;
    STRING 	svLine, szLeft, szRight, szTempFileName, svResult;
begin

	if( szPatternToFind = szNewData) goto EndFunction_FindNReplaceInFile;

    // Set the file mode to append.
    OpenFileMode (FILE_MODE_APPEND);

	szTempFileName = "temp.temp";     
    // Open file and leave it open.
    if (CreateFile (nvWriteFileHandle, szFileDir, szTempFileName) < 0) then
        // Report the error.
        MessageBox ("Creating " + szFileDir ^ szTempFileName + " failed.", SEVERE);
        goto EndFunction_FindNReplaceInFile;
	endif;
	    
    // Set the file mode to normal.
    OpenFileMode (FILE_MODE_NORMAL);
    
    // Open the file for editing.
    if(OpenFile (nvReadFileHandle, szFileDir, szFileName) < 0) then
    	WriteLog("Failed to open :" + szFileDir ^ szFileName);
    endif;
	
	
	// Go through entire file
    while (GetLine (nvReadFileHandle, svLine) == 0)
 		while (StrFind(svLine, szPatternToFind) > -1)	//Found Pattern in line
            nLocationInString = StrFind(svLine, szPatternToFind);
            StrSub (szLeft, svLine, 0, nLocationInString);
            StrSub (szRight, svLine, nLocationInString+StrLengthChars(szPatternToFind), StrLengthChars(svLine)-(nLocationInString+StrLengthChars(szPatternToFind)));
            svLine = szLeft + szNewData + szRight;
        endwhile;
    	WriteLine(nvWriteFileHandle, svLine);
    endwhile;
    
    // Close the file.
    CloseFile (nvReadFileHandle);
    
    // Close the file.
    CloseFile (nvWriteFileHandle);
 	
 	//Readonly attrib must be off before delete.
	if Is(FILE_WRITEABLE, szFileDir ^ szFileName) = 0 then
		GetFileInfo (szFileDir ^ szFileName, FILE_ATTRIBUTE, nvAttribute, svResult);
		nvAttribute = nvAttribute & (~FILE_ATTR_READONLY);
		SetFileInfo (szFileDir ^ szFileName, FILE_ATTRIBUTE, nvAttribute, "");
	endif;
	
	//replace old file with new file 	
 	if(DeleteFile (szFileDir ^ szFileName) < 0) then
 		 WriteLog("Failed to delete :" + szFileDir ^ szFileName);
 	endif;
    if(RenameFile (szFileDir ^ szTempFileName ,szFileDir ^ szFileName) < 0) then
    	 WriteLog("Failed to rename :" + szFileDir ^ szTempFileName + " to " + szFileDir ^ szFileName);
    endif;
     
	EndFunction_FindNReplaceInFile:
	
	svLine = "End";
end;
              
              
#endif //_UTILITY_RUL_
  