<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Creator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Scheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.tcp</Value>
    </Setting>
    <Setting Name="Port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">9091</Value>
    </Setting>
    <Setting Name="RelativePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Creator/tcp</Value>
    </Setting>
    <Setting Name="SelectedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;localhost&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">250, 200</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 600</Value>
    </Setting>
    <Setting Name="TestKeyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SSEPRODSQL\CREATOR;Initial Catalog=ProtectionKey;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SSEPRODSQL\CREATOR;Initial Catalog=ProtectionKey;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ShowLogWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>