{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f254\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f256\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f257\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f258\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f259\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f260\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f261\fswiss\fcharset238\fprq2 Verdana CE;}{\f262\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f264\fswiss\fcharset161\fprq2 Verdana Greek;}{\f265\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f268\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi720\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 heading 1;}{\s2\ql \fi1440\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext38 heading 2;}{\s3\ql \fi2160\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 heading 3;}{
\s4\ql \fi2880\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 heading 4;}{
\s5\ql \fi3600\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 heading 5;}{
\s6\ql \fi4320\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 heading 6;}{
\s7\ql \fi5040\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 heading 7;}{
\s8\ql \fi5760\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl7\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 heading 8;}{
\s9\ql \fi6480\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl8\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \fi-200\li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 1;}{\s18\ql \fi-200\li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd index 2;}{\s19\ql \fi-200\li600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 3;}{
\s20\ql \fi-200\li800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 4;}{
\s21\ql \fi-200\li1000\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 5;}{
\s22\ql \fi-200\li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 6;}{
\s23\ql \fi-200\li1400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 7;}{
\s24\ql \fi-200\li1600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 8;}{
\s25\ql \fi-200\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 9;}{\s26\ql \li0\ri0\sb360\sa240\widctlpar\brdrt\brdrs\brdrw30 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 index heading;}{\*\cs27 \additive \sbasedon10 page number;}{
\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s29\ql \li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s30\ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s31\ql \li600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s32\ql \li800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s33\ql \li1000\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s34\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s35\ql \li1400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s36\ql \li1600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs37 \additive \super \sbasedon10 footnote reference;}{
\s38\ql \fi720\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 Body Text;}{\s39\ql \fi-288\li288\ri0\sb240\sl-240\slmult0\widctlpar
\tx288\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 footnote text;}{\s40\ql \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext38 Quote;}{\s41\ql \li0\ri0\sl-480\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon38 \snext38 Body Text Continued;}{\s42\ql \fi-360\li360\ri0\widctlpar\tx-662\tx0\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Body Text 2;}{
\s43\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Body Text 3;}{\s44\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 Default;}{\s45\ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext44 EULA body copy;}{
\s46\ql \fi360\li0\ri0\keep\widctlpar\tx-662\tx0\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Body Text Indent 2;}{\*\cs47 \additive \f28\fs17 \sbasedon10 
bodytext1;}{\s48\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 Balloon Text;}{\s49\ql \li360\ri0\widctlpar
\tx-662\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid1597687968\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid482090047}{\list\listtemplateid1174707254\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid709189065}{\list\listtemplateid-25394412\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid957250799}{\list\listtemplateid1024603506\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid828794526\'02\'00.;}{\levelnumbers\'01;}\cf1\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1042366027}{\list\listtemplateid-1830647940\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-525\li525\jclisttab\tx525 }{\listname ;}\listid1133717524}{\list\listtemplateid549206064{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2
\fi1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6
\fi4320 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\striked0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi6480 }{\listname ;}\listid1559197602}
{\list\listtemplateid-1657665184\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid1870813346\'02\'00.;}{\levelnumbers\'01;}\cf1\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1713652404}{\list\listtemplateid336356534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2119451530}}{\*\listoverridetable{\listoverride\listid1559197602
\listoverridecount0\ls1}{\listoverride\listid709189065\listoverridecount0\ls2}{\listoverride\listid1133717524\listoverridecount0\ls3}{\listoverride\listid957250799\listoverridecount0\ls4}{\listoverride\listid1713652404\listoverridecount0\ls5}
{\listoverride\listid1042366027\listoverridecount0\ls6}{\listoverride\listid2119451530\listoverridecount0\ls7}{\listoverride\listid482090047\listoverridecount0\ls8}}{\info{\title 1}{\author Information Systems - Win95 Std Baseline 21jan98}
{\operator AChou}{\creatim\yr2010\mo3\dy9\hr15\min26}{\revtim\yr2011\mo3\dy2\hr14\min40}{\printim\yr2004\mo8\dy26\hr9\min34}{\version3}{\edmins0}{\nofpages8}{\nofwords6072}{\nofchars34614}{\*\company Gray Cary Ware & Freidenrich}{\nofcharsws42508}
{\vern8243}}{\*\userprops {\propname GCWFDocLibrary}\proptype30{\staticval GT}{\propname GCWFDocNumber}\proptype30{\staticval 6254887.2}{\propname GCWFDocClient}\proptype30{\staticval 103397}{\propname GCWFDocMatter}\proptype30{\staticval 152817}}
\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\sprstsp\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\sprsbsp\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\docvar {GCWFDateStamp}{0}}{\*\docvar {GCWFDraftStamp}{0}}{\*\docvar {GCWFHeadingStyles}{Arabic One}}{\*\docvar {GCWFTimeStamp}{0}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }\pard \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 (footnote continued from previous page)
\par }}{\*\ftncn \pard\plain \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 (footnote continued on next page)
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}\sectd \psz1\linex0\headery288\footery288\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {

\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\headerf \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footerf \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs18\cf2 Solimar Systems, Inc. End User License Agreement
\par 
\par *** READ THIS LICENSE AGREEMENT BEFORE YOU INSTALL THE SOFTWARE ***}{\f2\fs18\cf1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf1 
\par }\pard\plain \s43\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 This End User License Agreement (\'93Agreement\'94) is a legal contract between the end user (\'93
Licensee\'94) and Solimar Systems, Inc. ("Solimar"), each a \'93Party\'94 and collectively the \'93Parties\'94, governing Licensee\rquote s Use of the Licensed Software and Product Hardware (collectively the \'93Product\'94) distribute
d with this Agreement. By Using the Product, you agree to the terms of this Agreement as a Licensee. If you do not want to agree, or believe you are not authorized to agree, to the terms of this Agreement, you must not Use the Product. 
\par 
\par Carefully read the
 following terms and conditions before Installing this Solimar Product.  By Installing, copying or otherwise Using the Licensed Software, you represent (i) that you have been authorized to accept the terms and conditions of this Agreement as a Licensee on
 
behalf of an organization (in which event "you" and "your" shall refer to you and such organization, as the case may be), or (ii) that you intend to be personally bound by the terms and conditions of this Agreement as a Licensee.  If you are not so author
i
zed or do not intend to be personally bound, then Solimar is unwilling to license you the Licensed Software and the Installation, copying or Use of the Licensed Software is a violation of U.S. and international copyright laws and conventions.  If you acce
p
t these terms for an organization on whose behalf you are authorized to act, you may Install, copy or Use the Licensed Software only on behalf of such organization.  If you intend to be personally bound, you may Install, copy or Use the Licensed Software 
o
nly for you personally.  If you do not agree with the terms and conditions of this Agreement, do not Install, copy or otherwise Use the Licensed Software, and promptly return the Licensed Software, text files and any accompanying written materials (the "D
ocumentation"), and any packaging.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs18\cf9 
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4680\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf2 A. SOFTWARE LICENSE AGREEMENT}{\b\f2\fs18\cf9 
\par }\pard \ql \fi-450\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f2\fs18\cf1 1.\tab }{\f2\fs18 
These definitions shall govern the use of terms in this Agreement: "Solimar Systems, Inc." a California corporation, whose address is 1515 Second Avenue, San Diego, California 92101, is th
e author and owner or authorized distributor of the Licensed Software and developer or authorized distributor of the Product Hardware; "Designated Device" is a standalone computer workstation or printing device containing a central processing unit (CPU) a
n
d random access memory (RAM) that runs the Licensed Software using only the CPU and RAM in that workstation or printing device. "Licensed Software" is the set of computer programs and files licensed to Licensee, regardless of the form in which Licensee ma
y
 subsequently use them, and regardless of any modification which Licensee may make to them. Licensed Software includes (a) all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited
 to (i) Solimar or third party computer information or software; (ii) related explanatory written materials or files (\'93Documentation\'94
); (iii) fonts; and (b) upgrades, modified versions, updates, additions, and copies of the Licensed Software, if any; (iv) Adobe Systems Incorporated (\'93Adobe\'94
) Technology and related documentation, and any upgrades, modified versions, updates, additions, and copies thereof that may be distributed in the set of computer programs and files licensed to Licensee. The Licensed Softw
are is licensed in machine-readable form }{\f2\fs18\cf1 or other appropriate binary format as determined by Solimar }{\f2\fs18 
in its sole discretion; "License" means a license to Use the Licensed Software and Product Hardware pursuant to the terms of this Agreement and the rights 
and obligations which it creates under United States Copyright law and the laws of the several states and territories of the United States; "Licensee" is the end user (individual or company) of the Licensed Software or Product Hardware; \'93Use\'94, \'93
Used\'94 or \'93Using\'94 means to install, access, operate, configure, copy or otherwise benefit from }{\f2\fs18\cf1 using}{\f2\fs18 
 the functionality of the Licensed Software or Product Hardware; "Computer System" means any type of single computer or workstation containing one or more central proce
ssing units. A "Server" means a Computer System which operates as a server in a client/server architecture.  A "Client" means a Computer System which operates as a client in a client/server architecture. "Install" means to copy, download or transfer any L
icensed Software to the memory, hard drive or storage device of, or usable by, any Computer System or device capable of running the Licensed Software, and "Installation", "Installing" and {\*\bkmkstart OLE_LINK1}"Installed"{\*\bkmkend OLE_LINK1}
 shall have corresponding meanings.  "Installed Copy" means a copy of Licensed Software that has been Installed;
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx-662\tx0\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f2\fs18\cf1 
\par }{\f2\fs18 2.\tab On the terms of this Agreement, Solimar Systems, In
c. grants to Licensee the non-exclusive, non-transferable (by operation of law or otherwise) License to Use the Licensed Software for the purposes, devices, time periods, performance constraints, and utilization constraints (collectively the \'93
Permissions\'94)
 designated by Solimar for the specific modules and programs licensed hereunder by Licensee. Solimar may designate the Permissions on an invoice for those specific modules and programs, on a License Certificate that Solimar provides to Licensee, within th
e
 Licensed Software, with Protection Key(s) or by a software system Solimar chooses. A License Certificate is a document generated by Solimar that specifies the Licensed Software modules, purposes, devices, time periods, performance constraints, and utiliz
ation constraints approved by Solimar for Licensee\rquote 
s use under this Agreement. Unless otherwise approved by Solimar in writing, Licensee may Use the Licensed Software on one Designated Device that is compatible with the Permissions and, if not otherwise per
mitted, uses a single CPU. If the Designated Device is a standalone computer workstation and is inoperative because of (i) malfunction, (ii) performance of maintenance, or (iii) modification to the Designated Device, Licensee may Use the Licensed Software
 
on a backup or substitute computer while the Designated Device is inoperative, provided that the Protection Key for the inoperative Designated Device is fully supported, as is, by the backup or substitute computer. Except as otherwise approved by Solimar 
i
n writing, Licensee may Use the Licensed Software on only one computer or printing device, regardless of the number of updates, unless Licensee has paid Solimar the License fee set by Solimar for Using the Licensed Software on additional computers or prin
t
ing devices. If the Licensed Software is an update or upgrade, Licensee is authorized to use the Licensed Software only if it is an authorized user of a qualifying product as determined by Solimar.  In such case, the Licensed Software and this Agreement r
e
place the qualifying product and any license agreement with respect to such qualifying product. Except as herein provided for backup and disaster recovery, Licensee must uninstall the Licensed Software from the current Designated Device in order to use a 
replacement Designated Device. Licensee shall not modify or distribute the Licensed Software. Solimar may immediately terminate Licensee\rquote 
s License to Use the Licensed Software if Licensee violates any term of this Agreement. In such event and unless otherwi
se authorized by Solimar, Licensee must promptly remove and return to Solimar the Licensed Software and all of its component parts including all media and hardcopy Documentation, and Licensee must destroy any electronically stored copies. Licensee agrees 
not to Use the Product for any purpose unless Solimar has granted Licensee an Evaluation Period or unless Licensee, or Authorized Reseller acting on Licensee\rquote s behalf, has paid Solimar the fee set by Solimar for Licensee\rquote 
s Use of the Product for such purpos
e. Licensee shall pay (and reimburse Solimar on request if Solimar is required to pay) any sales, use, value added (VAT), withholding, consumption or other tax (excluding any tax on Solimar's net income) or other fee or charge of any kind or nature that i
s levied or imposed by any governmental authority on Licensee\rquote s Use or License of the Licensed Software, Product Hardware or Documentation.}{\f2\fs18\cf1 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf1 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx360\tx523\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f2\fs18\cf1 3.\tab In its sole}{\f2\fs18 
 discretion, Solimar may grant Licensee temporary authorization to Use the Product for the purpose of evaluating or demonstrating the Product in accordance with the terms of this Agreement (an \'93Evaluation Period\'94
). Solimar determines the length of an Evaluation Period, and Solimar may terminate this temporary License and Evaluation Period at any time.  For
 Use of the Product beyond this authorized Evaluation Period, Licensee agrees to pay Solimar a fee set by Solimar in Solimar\rquote s sole discretion. 
\par 
\par 4.  If at any time Licensee requires additional copies of the Licensed Software or a change to the Licensed So
ftware Permissions, Licensee shall contact Solimar or an authorized Solimar distributor or reseller to obtain such Licenses. If Licensee makes or Installs additional copies of the Licensed Software contrary to this Agreement or if Licensee\rquote 
s Usage at any t
ime exceeds the Permissions for which Licensee has paid a License fee, then, in addition to any other remedies Solimar may have, Licensee agrees to immediately make payment to Solimar for such unlicensed Installed Copies or additional Permissions at Solim
ar's then-current list prices.}{\f6\fs18 
\par }{\f2\fs18 
\par 5}{\f2\fs18\cf1 .\tab }{\f2\fs18 A Production License is a License to Use Solimar Licensed Software and Product Hardware in commercial, for-profit, production Use and not solely for testing, evaluating, demonstrating or providing backup for the Product. A
 Demonstration License is a restricted-use License to Use Solimar Licensed Software to test, support or demonstrate applications of the Product but not to run, or to provide backup of, for-profit, production applications. A Backup License is a restricted-
u
se License to Use the Licensed Software for a limited period of time designated in the Permissions and for the sole purpose of providing backup to a Production License of a Designated Device which has become inoperative. A Test License or a Development Li
cense is a restricted-use License to Use the Licensed Software solely for the purposes of testing Product applications and providing backup for a Production License. Licensee\rquote 
s Use of a Test License or a Development License for backup and disaster recovery of Licensee\rquote s Production License is conditional and requires that (i) Licensee\rquote 
s Production License system is inoperative and (ii) the Permissions granted for the Test License or Development License are equal to or greater than those Permissions Licensed i
n the inoperative Production License. A Development License or Test License provides Licensee with restricted usage for intervals and increments of time (a Development Period or Test Period, respectively) as set by the Permissions. Solimar may require pay
ment of both Solimar\rquote s designated fee for a Development or Test License, as well as Solimar\rquote 
s designated annual maintenance and license fees for any associated Production Licenses, as a condition of granting a Development License, Development Period, Test L
icense or Test Period. Solimar will designate whether the License granted hereunder is a Production, Demonstration, Development, Test or Backup License in the Permissions.
\par \page 
\par }\pard\plain \s49\ql \fi-360\li360\ri0\widctlpar\tx-662\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 6.  Licensee}{
 shall not, and shall not permit others to, modify, translate, reverse
 engineer, decompile, disassemble, create derivative works based on, copy (except as necessary for Use under this Agreement or for back-up or archival purposes) or otherwise Use the Licensed Software or its Protection Key (or any portion thereof), includi
n
g for reasons of error correction or interoperability, except (i) as permitted under this Agreement; and (ii) to the extent expressly permitted by applicable law and to the extent Solimar is not permitted by that applicable law to exclude or limit such ri
g
hts. Licensee may not assign, sublicense, rent, lease, sell, transfer or otherwise make available the Licensed Software to another person, subsidiary, parent company or other company without the express written permission of Solimar. This Agreement does n
o
t grant Licensee any right to access, possess, or Use any source code for the Licensed Software. If Licensee Uses the Licensed Software to serve the production needs of another person or entity, then any Use of the License shall be restricted to the physi
cal premises in which the Licensed Software is first so Used.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx-662\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx-662\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f2\fs18 
7.  The Licensed Software is a proprietary product of Solimar Systems, Inc., and its structure, organization, performance characteristics and code are the valuable trade secrets and confidential
 information of Solimar and its suppliers. The Licensed Software is protected by copyright, including without limitation United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being Used.  Licensee s
h
all maintain all copyright and other proprietary notices on the Licensed Software, including on any copies permitted under this Agreement, and Licensee shall not alter, deface or otherwise obscure any copyright or other proprietary notice on the Licensed 
S
oftware and its Documentation. The Licensed Software is Licensed, not sold. Licensee may not make any copies of the Licensed Software nor allow anyone else to make any copies of the Licensed Software except that the Licensee may make a reasonable number o
f
 archival copies of the Licensed Software so long as these archival copies are maintained for the exclusive purpose of restoring a properly Licensed configuration of the Licensed Software in the event of computer failure or a loss of configuration data.  
Solimar authorizes Licensee to reproduce so many copies of the Licensed Software Documentation as are reasonably necessary for internal purposes in support of the Licenses purchased by Licensee. Licensee\rquote 
s rights hereunder are those of a Licensed user only and the Licensed Software shall at all times remain the property of Solimar}{\f2\fs18\cf1 
. Except as expressly stated herein, this Agreement does not grant Licensee any intellectual property rights in the Licensed Software and all rights not expressly granted are reserv
ed by Solimar. You may not copy the Licensed Software, except as provided in this Agreement. Any copies that you are permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear in the Licensed Sof
tware. Adobe and Adobe PDF Library are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.}{\f2\fs18 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx-662\tx0\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f2\fs18\cf1 8.\tab Unless otherwise designated by Solimar in writing, Solimar warrants the operation of the License
d Software and Product Hardware (as set forth in Section C) on a Designated Device (as set forth in Section A) with the operating system and environment for which it was designed as determined by Solimar. Attempts to Use the Licensed Software in a modifie
d
 operating system or environment may not be supported. Use of the Licensed Software in conjunction with any non-Solimar product that modifies, decompiles or recompiles the Licensed Software or in any way creates a derivative or modified copy of the Licens
ed Software is not an authorized Use. Further, such unauthorized Use is not supported by Solimar and voids the Solimar product warranty set forth below, as well as voids Licensee's authorization to Use the Product.
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf1 
\par }\pard\plain \s42\ql \fi-360\li360\ri0\widctlpar\tx-662\tx0\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 9.\tab }{\f2\fs18\cf0 
This License shall continue, subject t
o the Permissions designated by Solimar and expiration or limits of usage of an applicable Evaluation Period or relevant Production, Test, Development, Demonstration or Backup License, so long as Licensee uses the Licensed Software in compliance with the 
terms and conditions of this Agreement. Licensee may terminate this Agreement and Licensee\rquote 
s License at any time by removing the Licensed Software from all Designated Devices and destroying all copies of the Licensed Software and all copies of the Documenta
tion and certifying to Solimar in a written notice that it has done so and wishes to terminate this Agreement; however, any protections granted to Solimar under this Agreement shall survive termination of this Agreement and Licensee shall promptly pay Sol
i
mar any debts or fees accrued by Licensee that are payable to Solimar.  Unauthorized copying of the Licensed Software or the Documentation or otherwise failing to comply with the terms and conditions of this Agreement by Licensee will result in the automa
t
ic termination of the Licenses granted to Licensee under this Agreement and will make available to Solimar other legal remedies.  Upon termination of this Agreement for any reason, the Licenses granted herein will terminate and Licensee shall immediately 
d
estroy the Licensed Software and Documentation and all back-up copies thereof.  In addition, except as otherwise expressly set forth herein, under no circumstances shall Licensee be entitled to a refund or return of any purchase price or License fees paid
 upon termination of this Agreement for any reason.}{\f2\fs18 
\par \page 
\par 10. Output from Products identified as iCONVERT or aCONVERT shall not be used with systems developed by Critical Path, Inc. without the specific written authorization of Solimar Systems, Inc. and Tumbleweed Communications Corp.
\par 
\par 11. If the Licensed Software includes font software, you may embed the font software, or outlines of the fonts software, into your electronic documents to the extent that the font vendor copyright owner allows for su
ch embedding. The fonts contained in this package may contain both Adobe and non-Adobe owned fonts. You may fully embed any font owned by Adobe.}{\b\f2\fs18 
\par }\pard\plain \ql \li0\ri0\keep\widctlpar\tx-662\tx0\tx360\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs18\cf1 
\par }\pard \qc \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf2 B. PRODUCT HARDWARE
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18 
\par }\pard\plain \s46\ql \fi360\li0\ri0\keep\widctlpar\tx-662\tx0\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 
"Product Hardware" refers to those specific computer hardware components and related acce
ssories distributed by Solimar for use with Licensed Software and identified by Solimar as Bus/Tag (IBM S/370 Channel) Input or Output adapter, SCSI Shared Disk Interface module adapter and disk drive, Parallel Input or Output module adapter, Twinax Input
 
module adapter, Tape Input module SCSI adapter, RJE SDLC module adapter, a hardware Protection Key and such other items that Solimar may specifically designate as Product Hardware. Product Hardware does not include personal computers or any other componen
t
s not identified as Product Hardware by Solimar. Any Product Hardware sold to Licensee by Solimar shall be used solely in conjunction with the Licensed Software.  The sale of Product Hardware to Licensee does not convey to Licensee any intellectual proper
t
y rights in such Product Hardware, including without limitation any patent, trademark, copyright, or trade secret.  Neither the sale of such Product Hardware nor any provision of this Agreement shall be construed to grant to Licensee, either expressly, by
 
implication, or by way of estoppel, any license under any patents or other intellectual property rights of Solimar or its licensors covering or relating to any other product or invention or any combination of Product Hardware or Licensed Software with any
 other product.
\par }{\b\f2\fs18 
\par }\pard\plain \qc \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4680\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18\cf2 C. LIMITED WARRANTY}{\f2\fs18\cf9 
\par }\pard\plain \s44\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18\cf0 
Solimar warrants, for a period of one (1) year following the date that the Licensed Software or Product Hardware was shipped or otherwise first made available to Licensee (the \'93Warranty Period\'94), that the Licensed Softwa
re and Product Hardware will substantially conform to the accompanying Documentation, provided Solimar has been paid the requisite licensing fee set by Solimar for Licensee\rquote 
s Use of the Product.  Provided Licensee reports, in writing, a significant, non-co
nforming defect or error in the Licensed Software or Product Hardware to Solimar during the warranty period, Solimar shall provide support by telephone, email, or other electronic means, Monday through Friday 8AM to 5PM Pacific Time, excluding government 
r
ecognized holidays, to provide workarounds or to correct significant and demonstrable Licensed Software program or Documentation errors within a reasonable period of time using commercially reasonable efforts. Solimar does not guarantee it will be able to
 resolve all identified problems or errors. In the event that the defect or error is a failure of a Product Hardware component under normal operating conditions, as determined by Solimar in its exclusive discretion, Solimar, at its option, shall repair}{
\b\f2\fs18\cf0  }{\f2\fs18\cf0 or}{\b\f2\fs18\cf0  }{\f2\fs18\cf0 replace the failing Product Hardware component within a reasonable period of time.
\par 
\par In the event that Solimar replaces the failing Product Hardware component, Licensee shall return the failing component to Solimar by three day or faster air freight, within 
seven (7) business days of shipment by Solimar of the replacement component and with the applicable Solimar Return Material Authorization number indicated on the outside of the shipping container. Licensee shall pay the freight charge of replacement compo
n
ent and the freight charge of the failing component being returned to Solimar. Licensee shall pay any duties, bonds, import/export fees and any taxes related to the failed or replacement components. Solimar shall ship the replacement component F.O.B. Soli
m
ar Systems, Inc., San Diego, CA. Licensee shall keep the replacement component.  Solimar shall keep the failing component. If Solimar does not receive the failing component within fourteen (14) days of shipment of the replacement component, Licensee shall
 pay the current spare part price for the replacement component.  Licensee shall settle its claim by returning the failing component, by returning the replacement component, or by paying for the replacement component. Licensee\rquote 
s failure to settle its claim within thirty (30) days of shipment of the replacement component is a breach of this Agreement.
\par \page 
\par }{\b\caps\f2\fs18 The foregoing warranty in Section C is the only warranty made by Solimar.  Solimar AND ITS SUPPLIERS, INCLUDING ADOBE, make and Licensee receives no other war
ranty, express or implied, and Solimar expressly excludes all warranties of merchantability, fitness for a particular purpose, title, and non-infringement.  Solimar does not warrant that the operation of the Licensed Software or Product Hardware will be u
ninterrupted or error-free.  Solimar is not liable for Licensee\rquote s loss of Licensed Software or Product Hardware due to fire, theft, abuse, weather, or any other cause. Solimar will not be liable for any such claim by any other party. Licensee
\rquote s sole and exclusive remedy for the breach of any provisions of this Agreement or for breach of warranty shall be limited to the REPAIR OR replacement OF THE LICENSED SOFTWARE OR PRODUCT hardware, or Solimar\rquote 
s commercially reasonable efforts to correct the Licensed Software or its Documentation, OR A REFUND OF THE PURCHASE PRICE, DEPRECIATED MONTHLY ON A THREE YEAR STRAIGHT LINE BASIS, OF AN AFFECTED LICENSED SOFTWARE MODULE OR A PRODUCT HARDWARE COMPONENT}{
\b\f2\fs18\cf0 . THE CHOICE OF REMEDIES SHALL BE MADE AT THE OPTION OF SOLIMAR.}{\f2\fs18\cf6 
\par }\pard\plain \s42\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f2\fs18 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f2\fs18 
In no event will Solimar OR ITS SUPPLIERS, INCLUDING ADOBE, be liable to Licensee for LOST DATA OR damages, including any loss of profits, lost savings, or other incidental, special, exemplary, or consequential damages, arising out of the Licensee\rquote 
s use of
 or inability to use the Licensed Software or Product Hardware, regardless of the form of action, whether in contract, tort, negligence, strict product liability, or otherwise, even if Solimar or an Authorized Solimar Reseller has been advised of the poss
ibility of such LOSS OR damages, OR FOR ANY CLAIM BY ANY THIRD PARTY. In no event shall Solimar\rquote s liability under any legal theory exceed the license fee paid to Solimar for Licensee\rquote s use of the Licensed Software. }{\b\f2\fs18 
NO DEALER, AGENT OR EMPLOYEE OF SOLIMAR IS
 AUTHORIZED TO MAKE ANY MODIFICATIONS, EXTENSIONS OR ADDITIONS TO THIS LIMITED WARRANTY. SOLIMAR'S LIMITATION OF LIABILITY IS CUMULATIVE, WITH ALL SOLIMAR'S EXPENDITURES BEING AGGREGATED TO DETERMINE SATISFACTION OF THE LIMIT. THE EXISTENCE OF CLAIMS OR S
U
ITS AGAINST MORE THAN ONE SOLIMAR PRODUCT LICENSED UNDER THIS AGREEMENT WILL NOT ENLARGE OR EXTEND THE LIMIT. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR LIMITATIONS ON HOW LONG AN I
MPLIED WARRANTY MAY LAST, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. }{\b\caps\f2\fs18 
The limitations set forth above shall be deemed to apply to the maximum extent permitted by applicable law and notwithstanding the essential failure of the essential purpose of any lim
ited warranty or remedy set forth in this agreement.  TO THE EXTENT PERMISSIBLE, ANY IMPLIED WARRANTIES ARE LIMITED TO THIRTY (30) DAYS. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE OR JURISDICTIO
N
 TO JURISDICTION. Licensee acknowledges and agrees that licensee has fully considered the foregoing allocation of risk and findS it reasonable, and that the foregoing limitations are an essential basis of the bargain between the parties. If licensee does 
not accept this allocation of risk, licensee shall not use the product.
\par }\pard\plain \s42\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f2\fs18 
\par }\pard\plain \qc \li0\ri0\sl480\slmult1\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18\cf2 D. PRODUCT MAINTENANCE}{\b\f2\fs18\cf1 
\par }\pard\plain \s43\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 
Licensee shall be entitled to Technical Support and Software Updates, as well as repair or replacement of failing Product Hardware components (collectively \'93Product Maintenance\'94
), during a Support Period. A Support Period is a period of time for which Licensee, or an authorized Solimar reseller performing on Licensee\rquote s behalf, has paid Solimar a fee designated by Solimar for Solimar to provide Licensee such Pr
oduct Maintenance. Technical Support shall mean support provided by Solimar by telephone, email, or other electronic means to assist Licensee with Licensed Software and Product Hardware configuration and operation. Technical Support shall not include the 
w
riting of programs or scripts; however, Solimar, in its sole discretion, may offer or provide such writing of programs or scripts. Any such programs or scripts written by Solimar shall remain the property of Solimar and shall be licensed to Licensee under
 
the terms of this Agreement, to be used with Solimar Product while such Solimar Product is in a Support Period. The terms, hours, prices and availability for Product Maintenance and Support Periods shall be determined exclusively by Solimar. From time to 
time, Solimar, in its sole discretion, may create updated versions of the Licensed Software for general availability (\'93Software Updates\'94
). So long as a Licensed System is within a Support Period, Licensee may update its Licensed Software with these Software
 Updates. Software Updates will not include any enhancement, modification, or new versions of the Licensed Software that Solimar decides, in its sole discretion, to make generally available as a separately priced item. Software Updates that you install an
d
 updates to the Documentation shall be deemed part of the Licensed Software or Documentation, as the case may be, and are licensed pursuant to the terms set forth in this Agreement. Solimar is not required to provide Product Maintenance to Licensee outsid
e
 of a Support Period except as otherwise provided under a Warranty Period. If Licensee has more than one Licensed System from Solimar, the eligibility of each Licensed System for Product Maintenance applies to each Licensed System separately. Solimar is n
o
t required to offer Support Periods for any Product after the Warranty Period. Solimar may require all Licensed Systems used on a Designated Device or with a Protection Key to be within an active Support Period for any such Licensed System to be within a 
Support Period. A Licensed System is the Licensed Software and Product Hardware properly licensed on, and actively enabled by, a Protection Key.
\par \page 
\par Licensee shall give Solimar access to the Licensed Software, the hardware on which the Licensed Software is in
stalled and all relevant documentation and records, and shall provide such reasonable assistance as Solimar may request including, without limitation, sample output and other diagnostic information to help reproduce errors reported by Licensee.
\par }\pard \s43\qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 Solimar sh
all not be obligated to provide Licensee with Product Maintenance unless Licensee is entitled to Product Maintenance. Solimar shall not be obligated to provide Product Maintenance from any particular location or by any particular means except by mail, tel
e
phone or email. Solimar shall have no responsibility under these Product Maintenance provisions for the installation or personal delivery of any Licensed Software, Product Hardware or any Software Updates.  Solimar may, under circumstances determined by S
o
limar in its sole discretion, provide certain aspects of Product Maintenance at an alternate site or in an alternate means. Licensee may procure on site support services or installation services from Solimar, at Solimar's discretion and at Solimar's then-
current published rates for professional services, pursuant to Solimar's standard services terms.
\par 
\par Solimar is not required to provide Product Maintenance services relating to problems arising out of (i) Licensee\rquote s failure to implement all available Software Updates to the then current version of the Licensed Software; (ii) changes to Licensee
\rquote s operating systems or environment which adversely affect the Licensed Software; (iii) any alterations of, or additions to, the Licensed Software performed by parties o
ther than Solimar; (iv) accident, negligence, or misuse of the Licensed Software; (v) other software products not supplied by Solimar; (vi) use of the Licensed Software on a Computer System or operating system, or with software or peripherals, that are no
t
 compatible with those specified in the Documentation; or (vii) failure by Licensee to implement recommendations in respect of solutions to faults previously advised by Solimar. Solimar will be obligated to provide Product Maintenance for only the then-cu
rrent production release or version of the Licensed Software.
\par  
\par }\pard\plain \s43\qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 
Solimar's obligation to provide Product Maintenance for any particular Licensed Software is subject to Licensee being in compliance with all of Licensee\rquote s obligations under this Agreement. All 
fees paid to Solimar for Product Maintenance are non-refundable at Solimar\rquote s discretion.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs18\cf1 
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf2 E. U.S. GOVERNMENT RESTRICTED RIGHTS}{\b\f2\fs18\cf1 
\par }\pard\plain \s43\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 
If Licensee is, or is acting on behalf of, an agency or instrumentality of the United States Government}{\f2\fs18\cf1 , t}{\cs47\f2\fs18\cf1 he Licensed Software and Documentation are "Commercial Items" as that term is defined at 48 C.F.R. \'a7
2.101, developed exclusively at private expense and consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7
227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7\'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Gov
ernment end users or any agency or department thereof (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions in this Agreement.
\par 
\par }{\f2\fs18 If you are the U.S. Government or any agency or
 department thereof (collectively referred to as the "Government"), you agree to notify Solimar if this Agreement fails to meet the Government's minimum needs or is inconsistent with U.S. federal procurement law.  If you are any agency of the Department o
f
 Defense of the Government, the following notice is given:  The Licensed Software and Documentation are provided with RESTRICTED RIGHTS.  You shall not use, duplicate or disclose the Licensed Software or Documentation in any way not specifically permitted
 by this Agreement or mandated by U.S. law.  Manufacturer is Solimar Systems, Inc. 1515 Second Avenue, San Diego, CA 92101.}{\b\f2\fs18\cf1 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18\cf1 
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4680\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf2 F. INTELLECTUAL PROPERTY RIGHTS}{\f2\fs18\cf1 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18 The Licensed Software is property of Solimar Systems, Inc.  Copyright 1991-2010.
\par }{\f2\fs18\cf1 
\par }{\f2\fs18 
The Licensed Software and the Documentation are owned by Solimar and its suppliers and licensors and are protected by a combination of patent, trademark, trade secret and/or copyright laws and international treaty provisions, as applicable. Licensee agree
s
 that Solimar and its suppliers and licensors retain all right, title, and interest in the Licensed Software and Documentation and in all of Solimar's patents, trademarks, trade names, inventions, copyrights, know-how, and trade secrets relating to the de
s
ign, manufacture, operation or service of the Licensed Software and Product Hardware.  The use by Licensee of any of Solimar's property rights is authorized only for the purposes herein set forth, and upon termination of this License for any reason such a
u
thorization shall cease.  Licensee understands and agrees that the Licensed Software contains trade secrets and confidential information belonging to Solimar and its suppliers and licensors, and Licensee agrees to take all reasonable steps to protect the 
confidentiality of any such trade secrets and confidential information.}{\f6\fs18 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf1 
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf2 G. PROTECTION KEY}{\f2\fs18\cf1 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf1 The Protection Key contains product licensing and control information and may consist of software program
s, data files and one or more hardware devices that attach to a parallel or other I/O port of the Designated Device. Solimar, in its sole discretion, shall determine whether the Protection Key shall include a hardware device for a Product. Solimar may req
u
ire the return or destruction of specific Protection Keys as a condition of the replacement of a Protection Key or as a condition of the Permissions granted with a license. The Protection Key is provided for use with the Licensed Software subject to the P
ermissions. Licensee's attempts to reverse engineer the Protection Key or its product licensing information or Licensee\rquote s failure to return or destroy a Protection Key (at Solimar\rquote 
s sole discretion) within the period allotted in Section C for return of failing components is a breach of this Agreement. Replacement price of a Protection Key is the then-current list price of the Licensed Software enabled by that Protection Key.
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf1 
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4680\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf2 H. MISCELLANEOUS}{\f2\fs18\cf1 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18 Each Party acknowledges that it has read all the terms of this Agr
eement, understands it, and agrees to be bound by its terms.  The Parties agree that this Agreement constitutes the complete and exclusive statement of the agreement between the Parties related to Licensee\rquote s Use of the Product and of Solimar
\rquote s warranties, 
and that this Agreement supersedes all prior proposals, oral or written, between the Parties related to this subject.  Each Party acknowledges that it is not relying upon any representations or statements as to the subject matter of this Agreement except 
as specifically set forth in this writing.
\par 
\par The Licensed Software and Product Hardware are not designed, manufactured or intended for use as a security device.  Licensee is responsible for determining all security requirements necessary and appropriate for 
its network and computer systems.  In addition, the Licensed Software and Product Hardware are not designed, manufactured or intended for use in any environment in which the failure of the Licensed Software or Product Hardware could lead to death, persona
l
 injury, or severe physical or environmental damage, such as in the design or operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems or in the on-line control of
 
equipment in any hazardous environment requiring fail-safe performance  ("Ultrahazardous Activities"). Solimar, its licensors and suppliers specifically disclaim any express or implied warranty of fitness for Ultrahazardous Activities. Licensee represents
 and warrants to Solimar that it will not Use or allow the Licensed Software or Product Hardware to be Used for such purposes.}{\f6\fs18  
\par }{\f2\fs18 
\par This Agreement shall not be modified by purchase orders, advertising, or other representations of anyone without explicit writte
n agreement by Solimar.  Licensee agrees that any purchase order submitted by it is for administrative purposes only and that any provisions in such purchase order or its associated terms and conditions which are different from, or in addition to, the ter
m
s of this Agreement shall not be binding on Solimar, even if signed and returned, unless both Licensee and Solimar expressly agree in a separate writing, signed by duly authorized officers, to be bound by such provisions. No change, modification, or waive
r of this Agreement, or any of the provisions herein contained, except where provided as Solimar\rquote 
s discretion or as information contained in another Solimar generated document or software, shall be valid unless made in writing and signed by duly authorized officers of the parties}{\f2\fs18\cf1 . }{\f2\fs18 
A waiver by either Party of its rights hereunder shall not be binding unless contained in a written agreement signed by an authorized officer of the Party waiving its rights.  The non-enforcement or waiver of any provision on one o
ccasion shall not constitute a waiver of such provision on any other occasion unless expressly so agreed in writing. 
\par 
\par The Parties have requested that this Agreement and all documents contemplated hereby be drawn up in English.  Les Parties aux pr\'e9sentes ont exig\'e9 que cette entente et tous autres documents envisag\'e9s par les pr\'e9sentes soient r\'e9dig\'e9
s en anglais.  Licensee waives any right it may have under the laws of the country where the Licensed Software is Licensed to have this Agreement written in any other language.
\par 
\par }{\f2\fs18\cf1 This Agreement is specific to the versions of Licensed Software distributed with it. Solimar may revise this Agreement for other versions of Licensed Software.}{\f2\fs18 
 Licensee may not assign this Agreement without the prior written consent of Solimar.
\par 
\par In the event that Licensee has licensed this version of Licensed Software under a separate, fully executed end user license agreement with Solimar, the terms of such end user license agreement will govern Licensee\rquote 
s Installation and Use of the Software.  In all other cases, the terms and conditions of this Agreement will govern Licensee\rquote s Installation and Use of the Licensed Software.
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18 
\par }\pard\plain \s43\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 
This agreement shall be governed, construed and enforced in accordance with the laws of the State of California withou
t regard to any applicable conflicts of law principles and is deemed entered into at San Diego County, California, by both Parties, and the Parties expressly disclaim and exclude the applicability of the United Nations Convention on the International Sale
 
of Goods and the Uniform Computer Information Transactions Act. If any provision of this Agreement shall be declared by a court of competent jurisdiction to be excessively broad as to scope, activity, subject or otherwise so as to be invalid, illegal or u
n
enforceable at law, such provision shall be construed by limiting or reducing it so as to be enforceable to the maximum extent compatible with the applicable law as it shall then appear and shall not affect the validity and enforceability of the remaining
 provisions of this Agreement, which shall remain valid and enforceable according to their terms. This Agreement shall not prejudice the statutory rights of any party dealing as a consumer.
\par 
\par The Parties acknowledge that the laws and regulations of the Unite
d States may restrict the export and re-export of certain commodities and technical data of United States origin, including software code in any medium.  Licensee agrees that it will not export or re\_
export software code or other technical data provided he
reunder in any form without appropriate United States and foreign government licenses. None of the Licensed Software or Product Hardware or underlying information or technology may be downloaded or otherwise exported or re-exported (i) into (or to a natio
n
al or resident of) Cuba, Iraq, Libya, Sudan, North Korea, Iran, Syria, Serbia or any other country to which the Government has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specifically Designated Nationals or the U.S. Comme
r
ce Department's Table of Denial Orders.  You agree that the Licensed Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restricti
ons or regulations (collectively the \'93Export Laws\'94
). By Installing, copying or Using the Licensed Software, you agree to the foregoing and represent and warrant that you are not located in, under the control of, or a national, citizen or resident of any suc
h country or on any such list and that you are not otherwise prohibited under the Export Laws from receiving the Licensed Software.  In addition, you agree to comply with all relevant export laws and regulations of the United States and any local laws in 
your jurisdiction that may impact your right to import, export or Use the Licensed Software, and you represent that you have complied with any regulation or registration procedures required by applicable law to make this license enforceable.}{
\f2\fs18\cf1 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18 
All notices or other communications given under this agreement shall be in writing and shall be deemed given when delivered in person or 3 days after being deposited with the United States Postal Service, Certified or Registered with Return Receipt Reques
ted, or when signed for by a lawful representative of recipient and delivered by Federal Express, DHL or United Parcel Service.  If such notices are to Solimar, they shall be sent to \'93Attention: President\'94
 at the most recent address designated in writing by
 Solimar, which address shall be 1515 Second Avenue, San Diego, California 92101 U.S.A. as of May 12, 1998.  If such notices are to Licensee, they shall be sent to the address to which the Licensed Software was first shipped unless otherwise designated in
 writing by Licensee.
\par 
\par }\pard \qr \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx523\tx1155\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f2\fs18\cf2 Copyright 2011 Solimar Systems, Inc. All rights reserved. (20110305)}{\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom28\shpfhdr0\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt0\dprect\dpx1440\dpy0\dpxsize9360\dpysize28\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{
\f2\fs18\cf1 
\par }}