{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\widctlpar\f0\fs18\par

\pard\widctlpar\qc\b\f1\fs22 Solimar Systems, Inc. End User License Agreement\par

\pard\widctlpar\cf1\par

\pard\widctlpar\qc\cf0 *** READ THIS LICENSE AGREEMENT BEFORE YOU INSTALL THE SOFTWARE ***\b0\par

\pard\widctlpar\cf2\fs18\par
\cf0\fs20 This End User License Agreement (\ldblquote Agreement\rdblquote ) is a legal contract between the end user (\ldblquote Licensee\rdblquote ) and Solimar Systems, Inc. ("Solimar"), a California corporation, with a principal place of business at 1515 Second Avenue, San Diego, California 92101, each a \ldblquote Party\rdblquote  and collectively the \ldblquote Parties\rdblquote , governing Licensee\rquote s Use of the Licensed Software and Product Hardware (collectively the \ldblquote Product\rdblquote ) distributed with this Agreement. \cf2 By Using the Product, you agree to the terms of this Agreement as a Licensee. If you do not want to agree, or if you are not authorized to agree, to the terms of this Agreement, you must not Use the Product. \par
\par
Carefully read the following terms and conditions before Installing this Solimar Product.  By Installing, copying or otherwise Using the Licensed Software, you represent (i) that you have been authorized to accept the terms and conditions of this Agreement as a Licensee on behalf of an organization (in which event "you" and "your" shall refer to you and such organization, as the case may be), or (ii) that you intend to be personally bound by the terms and conditions of this Agreement as a Licensee.  If you are not so authorized or do not intend to be personally bound, then Solimar is unwilling to license you the Licensed Software and the Installation, copying or Use of the Licensed Software is a violation of U.S. and international copyright laws and conventions.  If you accept these terms for an organization on whose behalf you are authorized to act, you may Install, copy or Use the Licensed Software only on behalf of such organization as the end user.  If you intend to be personally bound, you may Install, copy or Use the Licensed Software only for you personally as the end user.  If you do not agree with the terms and conditions of this Agreement, do not Install, copy or otherwise Use the Licensed Software, and promptly return the Licensed Software, text files and any accompanying written materials (the "Documentation"), and any packaging.\par
\cf0\b\fs22\par

\pard\widctlpar\fi-450\li360\tx360\cf2\fs20 1.\tab DEFINITIONS\b0 . \cf0 These definitions shall govern the use of terms in this Agreement: \b "Solimar" \b0 is the author and owner or authorized distributor of the Licensed Software and developer or authorized distributor of the Product Hardware. \b "Licensed Software"\b0  is the set of computer programs and files licensed to Licensee, regardless of the form in which Licensee may subsequently use them, and regardless of any modification which Licensee may make to them. Licensed Software includes all of the programs, file contents, data, information and media provided by Solimar to Licensee on the terms of this Agreement, whether delivered by physical media or by electronic transfer, including but not limited to (a) Solimar or third party computer information or software; (b) related explanatory written materials or files (\b\ldblquote Documentation\rdblquote\b0 ); (c) fonts; and (d) upgrades, modified versions, updates, additions, and copies of the Licensed Software, if any; (e) Adobe Systems Incorporated (\ldblquote Adobe\rdblquote ) Technology and related documentation, and any upgrades, modified versions, updates, additions, and copies thereof that may be distributed in the set of computer programs and files licensed to Licensee. The Licensed Software is licensed in machine-readable form \cf2 or other appropriate binary format as determined by Solimar \cf0 in its sole discretion; \b "License"\b0  means a license to Use the Licensed Software and Product Hardware pursuant to the terms of this Agreement and the rights and obligations which it creates under United States Copyright law and the laws of the several states and territories of the United States; \b "Licensee"\b0  is the end user (individual or company) of the Licensed Software or Product Hardware; \b\ldblquote Use\rdblquote\b0 , \b\ldblquote Used\rdblquote\b0  or \b\ldblquote Using\rdblquote\b0  means to install, access, operate, configure, copy or otherwise benefit from \cf2 using\cf0  the functionality of the Licensed Software or Product Hardware; \b "Computer System" \b0 means a physical computing device containing one or more central processing units and random access memory. \b\ldblquote Runtime Environment\rdblquote\b0  means a computing session running one instance of an operating system supported by the Licensed Software on one Computer System. \b "Designated Device"\b0  is a single Runtime Environment running a maximum of one copy of the Licensed Software on a Computer System. \b "Backup Device" \b0 is a single Runtime Environment functionally equivalent to a Designated Device to be used for backup of a Designated Device. \b "Install"\b0  means to copy, download or transfer any Licensed Software to the memory, hard drive or storage device of, or usable by, any Computer System or device capable of running the Licensed Software, and \b "Installation"\b0 , \b "Installing"\b0  and \b "Installed"\b0  shall have corresponding meanings.  \b "Installed Copy"\b0  means a copy of Licensed Software that has been Installed;\par

\pard\widctlpar\fi-360\li360\tx360\tx1440\cf2\par

\pard\widctlpar\fi-450\li360\tx360\tx1440\b 2.\tab\cf0 LICENSE GRANT\b0 . On the terms of this Agreement, Solimar grants to Licensee the non-exclusive, non-transferable (by operation of law or otherwise) License to Use the Licensed Software for the purposes, devices, time periods, performance constraints, and utilization constraints (collectively the \ldblquote Permissions\rdblquote ) designated by Solimar for the specific modules and programs licensed hereunder by Licensee. Solimar may designate the Permissions on an invoice for those specific modules and programs, on a License Certificate that Solimar provides to Licensee, within the Licensed Software, with Protection Key(s) or by a software system Solimar chooses. A License Certificate is a document generated by Solimar that specifies the Licensed Software modules, purposes, devices, time periods, performance constraints, and utilization constraints approved by Solimar for Licensee\rquote s use under this Agreement. Unless otherwise approved by Solimar in writing, Licensee may Use the Licensed Software on one Designated Device that is compatible with the Permissions and, if not otherwise permitted, uses a single CPU. The ability of a Computer System to run multiple computing sessions, including virtualized machines, shall not increase the number of copies of Licensed Software that a Licensee is authorized to use. If the Designated Device is inoperative because of (i) malfunction, (ii) performance of maintenance, or (iii) modification to the Designated Device, Licensee may Use the Licensed Software on a Backup Device while the Designated Device is inoperative, provided that the Protection Key for the inoperative Designated Device is fully supported, as is, by the Backup Device. Except as otherwise approved by Solimar in writing, Licensee may Use the Licensed Software on only one Designated Device, regardless of the number of updates, unless Licensee has paid Solimar the License fee set by Solimar for Using the Licensed Software on additional Designated Devices. If the Licensed Software is an update or upgrade, Licensee is authorized to use the Licensed Software only if it is an authorized user of a qualifying product as determined by Solimar.  In such case, the Licensed Software and this Agreement replace the qualifying product and any license agreement with respect to such qualifying product. Except as herein provided for backup and disaster recovery, Licensee must uninstall the Licensed Software from the current Designated Device in order to use a replacement Designated Device. Licensee shall not modify or distribute the Licensed Software. Solimar may immediately terminate Licensee\rquote s License to Use the Licensed Software if Licensee violates any term of this Agreement. In such event and unless otherwise authorized by Solimar, Licensee must promptly remove and return to Solimar the Licensed Software and all of its component parts including all media and hardcopy Documentation, and Licensee must destroy any electronically stored copies. Licensee agrees not to Use the Product for any purpose unless Solimar has granted Licensee an Evaluation Period or unless Licensee, or Authorized Reseller acting on Licensee\rquote s behalf, has paid Solimar the fee set by Solimar for Licensee\rquote s Use of the Product for such purpose. Licensee shall pay (and reimburse Solimar on request if Solimar is required to pay) any sales, use, value added (VAT), withholding, consumption or other tax (excluding any tax on Solimar's net income) or other fee or charge of any kind or nature that is levied or imposed by any governmental authority on Licensee\rquote s Use or License of the Licensed Software, Product Hardware or Documentation.\par

\pard\widctlpar\fi-360\li360\tx360\tx1440\cf2\par
\cf0\tab In the event that Licensee has licensed this version of Licensed Software under a separate, fully executed end user license agreement with Solimar, the terms of such end user license agreement will govern Licensee\rquote s Installation and Use of the Software.  In all other cases, the terms and conditions of this Agreement will govern Licensee\rquote s Installation and Use of the Licensed Software.\cf2\par

\pard\widctlpar\tx523\tx1440\par

\pard\widctlpar\fi-450\li360\tx360\tx523\tx1440\b 3.\tab EVALUATION SOFTWARE\b0 . In its sole\cf0  discretion, Solimar may grant Licensee temporary authorization to Use the Product (a \ldblquote Temporary License\rdblquote ) for the purpose of evaluating or demonstrating the Product in accordance with the terms of this Agreement (an \ldblquote Evaluation Period\rdblquote ). Solimar determines the length of an Evaluation Period, and Solimar may terminate this Temporary License and Evaluation Period at any time.  For Use of the Product beyond this authorized Evaluation Period, Licensee agrees to pay Solimar a fee set by Solimar in Solimar\rquote s sole discretion. \par

\pard\widctlpar\fi-360\li360\tx360\tx523\tx1440\par

\pard\widctlpar\fi-450\li360\tx360\tx523\tx1440\cf2\b 4.\tab\cf0 COPIES\b0 . If at any time Licensee requires additional copies of the Licensed Software or a change to the Licensed Software Permissions, Licensee shall contact Solimar or an authorized Solimar distributor or reseller to obtain such Licenses. If Licensee makes or Installs additional copies of the Licensed Software contrary to this Agreement or if Licensee\rquote s Usage at any time exceeds the Permissions for which Licensee has paid Solimar a License fee, then, in addition to any other remedies Solimar may have, Licensee agrees to immediately make payment to Solimar for such unlicensed Installed Copies or additional Permissions at Solimar's then-current list prices. Licensee may not make any copies of the Licensed Software nor allow anyone else to make any copies of the Licensed Software except that the Licensee may make a reasonable number of archival copies of the Licensed Software so long as these archival copies are maintained for the exclusive purpose of restoring a properly Licensed configuration of the Licensed Software in the event of computer failure or a loss of configuration data.  Solimar authorizes Licensee to reproduce so many copies of the Licensed Software Documentation as are reasonably necessary for internal purposes in support of the Licenses purchased by Licensee.\par

\pard\widctlpar\fi-360\li360\tx360\tx523\tx1440\par

\pard\widctlpar\fi-450\li360\tx360\tx523\tx1440\cf2\b 5.\tab LICENSE TYPES\b0 .\par

\pard\widctlpar\fi-360\li360\tx360\tx523\tx1440\cf0\tab\par

\pard\widctlpar\fi-360\li720\tx360\tx523\tx1440 A.\tab A Production License is a License to Use Solimar Licensed Software and Product Hardware in commercial, for-profit, production Use and not solely for testing, evaluating, demonstrating or providing backup for the Product. \par
B.\tab A Demonstration License is a restricted-use License to Use Solimar Licensed Software to test, support or demonstrate applications of the Product but not to run, or to provide backup of, for-profit, production applications. \par
C.\tab A Backup License is a restricted-use License to Use the Licensed Software for a limited period of time designated in the Permissions and for the sole purpose of providing backup to a Production License of a Designated Device which has become inoperative. \par

\pard\widctlpar\fi-360\li720 D.\tab A Test License or a Development License is a restricted-use License to Use the Licensed Software solely for the purposes of testing Product applications and providing backup for a Production License. Licensee\rquote s Use of a Test License or a Development License for backup and disaster recovery of Licensee\rquote s Production License is conditional and requires that (i) Licensee\rquote s Production License system is inoperative and (ii) the Permissions granted for the Test License or Development License are equal to or greater than those Permissions Licensed in the inoperative Production License. A Development License or Test License provides Licensee with restricted usage for intervals and increments of time (a Development Period or Test Period, respectively) as set by the Permissions. Solimar may require payment of both Solimar\rquote s designated fee for a Development or Test License, as well as Solimar\rquote s designated annual maintenance and license fees for any associated Production Licenses, as a condition of granting a Development License, Development Period, Test License or Test Period. Solimar will designate whether the License granted hereunder is a Production, Demonstration, Development, Test or Backup License in the Permissions.\par

\pard\widctlpar\tx360\tx523\tx1440\par

\pard\widctlpar\fi-450\li360\tx360\tx1440\cf2\b 6.\tab RESTRICTIONS\b0 . Licensee\cf0  shall not, and shall not permit others to, modify, translate, reverse engineer, decompile, disassemble, create derivative works based on, copy or otherwise Use the Licensed Software or its Protection Key (or any portion thereof), including for reasons of error correction or interoperability, except (i) as permitted under this Agreement; and (ii) to the extent expressly permitted by applicable law and to the extent Solimar is not permitted by that applicable law to exclude or limit such rights. Except as otherwise set forth in the Agreement, Licensee may not assign, sublicense, rent, lease, sell, transfer or otherwise make available the Licensed Software to another person, subsidiary, parent company or other company without the express written permission of Solimar. This Agreement does not grant Licensee any right to access, possess, or Use any source code for the Licensed Software. If Licensee Uses the Licensed Software to serve the production needs of another person or entity, then any Use of the License shall be restricted to the physical premises in which the Licensed Software is first so Used.\par

\pard\widctlpar\tx360\tx1440\par

\pard\widctlpar\fi-450\li360\tx360\tx1440\cf2\b 7.\tab\cf0 PROPRIETARY OWNERSHIP\b0 . The Licensed Software is a proprietary product of Solimar, and its structure, organization, performance characteristics and code are the valuable trade secrets and confidential information of Solimar and its suppliers. The Licensed Software is protected by copyright, including without limitation United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being Used.  Licensee shall maintain all copyright and other proprietary notices on the Licensed Software, including on any copies permitted under this Agreement, and Licensee shall not alter, deface or otherwise obscure any copyright or other proprietary notice on the Licensed Software and its Documentation. The Licensed Software is Licensed, not sold. Licensee\rquote s rights hereunder are those of a Licensed user only and the Licensed Software shall at all times remain the property of Solimar\cf2 . Except as expressly stated herein, this Agreement does not grant Licensee any intellectual property rights in the Licensed Software and all rights not expressly granted are reserved by Solimar. You may not copy the Licensed Software, except as provided in this Agreement. Adobe and Adobe PDF Library are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.\cf0\par

\pard\widctlpar\par

\pard\widctlpar\fi-450\li360\cf2\b 8.\tab LIMITED WARRANTY\b0 . \cf0 Solimar warrants, for a period of one (1) year following the date that the Licensed Software or Product Hardware was shipped or otherwise first made available to Licensee (the \ldblquote Warranty Period\rdblquote ), that the Licensed Software and Product Hardware will substantially conform to the accompanying Documentation, provided Solimar has been paid the requisite licensing fee set by Solimar for Licensee\rquote s Use of the Product.  Provided Licensee reports a defect or error in the Licensed Software or Product Hardware to Solimar in writing, Solimar shall provide support to Licensee during the Warranty Period by telephone, email, or other electronic means at Solimar\rquote s discretion, Monday through Friday between the hours of 8AM to 5PM Pacific Time, excluding government recognized holidays, to attempt to provide workarounds or to attempt to mitigate significant and demonstrable Licensed Software program or Documentation errors within a reasonable period of time using commercially reasonable efforts. Solimar does not warrant that it will correct any defects or errors. In the event that the defect or error is a failure of a Product Hardware component under normal operating conditions, as determined by Solimar in its exclusive discretion, Solimar, at its option, shall repair\b  \b0 or\b  \b0 replace the failing Product Hardware component within a reasonable period of time.\par

\pard\widctlpar\li360\par

\pard\widctlpar\li360\tx523\tx1440\cf2 Unless otherwise designated by Solimar in writing, Solimar warrants the operation of the Licensed Software and Product Hardware on a Designated Device with the operating system and environment for which it was designed as determined by Solimar. Attempts to Use the Licensed Software in a modified operating system or environment may not be supported. Use of the Licensed Software in conjunction with any non-Solimar product that modifies, decompiles or recompiles the Licensed Software or in any way creates a derivative or modified copy of the Licensed Software is not an authorized Use. Further, such unauthorized Use is not supported by Solimar and voids the Solimar product warranty set forth herein, as well as voids Licensee's authorization to Use the Product. \par
\par
\cf0 In the event that Solimar replaces the failing Product Hardware component, Licensee shall return the failing component to Solimar by three day or faster air freight, within seven (7) business days of shipment by Solimar of the replacement component and with the applicable Solimar Return Material Authorization number indicated on the outside of the shipping container. Licensee shall pay the freight charge of the replacement component and the freight charge of the failing component being returned to Solimar. Licensee shall pay any duties, bonds, import/export fees and any taxes related to the failed or replacement components. Solimar shall ship the replacement component F.O.B. Solimar Systems, Inc., San Diego, CA. Licensee shall keep the replacement component.  Solimar shall keep the failing component. If Solimar does not receive the failing component within fourteen (14) days of shipment of the replacement component, Licensee shall pay the current spare part price for the replacement component.  Licensee shall settle its claim by returning the failing component, by returning the replacement component, or by paying for the replacement component. Licensee\rquote s failure to settle its claim within thirty (30) days of shipment of the replacement component is a breach of this Agreement.\cf2\par

\pard\widctlpar\tx523\tx1440\par

\pard\widctlpar\li360\tx523\tx1440\cf0\b\caps The foregoing warranty is the only warranty made by Solimar.  THE LICENSED SOFTWARE IS PROVIDED WITH ALL FAULTS, AND THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH LICENSEE.  Solimar AND ITS SUPPLIERS, INCLUDING ADOBE, make and Licensee receives no other warranty, express or implied, and Solimar expressly DISCLAIMS THE IMPLIED warranties of merchantability OR SATISFACTORY QUALITY, fitness for a particular purpose, title, NONINTERFERENCE WITH THE ENJOYMENT OF THE INFORMATION, and non-infringement.  SOLIMAR SHALL HAVE NO OBLIGATION TO HOLD LICENSEE HARMLESS FROM ANY ACTIONS TAKEN IN COMPLIANCE WITH THE SPECIFICATIONS OR METHODS FURNISHED UNDER THIS AGREEMENT. Solimar does not warrant that the operation of the Licensed Software or Product Hardware will be uninterrupted or error-free.  Solimar is not liable for Licensee\rquote s loss of Licensed Software or Product Hardware due to fire, theft, abuse, weather, or any other cause. Solimar will not be liable for any such claim by any other party. Licensee\rquote s sole and exclusive remedy for the breach of any provisions of this Agreement or for breach of warranty shall be limited to the REPAIR OR replacement OF THE LICENSED SOFTWARE OR PRODUCT hardware, or Solimar\rquote s commercially reasonable efforts to correct the Licensed Software or its Documentation, OR A REFUND OF THE PURCHASE PRICE, DEPRECIATED MONTHLY ON A THREE YEAR STRAIGHT LINE BASIS, OF AN AFFECTED LICENSED SOFTWARE MODULE OR A PRODUCT HARDWARE COMPONENT\caps0 . THE CHOICE OF REMEDIES SHALL BE MADE AT THE OPTION OF SOLIMAR.\par

\pard\widctlpar\tx523\tx1440\cf2\b0\par

\pard\widctlpar\fi-446\li360\tx360\tx1440\b\caps 9.\tab LIMITATION OF LIABILITY. In no event will Solimar OR ITS SUPPLIERS, INCLUDING ADOBE, be liable to Licensee OR TO ANY THIRD PARTY for ANY CLAIM OF LOST DATA OR damages, including any loss of profits, lost savings, or other incidental, special, exemplary, or consequential damages, arising out of the Licensee\rquote s use of or inability to use the Licensed Software or Product Hardware, regardless of the form of action, whether in contract, tort, negligence, strict product liability, or otherwise, even if Solimar or an Authorized Solimar Reseller has been advised of the possibility of such LOSS OR damages. In no event shall Solimar\rquote s liability under any legal theory exceed the license fee paid to Solimar for Licensee\rquote s use of the Licensed Software. \caps0 NO DEALER, AGENT OR EMPLOYEE OF SOLIMAR IS AUTHORIZED TO MAKE ANY MODIFICATIONS, EXTENSIONS OR ADDITIONS TO THIS LIMITED WARRANTY. SOLIMAR'S LIMITATION OF LIABILITY IS CUMULATIVE, WITH ALL SOLIMAR'S EXPENDITURES BEING AGGREGATED TO DETERMINE SATISFACTION OF THE LIMIT. THE EXISTENCE OF CLAIMS OR SUITS AGAINST MORE THAN ONE SOLIMAR PRODUCT LICENSED UNDER THIS AGREEMENT WILL NOT ENLARGE OR EXTEND THE LIMIT. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. \caps The limitations set forth above shall be deemed to apply to the maximum extent permitted by applicable law and notwithstanding the essential failure of the essential purpose of any limited warranty or remedy set forth in this agreement.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE OR JURISDICTION TO JURISDICTION. Licensee acknowledges and agrees that licensee has fully considered the foregoing allocation of risk and findS it reasonable, and that the foregoing limitations are an essential basis of the bargain between the parties. If licensee does not accept this allocation of risk, licensee shall not use the product.\par

\pard\widctlpar\fi-360\li360\tx360\tx1440\b0\caps0\par

\pard\widctlpar\fi-450\li360\tx360\tx1440\b 10.\tab\cf0 TERM AND TERMINATION\b0 . This License shall continue, subject to the Permissions designated by Solimar and expiration or limits of usage of an applicable Evaluation Period or relevant Production, Test, Development, Demonstration or Backup License, so long as Licensee uses the Licensed Software in compliance with the terms and conditions of this Agreement. Licensee may terminate this Agreement and Licensee\rquote s License at any time by removing the Licensed Software from all Designated Devices and destroying all copies of the Licensed Software and all copies of the Documentation and certifying to Solimar in a written notice that it has done so and wishes to terminate this Agreement; however, any protections granted to Solimar under this Agreement shall survive termination of this Agreement and Licensee shall promptly pay Solimar any debts or fees accrued by Licensee that are payable to Solimar.  Unauthorized copying of the Licensed Software or the Documentation or otherwise failing to comply with the terms and conditions of this Agreement by Licensee will result in the automatic termination of the Licenses granted to Licensee under this Agreement and will make available to Solimar other legal remedies.  Upon termination of this Agreement for any reason, the Licenses granted herein will terminate and Licensee shall immediately destroy the Licensed Software and Documentation and all back-up copies thereof.  In addition, except as otherwise expressly set forth herein, under no circumstances shall Licensee be entitled to a refund or return of any purchase price or License fees paid upon termination of this Agreement for any reason.\par

\pard\widctlpar\fi-360\li360\tx360\tx1440\cf2\par

\pard\widctlpar\fi-450\li360\tx360\tx1440\b 11.\tab PRODUCT HARDWARE\b0 . "Product Hardware" refers to those specific computer hardware components and related accessories distributed by Solimar for use with Licensed Software and identified by Solimar as Bus/Tag (IBM S/370 Channel) Input or Output adapter, SCSI Shared Disk Interface module adapter and disk drive, Parallel Input or Output module adapter, Twinax Input module adapter, Tape Input module SCSI adapter, RJE SDLC module adapter, a hardware Protection Key and such other items that Solimar may specifically designate as Product Hardware. Product Hardware does not include personal computers or any other components not identified as Product Hardware by Solimar. Any Product Hardware sold to Licensee by Solimar shall be used solely in conjunction with the Licensed Software.  The sale of Product Hardware to Licensee does not convey to Licensee any intellectual property rights in such Product Hardware, including without limitation any patent, trademark, copyright, or trade secret.  Neither the sale of such Product Hardware nor any provision of this Agreement shall be construed to grant to Licensee, either expressly, by implication, or by way of estoppel, any license under any patents or other intellectual property rights of Solimar or its licensors covering or relating to any other product or invention or any combination of Product Hardware or Licensed Software with any other product.\par

\pard\widctlpar\fi-360\li360\tx360\tx1440\par

\pard\widctlpar\fi-446\li360\tx360\tx1440\b 12.\tab SUPPORT AND MAINTENANCE\b0 . Licensee shall be entitled to Technical Support and Software Updates, as well as repair or replacement of failing Product Hardware components (collectively \ldblquote Product Maintenance\rdblquote ), during a Support Period. A Support Period is a period of time for which Licensee, or an authorized Solimar reseller performing on Licensee\rquote s behalf, has paid Solimar a fee designated by Solimar for Solimar to provide Licensee such Product Maintenance. Technical Support shall mean support provided by Solimar by telephone, email, or other electronic means to assist Licensee with Licensed Software and Product Hardware configuration and operation; however, Technical Support shall not include an obligation for Solimar to develop, implement, or document configurations or workflows to a set of Licensee's requirements or an obligation for Solimar to operate the Licensed Software on Licensee's behalf. Technical Support shall not include the writing of programs or scripts; however, Solimar, in its sole discretion, may offer or provide such writing of programs or scripts. Any such programs or scripts written by Solimar shall remain the property of Solimar and shall be licensed to Licensee under the terms of this Agreement, to be used with Solimar Product while such Solimar Product is in a Support Period. The terms, hours, prices and availability for Product Maintenance and Support Periods shall be determined exclusively by Solimar. From time to time, Solimar, in its sole discretion, may create updated versions of the Licensed Software for general availability (\ldblquote Software Updates\rdblquote ). So long as a Licensed System is within a Support Period, Licensee may update its Licensed Software with these Software Updates. At its sole discretion, Solimar may create new versions of Licensed Software with features and modules that are packaged as Software Updates but that are licensed to Licensee only upon Licensee\rquote s payment of additional License and Product Maintenance fees.  Software Updates that you install and updates to the Documentation shall be deemed part of the Licensed Software or Documentation, as the case may be, and are licensed pursuant to the terms set forth in this Agreement. Solimar is not required to provide Product Maintenance to Licensee outside of a Support Period except as otherwise provided under a Warranty Period. If Licensee has more than one Licensed System from Solimar, the eligibility of each Licensed System for Product Maintenance applies to each Licensed System separately. Solimar is not required to offer Support Periods for any Product after the Warranty Period. Solimar may require all Licensed Systems used on a Designated Device or with a Protection Key to be within an active Support Period for any such Licensed System to be within a Support Period. A Licensed System is the Licensed Software and Product Hardware properly licensed on, and actively enabled by, a Protection Key.\par

\pard\widctlpar\tx523\tx1155\cf0\par

\pard\widctlpar\li360\tx523\tx1155 Licensee shall give Solimar access to the Licensed Software, the hardware on which the Licensed Software is installed (in the form of observation only) and all relevant documentation and records, and shall provide such reasonable assistance as Solimar may request including, without limitation, sample output and other diagnostic information to help reproduce errors reported by Licensee.\par

\pard\widctlpar\tx523\tx1155\par

\pard\nowidctlpar\li360\par
Solimar shall not be obligated to provide Licensee with Product Maintenance unless Licensee is entitled to Product Maintenance. Solimar shall not be obligated to provide Product Maintenance from any particular location or by any particular means except by mail, telephone or email. Solimar shall have no responsibility under these Product Maintenance provisions for the installation or personal delivery of any Licensed Software, Product Hardware or any Software Updates.  Solimar may, under circumstances determined by Solimar in its sole discretion, provide certain aspects of Product Maintenance at an alternate site or in an alternate means. Licensee may procure on site support services or installation services from Solimar, at Solimar's discretion and at Solimar's then-current published rates for professional services, pursuant to Solimar's services terms.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\li360 Solimar is not required to provide Product Maintenance services relating to problems arising out of (i) Licensee\rquote s failure to implement all available Software Updates to the then-current version of the Licensed Software; (ii) changes to Licensee\rquote s operating systems or environment which adversely affect the Licensed Software; (iii) any alterations of, or additions to, the Licensed Software performed by parties other than Solimar; (iv) accident, negligence, or misuse of the Licensed Software; (v) other software products not supplied by Solimar; (vi) use of the Licensed Software on a Computer System or operating system, or with software or peripherals, that are not compatible with those specified in the Documentation; or (vii) failure by Licensee to implement recommendations in respect of solutions to faults previously advised by Solimar. Solimar will be obligated to provide Product Maintenance for only the then-current production release or version of the Licensed Software.\par

\pard\nowidctlpar  \par

\pard\widctlpar\li360\tx523\tx1155 Solimar's obligation to provide Product Maintenance for any particular Licensed Software is subject to Licensee being in compliance with all of Licensee\rquote s obligations under this Agreement. All fees paid to Solimar for Product Maintenance are non-refundable at Solimar\rquote s discretion.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\fi-450\li360\tx360\tx1155\cf2\b 13.\tab\cf0 GOVERNMENT RESTRICTED RIGHTS AND RESTRICTIONS\b0 . If Licensee is, or is acting on behalf of, an agency or instrumentality of the United States Government\cf2 , the Licensed Software and Documentation are "Commercial Items" as that term is defined at 48 C.F.R. \'a72.101, developed exclusively at private expense and consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7\'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users or any agency or department thereof (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions in this Agreement.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\li360\tx523\tx1155\cf0 If Licensee is the U.S. Government or any agency or department thereof (collectively referred to as the "Government"), Licensee agrees to notify Solimar if this Agreement fails to meet the Government's minimum needs or is inconsistent with U.S. federal procurement law.  If Licensee is any agency of the Department of Defense of the Government, the following notice is given:  The Licensed Software and Documentation are provided with RESTRICTED RIGHTS.  You shall not use, duplicate or disclose the Licensed Software or Documentation in any way not specifically permitted by this Agreement or mandated by U.S. law.  Manufacturer is Solimar Systems, Inc. 1515 Second Avenue, San Diego, CA 92101.\par
\cf2\b\par
\cf0\b0 The Parties acknowledge that the laws and regulations of the United States may restrict the export and re-export of certain commodities and technical data of United States origin, including software code in any medium.  Licensee agrees that it will not import, export or re\_export software code or other technical data provided hereunder in any form without appropriate United States and foreign government licenses. None of the Licensed Software or Product Hardware or underlying information or technology may be downloaded or otherwise imported, exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, Sudan, North Korea, Iran, Syria, Serbia or any other country to which the Government has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specifically Designated Nationals or the U.S. Commerce Department's Table of Denial Orders.  You agree that the Licensed Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the \ldblquote Export Laws\rdblquote ). By Installing, copying or Using the Licensed Software, you agree to the foregoing and represent and warrant that you are not located in, under the control of, or a national, citizen or resident of any such country or on any such list and that you are not otherwise prohibited under the Export Laws from receiving the Licensed Software.  In addition, you agree to comply with all relevant export laws and regulations of the United States and any local laws in your jurisdiction that may impact your right to import, export or Use the Licensed Software, and you represent that you have complied with any regulation or registration procedures required by applicable law to make this license enforceable.\cf2\par
\par

\pard\widctlpar\fi-446\li360\tx360\tx1155\b 14.\tab\cf0 INTELLECTUAL PROPERTY RIGHTS\b0 . The Licensed Software is property of Solimar Systems, Inc. Copyright 1991-2017. The Licensed Software and the Documentation are owned by Solimar and its suppliers and licensors and are protected by a combination of patent, trademark, trade secret and/or copyright laws and international treaty provisions, as applicable. Licensee agrees that Solimar and its suppliers and licensors retain all right, title, and interest in the Licensed Software and Documentation and in all of Solimar's patents, trademarks, trade names, inventions, copyrights, know-how, and trade secrets relating to the design, manufacture, operation or service of the Licensed Software and Product Hardware.  The use by Licensee of any of Solimar's property rights is authorized only for the purposes herein set forth, and upon termination of this License for any reason such authorization shall cease.  Licensee understands and agrees that the Licensed Software contains trade secrets and confidential information belonging to Solimar and its suppliers and licensors, and Licensee agrees to take all reasonable steps to protect the confidentiality of any such trade secrets and confidential information.\par

\pard\widctlpar\li288\tx523\tx1155\par

\pard\widctlpar\fi-446\li360\tx360\tx1155\cf2\b 15.\tab PROTECTION KEY\b0 . The Protection Key contains product licensing and control information and may consist of software programs, data files and one or more hardware devices that attach to a parallel, USB or other I/O port of a Designated Device. Solimar, in its sole discretion, shall determine whether the Protection Key shall include a hardware device for a Product. Solimar may require the return, reconfiguration or destruction of specific Protection Keys as a condition of the replacement of a Protection Key or as a condition of the Permissions granted with a license. The Protection Key is provided for use with the Licensed Software subject to the Permissions. Licensee's attempts to reverse engineer the Protection Key or its product licensing information or Licensee\rquote s failure to return, reconfigure or destroy a Protection Key (at Solimar\rquote s sole discretion) within the period allotted in Section 8 for return of failing components is a breach of this Agreement. Replacement price of a Protection Key is the then-current list price of the Licensed Software enabled by that Protection Key.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\fi-446\li360\tx360\tx1155\b 16.\tab GOVERNING LAW\b0 . \cf0 This agreement shall be governed, construed and enforced in accordance with the laws of the State of California without regard to any applicable conflicts of law principles and is deemed entered into at San Diego County, California, by both Parties, and the Parties expressly disclaim and exclude the applicability of the United Nations Convention on the International Sale of Goods. If any provision of this Agreement shall be declared by a court of competent jurisdiction to be excessively broad as to scope, activity, subject or otherwise so as to be invalid, illegal or unenforceable at law, such provision shall be construed by limiting or reducing it so as to be enforceable to the maximum extent compatible with the applicable law as it shall then appear and shall not affect the validity and enforceability of the remaining provisions of this Agreement, which shall remain valid and enforceable according to their terms. This Agreement shall not prejudice the statutory rights of any party dealing as a consumer.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\fi-446\li360\tx360\cf2\b 17.\tab\cf0 NOTICES\b0 . All notices or other communications given under this agreement shall be in writing and shall be deemed given when delivered in person or 3 days after being deposited with the United States Postal Service, Certified or Registered with Return Receipt Requested, or when signed for by a lawful representative of recipient and delivered by Federal Express, DHL or United Parcel Service.  If such notices are to Solimar, they shall be sent to \ldblquote Attention: President\rdblquote  at the most recent address designated in writing by Solimar, which address shall be 1515 Second Avenue, San Diego, California 92101 U.S.A. as of May 12, 1998.  If such notices are to Licensee, they shall be sent to the address to which the Licensed Software was first shipped unless otherwise designated in writing by Licensee.\cf2\par

\pard\widctlpar\li720\par

\pard\widctlpar\fi-446\li360\tx360\tx1155\b 18.\tab\cf0 MISCELLANEOUS\b0 . Each Party acknowledges that it has read all the terms of this Agreement, understands it, and agrees to be bound by its terms.  The Parties agree that this Agreement constitutes the complete and exclusive statement of the agreement between the Parties related to Licensee\rquote s Use of the Product and of Solimar\rquote s warranties, and that this Agreement supersedes all prior proposals and agreement, oral or written, between the Parties related to this subject.  Each Party acknowledges that it is not relying upon any representations or statements as to the subject matter of this Agreement except as specifically set forth in this writing.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\li360\tx523\tx1155 The Licensed Software and Product Hardware are not designed, manufactured or intended for use as a security device.  Licensee is responsible for determining all security requirements necessary and appropriate for its network and computer systems.  In addition, the Licensed Software and Product Hardware are not designed, manufactured or intended for use in any environment in which the failure of the Licensed Software or Product Hardware could lead to death, personal injury, or severe physical or environmental damage, such as in the design or operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems or in the on-line control of equipment in any hazardous environment requiring fail-safe performance  ("Ultrahazardous Activities"). Solimar, its licensors and suppliers specifically disclaim any express or implied warranty of fitness for Ultrahazardous Activities. Licensee represents and warrants to Solimar that it will not Use or allow the Licensed Software or Product Hardware to be Used for such purposes. \par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\li360\tx523\tx1155 Output from Products identified as iCONVERT or aCONVERT shall not be used with systems developed by Critical Path, Inc. without the specific written authorization of Solimar Systems, Inc. and Tumbleweed Communications Corp.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\li360\tx523\tx1155 If the Licensed Software includes font software, you may embed the font software, or outlines of the fonts software, into your electronic documents to the extent that the font vendor copyright owner allows for such embedding. The fonts contained in this package may contain both Adobe and non-Adobe owned fonts. You may fully embed any font properly licensed by you and owned by Adobe. When the Licensed Software includes a license for fonts from URW++ GmbH, you may use the Licensed Software to embed those fonts in electronic documents; however, a recipient of such an electronic document is not authorized to fully or partially extract such fonts from the electronic document.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\li360\tx523\tx1155 Licensee agrees to allow Solimar to store and use Licensee\rquote s contact information, including names, phone numbers, and email addresses anywhere Solimar does business. Such information will be handled and used in connection with the Parties\rquote  business relationship, and may be provided to contractors, business partners, and assignees of Solimar for uses consistent with their business activities, including communication with Licensee.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\li360\tx523\tx1155 This Agreement shall not be modified by purchase orders, advertising, or other representations of anyone without explicit written agreement by Solimar.  Licensee agrees that any purchase order submitted by it is for administrative purposes only and that any provisions in such purchase order or its associated terms and conditions which are different from, or in addition to, the terms of this Agreement shall not be binding on Solimar, even if signed and returned, unless both Licensee and Solimar expressly agree in a separate writing, signed by duly authorized officers, to be bound by such provisions. No change, modification, or waiver of this Agreement, or any of the provisions herein contained, except where provided as Solimar\rquote s discretion or as information contained in another Solimar generated document or software, shall be valid unless made in writing and signed by duly authorized officers of the Parties\cf2 . \cf0 A waiver by either Party of its rights hereunder shall not be binding unless contained in a written agreement signed by an authorized officer of the Party waiving its rights.  The non-enforcement or waiver of any provision on one occasion shall not constitute a waiver of such provision on any other occasion unless expressly so agreed in writing. \par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\li360\tx523\tx1155 The Parties have requested that this Agreement and all documents contemplated hereby be written in English. Les Parties aux pr\'e9sentes ont exig\'e9 que cette entente et tous autres documents envisag\'e9s par les pr\'e9sentes soient r\'e9dig\'e9s en anglais. Licensee waives any right it may have under the laws of the country where the Licensed Software is Licensed to have this Agreement written in any other language.\par

\pard\widctlpar\tx523\tx1155\par

\pard\widctlpar\li360\tx523\tx1155\cf2 This Agreement is specific to the versions of Licensed Software distributed with it. Solimar may revise this Agreement for other versions of Licensed Software.\cf0  Licensee may not assign this Agreement without the prior written consent of Solimar.\par
\par
\b Copyright 2017 Solimar Systems, Inc. All rights reserved. (20150529)\par

\pard\widctlpar\tx523\tx1155\b0\fs18\par
\par
\par
\par
\par
\cf2\par

\pard\widctlpar\tx10050\cf0\tab\cf2\f2\fs24\tab\tab\par
}
 