[Info]
Name=
Type=CompDef
Version=2.10.000

[Main App\New ODBC 3.51 1]
OBJECT=Yes
VISIBLE=No
MONIKER=@ismk:4EB040C0-12E8-11D3-BD6E-00104B974AC8
GUID=0A22F45C-CEF8-11D5-9BB8-00902734DFEE

[Components]
component0=Main App\New ODBC 3.51 1
component1=Main App
component2=Sentinel
component3=Main App\New BDE 5.11 1

[Main App]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=47aa67f1-f864-11d4-8eaf-00902734dfee
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Main App\New BDE 5.11 1
member1=Main App\New ODBC 3.51 1
required0=Sentinel
filegroup0=App Executables
filegroup1=OCX
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Sentinel]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=System
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=92E65BCF-97D5-401E-B5FB-4AB9AE7F043A
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Main App
filegroup0=Rainbow
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Main App\New BDE 5.11 1]
OBJECT=Yes
VISIBLE=No
MONIKER=@ismk:B2189C20-2039-11D3-8B09-00105A9846E9
GUID=21cd3a99-f965-11d4-8eb0-00902734dfee

[TopComponents]
component0=Main App
component1=Sentinel

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
Descrip=
DisplayText=
item0=Main App\New ODBC 3.51 1
item1=Tutorial
item2=Main App
item3=Sentinel
item4=Examples
item5=Main App\New BDE 5.11 1

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=Main App\New ODBC 3.51 1
item1=Tutorial
item2=Main App
item3=Sentinel
item4=Examples
item5=Main App\New BDE 5.11 1

[SetupTypeItem-Custom]
Comment=
Descrip=
DisplayText=
item0=Main App\New ODBC 3.51 1
item1=Tutorial
item2=Main App
item3=Sentinel
item4=Examples
item5=Main App\New BDE 5.11 1

