[GeneralInfo]
Name=Creator
MediaType=CDROM
BuildType=Full
BuildSize=
Password=
GUID=47aa6848-f864-11d4-8eaf-00902734dfee
BuildFolder=
SpecifyComponents=No
Demo=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[DataAsFilesComponents]
Main App=Yes
Sentinel=Yes

[Package]
Create=No
Welcome=No
File=
CommandLine=
ExtractFolder=
Password=

[Components]
47aa67f1-f864-11d4-8eaf-00902734dfee=
92E65BCF-97D5-401E-B5FB-4AB9AE7F043A=

